mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59610	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>
17	<13>	<6>	61231	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,LPOLY)<6>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
5	<13>	HLONG	62031	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
10	<13>	SSCAB	62653	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
6	<13>	ISCAP	63281	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,(ISCAP,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
21	<13>	<15>	63298	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
11	<13>	TURTI	63374	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
18	<13>	<7>	63534	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,TURTI)<7>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
20	<13>	<14>	63534	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
14	<13>	<3>	63742	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,ISCAP)<3>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
1	<13>	BMORI	63949	(((BMORI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<1>)<2>)<3>)<4>)<5>)<6>)<7>,DMELA)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
13	<13>	<2>	64049	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
3	<13>	VDEST	64122	((BMORI,DMELA)<1>,((((VDEST,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
4	<13>	MOCCI	64179	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
22	<13>	<16>	64575	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
15	<13>	<4>	64921	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
23	<13>	<17>	64931	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
2	<13>	DMELA	65063	((BMORI,(DMELA,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<1>)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
8	<13>	TGIGA	65381	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,(TGIGA,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
12	<13>	<1>	65552	(((BMORI,DMELA)<1>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
9	<13>	LPOLY	66090	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,(LPOLY,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
7	<13>	CROTU	66472	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
16	<13>	<5>	66913	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
19	<13>	<13>	66940	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
