mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59394	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>
10	<6>	LRECL	59777	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,((LRECL,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
12	<6>	LHESP	60651	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,((LHESP,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
48	<13>	<6>	61014	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,LPOLY)<6>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
36	<13>	HLONG	61814	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
14	<6>	NCLAV	61861	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,((NCLAV,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
5	<6>	HLONG	62058	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
41	<13>	SSCAB	62434	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
20	<6>	<6>	62617	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
7	<6>	SSCAB	62785	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
11	<6>	SMIMO	63057	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,((SMIMO,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
37	<13>	ISCAP	63060	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,(ISCAP,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
52	<13>	<15>	63077	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
42	<13>	TURTI	63154	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
49	<13>	<7>	63315	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,TURTI)<7>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
51	<13>	<14>	63315	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,(((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
6	<6>	ISCAP	63338	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,(ISCAP,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
45	<13>	<3>	63520	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,ISCAP)<3>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
8	<6>	TURTI	63561	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,(TURTI,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
9	<6>	CSCUL	63717	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,((CSCUL,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
32	<13>	BMORI	63730	(((BMORI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<1>)<2>)<3>)<4>)<5>)<6>)<7>,DMELA)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
44	<13>	<2>	63828	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
34	<13>	VDEST	63897	((BMORI,DMELA)<1>,((((VDEST,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
35	<13>	MOCCI	63954	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
1	<6>	BMORI	63995	(((BMORI,((CROTU*,TGIGA*)<1>,LPOLY*)<2>)<3>,DMELA)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
18	<6>	<3>	64026	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,ISCAP)<3>,((CROTU*,TGIGA*)<4>,LPOLY*)<5>)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
3	<6>	VDEST	64040	((BMORI,DMELA)<1>,((((VDEST,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
4	<6>	MOCCI	64096	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
17	<6>	<2>	64295	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
21	<6>	<7>	64331	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,TURTI)<7>,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
53	<13>	<16>	64354	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
26	<6>	<12>	64565	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,((LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>,((CROTU*,TGIGA*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>
25	<6>	<11>	64627	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,((SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>,((CROTU*,TGIGA*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
13	<6>	ABRUE	64672	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,((ABRUE,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
46	<13>	<4>	64698	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
54	<13>	<17>	64713	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
33	<13>	DMELA	64842	((BMORI,(DMELA,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<1>)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
27	<6>	<13>	64879	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,((CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>,((CROTU*,TGIGA*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>
2	<6>	DMELA	65078	((BMORI,(DMELA,((CROTU*,TGIGA*)<1>,LPOLY*)<2>)<3>)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
39	<13>	TGIGA	65122	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,(TGIGA,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
15	<6>	TANTI	65272	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,(TANTI,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
43	<13>	<1>	65331	(((BMORI,DMELA)<1>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,(HLONG,ISCAP)<10>)<11>,(((CROTU,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
23	<6>	<9>	65416	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,((ABRUE,(NCLAV,TANTI)<8>)<9>,((CROTU*,TGIGA*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
22	<6>	<8>	65471	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,((NCLAV,TANTI)<8>,((CROTU*,TGIGA*)<9>,LPOLY*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
24	<6>	<10>	65492	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,((LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>,((CROTU*,TGIGA*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
31	<6>	<17>	65582	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((CROTU*,TGIGA*)<18>,LPOLY*)<19>)<20>
19	<6>	<4>	65725	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((CROTU*,TGIGA*)<5>,LPOLY*)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
16	<6>	<1>	65800	(((BMORI,DMELA)<1>,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
40	<13>	LPOLY	65823	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,(LPOLY,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
30	<6>	<16>	65865	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((CROTU*,TGIGA*)<17>,LPOLY*)<18>)<19>)<20>
28	<6>	<14>	66045	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((CROTU*,TGIGA*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>
29	<6>	<15>	66045	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,((CROTU*,TGIGA*)<16>,LPOLY*)<17>)<18>)<19>)<20>
38	<13>	CROTU	66201	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,TGIGA)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
47	<13>	<5>	66635	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU,TGIGA)<5>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((SSCAB,TURTI)<14>,(CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
50	<13>	<13>	66718	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,(ABRUE+,(NCLAV+,TANTI+)<8>)<9>)<10>)<11>)<12>)<13>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
