mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	60441	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
14	<10>	<3>	62051	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
1	<10>	HLONG	62448	((((HLONG,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>,ISCAP)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
7	<10>	SSCAB	63486	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,(SSCAB,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
2	<10>	ISCAP	63705	(((HLONG,(ISCAP,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
12	<10>	<1>	63903	((((HLONG,ISCAP)<1>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
18	<10>	<12>	64134	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
6	<10>	TURTI	64207	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
19	<10>	<13>	64319	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,MOCCI)<13>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<14>,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
17	<10>	<11>	64370	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<12>,(ABRUE*,(NCLAV*,TANTI*)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
15	<10>	<4>	64370	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
11	<10>	BMORI	64562	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,(BMORI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
8	<10>	VDEST	64828	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
9	<10>	MOCCI	64886	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,(MOCCI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
21	<10>	<15>	65076	((((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
23	<10>	<17>	65498	((((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>)<22>)<23>)<24>
20	<10>	<14>	65594	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
10	<10>	DMELA	65678	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>,BMORI)<23>)<24>
22	<10>	<16>	66093	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,BMORI)<16>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
5	<10>	TGIGA	66216	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
3	<10>	LPOLY	66930	(((HLONG,ISCAP)<1>,((((LPOLY,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
4	<10>	CROTU	67304	(((HLONG,ISCAP)<1>,(((LPOLY,((CROTU,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
13	<10>	<2>	67750	(((HLONG,ISCAP)<1>,(((LPOLY,((CROTU,TGIGA)<2>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
16	<10>	<10>	67774	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<11>,(ABRUE*,(NCLAV*,TANTI*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
