mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	60226	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
6	<3>	LRECL	60610	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,((LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
8	<3>	LHESP	61589	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
45	<10>	<3>	61835	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
32	<10>	HLONG	62232	((((HLONG,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>,ISCAP)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
10	<3>	NCLAV	62679	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
1	<3>	HLONG	62846	((((HLONG,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,ISCAP)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
38	<10>	SSCAB	63268	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,(SSCAB,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
17	<3>	<3>	63453	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
33	<10>	ISCAP	63485	(((HLONG,(ISCAP,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
4	<3>	SSCAB	63619	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
43	<10>	<1>	63682	((((HLONG,ISCAP)<1>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,(((LPOLY,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
49	<10>	<12>	63914	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
37	<10>	TURTI	63988	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
50	<10>	<13>	64099	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,MOCCI)<13>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<14>,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
7	<3>	SMIMO	64102	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
2	<3>	ISCAP	64128	(((HLONG,(ISCAP,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
46	<10>	<4>	64152	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
48	<10>	<11>	64152	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<12>,(ABRUE*,(NCLAV*,TANTI*)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
42	<10>	BMORI	64344	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,(BMORI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
3	<3>	TURTI	64395	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
5	<3>	CSCUL	64556	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
39	<10>	VDEST	64604	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
40	<10>	MOCCI	64662	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,(MOCCI,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
16	<3>	<1>	64713	((((HLONG,ISCAP)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<3>	<5>	64739	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,LHESP)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
15	<3>	BMORI	64780	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
52	<10>	<15>	64856	((((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
12	<3>	VDEST	64870	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<3>	MOCCI	64932	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
27	<3>	<13>	65097	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,MOCCI)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
18	<3>	<4>	65165	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,SSCAB)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
54	<10>	<17>	65281	((((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>)<22>)<23>)<24>
51	<10>	<14>	65371	(((HLONG,ISCAP)<1>,((((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
23	<3>	<9>	65406	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,((LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
41	<10>	DMELA	65458	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>,BMORI)<23>)<24>
22	<3>	<8>	65469	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
9	<3>	ABRUE	65490	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
24	<3>	<10>	65699	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
14	<3>	DMELA	65865	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
53	<10>	<16>	65873	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,BMORI)<16>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
36	<10>	TGIGA	65958	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
11	<3>	TANTI	66094	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
21	<3>	<7>	66184	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,((ABRUE,(NCLAV,TANTI)<6>)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
20	<3>	<6>	66290	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,((NCLAV,TANTI)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
31	<3>	<17>	66335	((((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
30	<3>	<16>	66545	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
29	<3>	<15>	66553	((((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
34	<10>	LPOLY	66664	(((HLONG,ISCAP)<1>,((((LPOLY,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,(CROTU,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
26	<3>	<12>	66877	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
25	<3>	<11>	66877	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
35	<10>	CROTU	67034	(((HLONG,ISCAP)<1>,(((LPOLY,((CROTU,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>,TGIGA)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
44	<10>	<2>	67473	(((HLONG,ISCAP)<1>,(((LPOLY,((CROTU,TGIGA)<2>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(CSCUL+,(LRECL+,((SMIMO+,LHESP+)<12>,(ABRUE+,(NCLAV+,TANTI+)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
47	<10>	<10>	67553	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL+,(LRECL+,((SMIMO+,LHESP+)<5>,(ABRUE+,(NCLAV+,TANTI+)<6>)<7>)<8>)<9>)<10>,(CSCUL*,(LRECL*,((SMIMO*,LHESP*)<11>,(ABRUE*,(NCLAV*,TANTI*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>,(VDEST,MOCCI)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
28	<3>	<14>	67643	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
