mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59215	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>
13	<5>	LRECL	59722	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
9	<5>	LHESP	60689	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
6	<5>	HLONG	61650	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
11	<5>	NCLAV	61703	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
19	<5>	<5>	62402	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
14	<5>	SSCAB	62575	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,((SSCAB,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,TURTI)<16>)<17>)<18>)<19>)<20>
5	<5>	ISCAP	62926	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
8	<5>	SMIMO	63202	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
15	<5>	TURTI	63338	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,(TURTI,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
18	<5>	<3>	63387	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
3	<5>	VDEST	63669	((DMELA,BMORI)<1>,(((VDEST,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
2	<5>	BMORI	63688	((DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
4	<5>	MOCCI	63729	((DMELA,BMORI)<1>,((VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
17	<5>	<2>	63761	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
20	<5>	<6>	63938	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
27	<5>	<13>	64004	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,((SSCAB,TURTI)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>)<19>)<20>
7	<5>	CSCUL	64233	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
10	<5>	ABRUE	64542	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
28	<5>	<14>	64588	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>)<20>
24	<5>	<10>	64690	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
23	<5>	<9>	64720	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
1	<5>	DMELA	64773	(((DMELA,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,BMORI)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
12	<5>	TANTI	65113	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
31	<5>	<17>	65213	(((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
30	<5>	<16>	65270	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
21	<5>	<7>	65342	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,((NCLAV,TANTI)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
16	<5>	<1>	65421	(((DMELA,BMORI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
22	<5>	<8>	65448	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,((ABRUE,(NCLAV,TANTI)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
29	<5>	<15>	65955	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
25	<5>	<11>	66210	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,((CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
26	<5>	<12>	66210	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
