mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59215	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>
13	<5>	LRECL	59722	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
9	<5>	LHESP	60689	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
50	<11>	<13>	60964	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,((SSCAB,TURTI)<13>,(CSCUL*,(((SMIMO*,LHESP*)<14>,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>,LRECL*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
41	<11>	SSCAB	61502	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,((SSCAB,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>,TURTI)<20>)<21>)<22>)<23>)<24>
37	<11>	HLONG	61527	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,(HLONG,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
6	<5>	HLONG	61650	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
11	<5>	NCLAV	61703	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
42	<11>	TURTI	62135	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,(TURTI,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
19	<5>	<5>	62402	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
14	<5>	SSCAB	62575	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,((SSCAB,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,TURTI)<16>)<17>)<18>)<19>)<20>
36	<11>	ISCAP	62755	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
45	<11>	<3>	62833	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
5	<5>	ISCAP	62926	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
44	<11>	<2>	63069	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
8	<5>	SMIMO	63202	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
15	<5>	TURTI	63338	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,(TURTI,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
33	<11>	BMORI	63343	((DMELA,(BMORI,(CSCUL*,(((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>,LRECL*)<5>)<6>)<7>)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
34	<11>	VDEST	63380	((DMELA,BMORI)<1>,(((VDEST,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
18	<5>	<3>	63387	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
35	<11>	MOCCI	63440	((DMELA,BMORI)<1>,((VDEST,(MOCCI,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
3	<5>	VDEST	63669	((DMELA,BMORI)<1>,(((VDEST,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
2	<5>	BMORI	63688	((DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
4	<5>	MOCCI	63729	((DMELA,BMORI)<1>,((VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
17	<5>	<2>	63761	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
20	<5>	<6>	63938	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
51	<11>	<14>	63964	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>,(CSCUL*,(((SMIMO*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>,LRECL*)<19>)<20>)<21>)<22>)<23>)<24>
27	<5>	<13>	64004	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,((SSCAB,TURTI)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>)<19>)<20>
47	<11>	<5>	64026	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL*,(((SMIMO*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>,LRECL*)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
49	<11>	<12>	64026	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
53	<11>	<16>	64206	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>,(CSCUL*,(((SMIMO*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>,LRECL*)<21>)<22>)<23>)<24>
7	<5>	CSCUL	64233	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
54	<11>	<17>	64284	(((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(((SMIMO*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>,LRECL*)<22>)<23>)<24>
32	<11>	DMELA	64457	(((DMELA,(CSCUL*,(((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>,LRECL*)<5>)<6>)<7>,BMORI)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
10	<5>	ABRUE	64542	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
28	<5>	<14>	64588	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>)<20>
24	<5>	<10>	64690	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
23	<5>	<9>	64720	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,((((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
1	<5>	DMELA	64773	(((DMELA,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,BMORI)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
43	<11>	<1>	64876	(((DMELA,BMORI)<1>,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
52	<11>	<15>	64883	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>,(CSCUL*,(((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>,LRECL*)<20>)<21>)<22>)<23>)<24>
12	<5>	TANTI	65113	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
40	<11>	TGIGA	65149	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
31	<5>	<17>	65213	(((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
30	<5>	<16>	65270	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
21	<5>	<7>	65342	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,((NCLAV,TANTI)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
16	<5>	<1>	65421	(((DMELA,BMORI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,((VDEST,MOCCI)<5>,((ISCAP,HLONG)<6>,(((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(CSCUL,(((SMIMO,LHESP)<9>,(ABRUE,(NCLAV,TANTI)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
22	<5>	<8>	65448	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,((ABRUE,(NCLAV,TANTI)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>,LRECL)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
29	<5>	<15>	65955	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
38	<11>	LPOLY	66016	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
25	<5>	<11>	66210	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,((CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
26	<5>	<12>	66210	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY+,(CROTU+,TGIGA+)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(SSCAB,TURTI)<16>)<17>)<18>)<19>)<20>
39	<11>	CROTU	66249	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,((CROTU,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
48	<11>	<11>	66633	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,((CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>,(CSCUL*,(((SMIMO*,LHESP*)<12>,(ABRUE*,(NCLAV*,TANTI*)<13>)<14>)<15>,LRECL*)<16>)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
46	<11>	<4>	67084	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,((CROTU,TGIGA)<4>,(CSCUL*,(((SMIMO*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>,LRECL*)<9>)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
