mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	61946	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
20	<6>	<14>	62802	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,SSCAB)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,LHESP*)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
9	<6>	SSCAB	63408	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
8	<6>	TURTI	64091	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
7	<6>	HLONG	64511	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
6	<6>	ISCAP	65738	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
17	<6>	<11>	66273	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,HLONG)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,LHESP*)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
11	<6>	BMORI	66285	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>
16	<6>	<10>	66538	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
5	<6>	VDEST	66551	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
4	<6>	MOCCI	66606	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
21	<6>	<15>	66717	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(DMELA,BMORI)<23>)<24>
15	<6>	<9>	66768	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
14	<6>	<8>	66768	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,(CROTU,TGIGA)<7>)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,LHESP*)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
23	<6>	<17>	67271	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,LHESP*)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>
10	<6>	DMELA	67404	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,BMORI)<23>)<24>
19	<6>	<13>	67487	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
18	<6>	<12>	67521	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
22	<6>	<16>	67886	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,BMORI)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,LHESP*)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>
3	<6>	TGIGA	67918	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
1	<6>	LPOLY	68789	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(CROTU,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
2	<6>	CROTU	69031	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
12	<6>	<6>	69373	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
13	<6>	<7>	69870	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,((CROTU,TGIGA)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,LHESP*)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
