mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	65575	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
51	<6>	<14>	65867	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((LPOLY,(CROTU,TGIGA)<13>)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,LHESP*)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
6	<14>	LRECL	65942	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
4	<14>	LHESP	66773	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
48	<6>	<11>	67525	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,SSCAB)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,LHESP*)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
1	<14>	NCLAV	67972	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
11	<14>	HLONG	68032	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
37	<6>	SSCAB	68034	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
35	<6>	HLONG	68216	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,LHESP*)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
36	<6>	TURTI	68588	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
28	<14>	<14>	68776	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((LPOLY+,(CROTU+,TGIGA+)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<14>	SSCAB	68945	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
5	<14>	SMIMO	69133	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
10	<14>	ISCAP	69312	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
34	<6>	ISCAP	69489	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,((ISCAP,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,LHESP*)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
52	<6>	<15>	69508	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(DMELA,BMORI)<23>)<24>
7	<14>	CSCUL	69613	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
12	<14>	TURTI	69719	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
23	<14>	<8>	69866	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,((ISCAP,HLONG)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
42	<6>	BMORI	69909	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>
9	<14>	VDEST	70007	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
8	<14>	MOCCI	70064	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
22	<14>	<7>	70119	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
45	<6>	<8>	70170	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,((ISCAP,HLONG)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,LHESP*)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
49	<6>	<12>	70190	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
15	<14>	BMORI	70219	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
33	<6>	VDEST	70228	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
32	<6>	MOCCI	70285	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
26	<14>	<11>	70335	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
44	<6>	<7>	70458	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,LHESP*)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
20	<14>	<5>	70544	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
21	<14>	<6>	70737	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<14>	<4>	70750	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
3	<14>	ABRUE	70760	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
38	<6>	LPOLY	70823	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((LPOLY,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
54	<6>	<17>	70837	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,LHESP*)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>
40	<6>	TGIGA	70983	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
41	<6>	DMELA	71029	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,((DMELA,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,BMORI)<23>)<24>
24	<14>	<9>	71127	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
14	<14>	DMELA	71311	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
2	<14>	TANTI	71387	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
53	<6>	<16>	71464	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,((DMELA,BMORI)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,LHESP*)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>
17	<14>	<2>	71520	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
18	<14>	<3>	71544	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
16	<14>	<1>	71559	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
50	<6>	<13>	71742	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,((CROTU,TGIGA)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
31	<14>	<17>	71829	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
46	<6>	<9>	71843	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
47	<6>	<10>	71843	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
30	<14>	<16>	72061	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
39	<6>	CROTU	72081	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
27	<14>	<12>	72222	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
29	<14>	<15>	72222	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
43	<6>	<6>	72693	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(LPOLY,(CROTU,TGIGA)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
25	<14>	<10>	73079	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
