mul.tree	h1.node	h2.node	score	labeled.tree
8	<6>	LRECL	134397	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
0	NA	NA	134403	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>
14	<6>	LHESP	135588	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
4	<6>	HLONG	136045	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
11	<6>	NCLAV	136579	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
31	<6>	<16>	136622	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
15	<6>	SSCAB	137025	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,TURTI)<18>)<19>)<20>)<21>
3	<6>	ISCAP	137236	((DMELA,BMORI)<1>,((((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
18	<6>	<2>	137303	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
7	<6>	CSCUL	137451	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
19	<6>	<3>	137663	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
16	<6>	TURTI	137717	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>)<20>)<21>
9	<6>	SMIMO	137806	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
30	<6>	<15>	137887	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>)<21>
21	<6>	<6>	137969	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
5	<6>	VDEST	138202	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
32	<6>	<17>	138272	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
6	<6>	MOCCI	138278	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
2	<6>	BMORI	138306	((DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
20	<6>	<4>	138638	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
33	<6>	<18>	139016	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
1	<6>	DMELA	139417	(((DMELA,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,BMORI)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
10	<6>	ABRUE	139424	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
13	<6>	PTEPI	139927	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
12	<6>	TANTI	140057	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
17	<6>	<1>	140114	(((DMELA,BMORI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
22	<6>	<7>	140336	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,TANTI)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
24	<6>	<9>	140426	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,LHESP)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
26	<6>	<11>	141022	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
27	<6>	<12>	141095	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
23	<6>	<8>	141152	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
25	<6>	<10>	143313	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
28	<6>	<13>	143902	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
29	<6>	<14>	143902	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
