mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	68734	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY,(TGIGA,CROTU)<12>)<13>)<14>)<15>)<16>,(BMORI,DMELA)<17>)<18>
8	<13>	LRECL	69130	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,((LRECL,(LPOLY*,(TGIGA*,CROTU*)<4>)<5>)<6>,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
14	<13>	LHESP	70288	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,(LHESP,(LPOLY*,(TGIGA*,CROTU*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
10	<13>	NCLAV	71205	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,((NCLAV,(LPOLY*,(TGIGA*,CROTU*)<4>)<5>)<6>,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
1	<13>	HLONG	71343	((((HLONG,(LPOLY*,(TGIGA*,CROTU*)<1>)<2>)<3>,ISCAP)<4>,((MOCCI,VDEST)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
28	<13>	<13>	71942	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,((LPOLY+,(TGIGA+,CROTU+)<12>)<13>,(LPOLY*,(TGIGA*,CROTU*)<14>)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
7	<13>	SSCAB	71988	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,(SSCAB,(LPOLY*,(TGIGA*,CROTU*)<3>)<4>)<5>)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
2	<13>	ISCAP	72614	(((HLONG,(ISCAP,(LPOLY*,(TGIGA*,CROTU*)<1>)<2>)<3>)<4>,((MOCCI,VDEST)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
6	<13>	TURTI	72792	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,(((TURTI,(LPOLY*,(TGIGA*,CROTU*)<3>)<4>)<5>,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
12	<13>	SMIMO	72822	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,((SMIMO,(LPOLY*,(TGIGA*,CROTU*)<6>)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
17	<13>	<1>	73224	((((HLONG,ISCAP)<1>,(LPOLY*,(TGIGA*,CROTU*)<2>)<3>)<4>,((MOCCI,VDEST)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
15	<13>	BMORI	73312	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>)<16>,((BMORI,(LPOLY*,(TGIGA*,CROTU*)<17>)<18>)<19>,DMELA)<20>)<21>
19	<13>	<3>	73339	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,(((TURTI,SSCAB)<3>,(LPOLY*,(TGIGA*,CROTU*)<4>)<5>)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
4	<13>	VDEST	73410	(((HLONG,ISCAP)<1>,((MOCCI,(VDEST,(LPOLY*,(TGIGA*,CROTU*)<2>)<3>)<4>)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
3	<13>	MOCCI	73465	(((HLONG,ISCAP)<1>,(((MOCCI,(LPOLY*,(TGIGA*,CROTU*)<2>)<3>)<4>,VDEST)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
18	<13>	<2>	73620	(((HLONG,ISCAP)<1>,(((MOCCI,VDEST)<2>,(LPOLY*,(TGIGA*,CROTU*)<3>)<4>)<5>,((CSCUL,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
5	<13>	CSCUL	73807	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,(((CSCUL,(LPOLY*,(TGIGA*,CROTU*)<3>)<4>)<5>,((TURTI,SSCAB)<6>,(LRECL,((ABRUE,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
9	<13>	ABRUE	74063	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,(((ABRUE,(LPOLY*,(TGIGA*,CROTU*)<4>)<5>)<6>,(NCLAV,TANTI)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
25	<13>	<9>	74123	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,((LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>,(LPOLY*,(TGIGA*,CROTU*)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
24	<13>	<8>	74161	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,(((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>,(LPOLY*,(TGIGA*,CROTU*)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
16	<13>	DMELA	74414	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>)<16>,(BMORI,(DMELA,(LPOLY*,(TGIGA*,CROTU*)<17>)<18>)<19>)<20>)<21>
13	<13>	PTEPI	74604	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,((PTEPI,(LPOLY*,(TGIGA*,CROTU*)<6>)<7>)<8>,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
11	<13>	TANTI	74672	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,(TANTI,(LPOLY*,(TGIGA*,CROTU*)<4>)<5>)<6>)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
22	<13>	<6>	74862	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,((PTEPI,LHESP)<6>,(LPOLY*,(TGIGA*,CROTU*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
20	<13>	<4>	74905	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,((NCLAV,TANTI)<4>,(LPOLY*,(TGIGA*,CROTU*)<5>)<6>)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
33	<13>	<18>	74906	((((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>)<16>,(BMORI,DMELA)<17>)<18>,(LPOLY*,(TGIGA*,CROTU*)<19>)<20>)<21>
32	<13>	<17>	75115	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>)<16>,((BMORI,DMELA)<17>,(LPOLY*,(TGIGA*,CROTU*)<18>)<19>)<20>)<21>
21	<13>	<5>	75125	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,(((ABRUE,(NCLAV,TANTI)<4>)<5>,(LPOLY*,(TGIGA*,CROTU*)<6>)<7>)<8>,(SMIMO,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
31	<13>	<16>	75125	((((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>)<16>,(LPOLY*,(TGIGA*,CROTU*)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
29	<13>	<14>	75450	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,(((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>,(LPOLY*,(TGIGA*,CROTU*)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
27	<13>	<11>	75450	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,(((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY*,(TGIGA*,CROTU*)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
26	<13>	<10>	75969	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,(((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>,(LPOLY*,(TGIGA*,CROTU*)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
30	<13>	<15>	76233	(((HLONG,ISCAP)<1>,(((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,(SMIMO,(PTEPI,LHESP)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,(TGIGA+,CROTU+)<12>)<13>)<14>)<15>,(LPOLY*,(TGIGA*,CROTU*)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
23	<13>	<7>	76251	(((HLONG,ISCAP)<1>,((MOCCI,VDEST)<2>,((CSCUL,((TURTI,SSCAB)<3>,(LRECL,((ABRUE,(NCLAV,TANTI)<4>)<5>,((SMIMO,(PTEPI,LHESP)<6>)<7>,(LPOLY*,(TGIGA*,CROTU*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY+,(TGIGA+,CROTU+)<15>)<16>)<17>)<18>)<19>,(BMORI,DMELA)<20>)<21>
