# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 10:54:44
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-pro-tree//chelicerate-19spec-astral-pro.rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-pro-tree//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//19spec/astral-pro-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,ABRUE,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 10:54:44 INFO: Number of processes:...................................30
# 01.26.2023 | 10:54:45 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# 01.26.2023 | 10:54:45 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 10:54:45 INFO: H1 node(s) identified as...............................<14>
# 01.26.2023 | 10:54:45 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 10:54:45 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-pro-tree//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 10:54:45 INFO: Total gene trees.......................................6368
# 01.26.2023 | 10:54:45 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-pro-bs90-h1-sp/grampa_out.txt
# 01.26.2023 | 10:54:45 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-pro-bs90-h1-sp/grampa_checknums.txt
# 01.26.2023 | 10:54:45 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-pro-bs90-h1-sp/grampa_trees_filtered.txt
# 01.26.2023 | 10:54:45 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 10:54:45 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-pro-bs90-h1-sp/grampa_det.txt
# 01.26.2023 | 10:54:45 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 10:55:02 INFO: Filtered gene trees:...................................1
# 01.26.2023 | 10:55:02 INFO: Final gene tree count for reconciliations:.............6367
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>	63225
MT-1	<14>	DMELA	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	68658
MT-2	<14>	BMORI	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67534
MT-3	<14>	MOCCI	((DMELA,BMORI)<1>,((((MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67793
MT-4	<14>	VDEST	((DMELA,BMORI)<1>,(((MOCCI,(VDEST,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67739
MT-5	<14>	ISCAP	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	66870
MT-6	<14>	HLONG	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	65624
MT-7	<14>	TGIGA	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	69022
MT-8	<14>	CROTU	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,(CROTU,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	70091
MT-9	<14>	LPOLY	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	69726
MT-10	<14>	TURTI	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67068
MT-11	<14>	SSCAB	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	66320
MT-12	<14>	<1>	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	69146
MT-13	<14>	<2>	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67676
MT-14	<14>	<3>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,HLONG)<3>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67348
MT-15	<14>	<4>	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	68541
MT-16	<14>	<5>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	70569
MT-17	<14>	<6>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	64935
MT-18	<14>	<7>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,(ABRUE*,(NCLAV*,TANTI*)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67099
MT-19	<14>	<14>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	70532
MT-20	<14>	<15>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67099
MT-21	<14>	<16>	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67006
MT-22	<14>	<17>	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	68213
MT-23	<14>	<18>	(((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,(ABRUE*,(NCLAV*,TANTI*)<20>)<21>)<22>)<23>)<24>)<25>)<26>	68566
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# Score = 63225
# ----------------------------------------
# 01.26.2023 | 10:57:04 INFO: Total execution time: 140.099 seconds.
# =========================================================================
