# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 14:38:05
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//ballesteros.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//19spec/ballesteros-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,ABRUE,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 14:38:05 INFO: Number of processes:...................................30
# 01.26.2023 | 14:38:06 INFO: The input species tree with internal nodes labeled.....((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>
# 01.26.2023 | 14:38:06 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 14:38:06 INFO: H1 node(s) identified as...............................<7>
# 01.26.2023 | 14:38:06 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 14:38:06 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 14:38:06 INFO: Total gene trees.......................................6368
# 01.26.2023 | 14:38:06 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-sp/grampa_out.txt
# 01.26.2023 | 14:38:06 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-sp/grampa_checknums.txt
# 01.26.2023 | 14:38:06 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-sp/grampa_trees_filtered.txt
# 01.26.2023 | 14:38:06 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 14:38:06 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-sp/grampa_det.txt
# 01.26.2023 | 14:38:06 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 14:38:23 INFO: Filtered gene trees:...................................1
# 01.26.2023 | 14:38:23 INFO: Final gene tree count for reconciliations:.............6367
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>	65445
MT-1	<7>	LPOLY	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72311
MT-2	<7>	CROTU	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72544
MT-3	<7>	TGIGA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	71455
MT-4	<7>	MOCCI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70121
MT-5	<7>	VDEST	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70065
MT-6	<7>	ISCAP	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69210
MT-7	<7>	HLONG	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	67989
MT-8	<7>	TURTI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	67624
MT-9	<7>	SSCAB	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	66931
MT-10	<7>	DMELA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>	70886
MT-11	<7>	BMORI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>	69758
MT-12	<7>	<7>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(LPOLY,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72817
MT-13	<7>	<8>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,TGIGA)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	73426
MT-14	<7>	<9>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,(CROTU,TGIGA)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70293
MT-15	<7>	<10>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70293
MT-16	<7>	<11>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70025
MT-17	<7>	<12>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69745
MT-18	<7>	<13>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70983
MT-19	<7>	<14>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70982
MT-20	<7>	<15>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	66292
MT-21	<7>	<16>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>	70293
MT-22	<7>	<17>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>	71379
MT-23	<7>	<18>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>	70806
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>
# Score = 65445
# ----------------------------------------
# 01.26.2023 | 14:40:55 INFO: Total execution time: 169.992 seconds.
# =========================================================================
