# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 14:40:56
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//ballesteros.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//19spec/ballesteros-bs90-h1-hcsp/ -h1 CROTU,TGIGA,LPOLY CSCUL,LRECL,SMIMO,LHESP,PTEPI,ABRUE,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 14:40:56 INFO: Number of processes:...................................30
# 01.26.2023 | 14:40:57 INFO: The input species tree with internal nodes labeled.....((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>
# 01.26.2023 | 14:40:57 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 14:40:57 INFO: H1 node(s) identified as...............................<9>,<7>
# 01.26.2023 | 14:40:57 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 14:40:57 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/ballesteros//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 14:40:57 INFO: Total gene trees.......................................6368
# 01.26.2023 | 14:40:57 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-hcsp/grampa_out.txt
# 01.26.2023 | 14:40:57 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-hcsp/grampa_checknums.txt
# 01.26.2023 | 14:40:57 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-hcsp/grampa_trees_filtered.txt
# 01.26.2023 | 14:40:57 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 14:40:57 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/ballesteros-bs90-h1-hcsp/grampa_det.txt
# 01.26.2023 | 14:40:57 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 14:41:26 INFO: Filtered gene trees:...................................2
# 01.26.2023 | 14:41:26 INFO: Final gene tree count for reconciliations:.............6366
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>	65364
MT-1	<9>	NCLAV	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	67858
MT-2	<9>	TANTI	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71324
MT-3	<9>	ABRUE	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70730
MT-4	<9>	PTEPI	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71250
MT-5	<9>	LHESP	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	66930
MT-6	<9>	SMIMO	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	69231
MT-7	<9>	LRECL	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	65861
MT-8	<9>	CSCUL	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70500
MT-9	<9>	MOCCI	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70099
MT-10	<9>	VDEST	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70047
MT-11	<9>	ISCAP	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	69270
MT-12	<9>	HLONG	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	68014
MT-13	<9>	TURTI	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	69502
MT-14	<9>	SSCAB	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>	68709
MT-15	<9>	DMELA	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,BMORI)<20>)<21>	71033
MT-16	<9>	BMORI	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>	69926
MT-17	<9>	<1>	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71573
MT-18	<9>	<2>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71943
MT-19	<9>	<3>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71519
MT-20	<9>	<4>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	72324
MT-21	<9>	<5>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71025
MT-22	<9>	<6>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70989
MT-23	<9>	<7>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	72348
MT-24	<9>	<9>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	68453
MT-25	<9>	<10>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	72348
MT-26	<9>	<11>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	70241
MT-27	<9>	<12>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	69937
MT-28	<9>	<13>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	71390
MT-29	<9>	<14>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>	73260
MT-30	<9>	<15>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>	70129
MT-31	<9>	<16>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>	71515
MT-32	<9>	<17>	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>	71720
MT-33	<9>	<18>	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>	71508
MT-34	<7>	LPOLY	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72213
MT-35	<7>	CROTU	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72447
MT-36	<7>	TGIGA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	71362
MT-37	<7>	MOCCI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70037
MT-38	<7>	VDEST	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69981
MT-39	<7>	ISCAP	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69128
MT-40	<7>	HLONG	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	67907
MT-41	<7>	TURTI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	67540
MT-42	<7>	SSCAB	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	66847
MT-43	<7>	DMELA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>	70801
MT-44	<7>	BMORI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>	69674
MT-45	<7>	<7>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(LPOLY,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	72732
MT-46	<7>	<8>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,TGIGA)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	73328
MT-47	<7>	<9>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,(CROTU,TGIGA)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70211
MT-48	<7>	<10>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70211
MT-49	<7>	<11>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69941
MT-50	<7>	<12>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	69662
MT-51	<7>	<13>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70899
MT-52	<7>	<14>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>	70896
MT-53	<7>	<15>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	66208
MT-54	<7>	<16>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>	70208
MT-55	<7>	<17>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>	71294
MT-56	<7>	<18>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>	70724
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>
# Score = 65364
# ----------------------------------------
# 01.26.2023 | 15:02:40 INFO: Total execution time: 1303.645 seconds.
# =========================================================================
