mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	69064	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>
7	<15>	LRECL	69444	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
5	<15>	LHESP	70525	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
1	<15>	NCLAV	71486	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
12	<15>	HLONG	71524	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
30	<15>	<15>	72141	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY+,(CROTU+,TGIGA+)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
14	<15>	SSCAB	72445	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
6	<15>	SMIMO	72732	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
11	<15>	ISCAP	72799	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
13	<15>	TURTI	73241	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
8	<15>	CSCUL	73262	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
25	<15>	<9>	73366	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,((ISCAP,HLONG)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
10	<15>	VDEST	73549	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
9	<15>	MOCCI	73603	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
24	<15>	<8>	73650	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,VDEST)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
16	<15>	BMORI	73714	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
28	<15>	<12>	73838	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,SSCAB)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
22	<15>	<6>	74213	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
3	<15>	ABRUE	74324	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
23	<15>	<7>	74353	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
21	<15>	<5>	74434	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
26	<15>	<10>	74650	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
15	<15>	DMELA	74817	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,BMORI)<20>)<21>
4	<15>	PTEPI	74844	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
2	<15>	TANTI	74954	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
19	<15>	<3>	75032	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
17	<15>	<1>	75165	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
33	<15>	<18>	75357	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
18	<15>	<2>	75448	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
32	<15>	<17>	75582	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,((DMELA,BMORI)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
20	<15>	<4>	75743	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
29	<15>	<13>	75751	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
31	<15>	<16>	75751	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
27	<15>	<11>	76566	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
