# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 16:06:08
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/traditional//traditional.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/traditional//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//19spec/traditional-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,ABRUE,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 16:06:08 INFO: Number of processes:...................................30
# 01.26.2023 | 16:06:09 INFO: The input species tree with internal nodes labeled.....((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>
# 01.26.2023 | 16:06:09 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 16:06:09 INFO: H1 node(s) identified as...............................<7>
# 01.26.2023 | 16:06:09 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 16:06:09 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/traditional//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 16:06:09 INFO: Total gene trees.......................................6368
# 01.26.2023 | 16:06:09 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/traditional-bs90-h1-sp/grampa_out.txt
# 01.26.2023 | 16:06:09 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/traditional-bs90-h1-sp/grampa_checknums.txt
# 01.26.2023 | 16:06:09 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/traditional-bs90-h1-sp/grampa_trees_filtered.txt
# 01.26.2023 | 16:06:09 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 16:06:09 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/traditional-bs90-h1-sp/grampa_det.txt
# 01.26.2023 | 16:06:09 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 16:06:25 INFO: Filtered gene trees:...................................1
# 01.26.2023 | 16:06:25 INFO: Final gene tree count for reconciliations:.............6367
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>	69148
MT-1	<7>	MOCCI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	73899
MT-2	<7>	VDEST	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	73848
MT-3	<7>	ISCAP	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	73068
MT-4	<7>	HLONG	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	71801
MT-5	<7>	TURTI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	72233
MT-6	<7>	SSCAB	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	71659
MT-7	<7>	LPOLY	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	74490
MT-8	<7>	CROTU	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	75705
MT-9	<7>	TGIGA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	74624
MT-10	<7>	DMELA	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>	74574
MT-11	<7>	BMORI	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>	73450
MT-12	<7>	<7>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	76227
MT-13	<7>	<8>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	74078
MT-14	<7>	<9>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,HLONG)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	73774
MT-15	<7>	<10>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	75440
MT-16	<7>	<11>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	75440
MT-17	<7>	<12>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,SSCAB)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	71055
MT-18	<7>	<13>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	73744
MT-19	<7>	<14>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,TGIGA)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	75461
MT-20	<7>	<15>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,(CROTU,TGIGA)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>	69625
MT-21	<7>	<16>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>	73149
MT-22	<7>	<17>	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>	75018
MT-23	<7>	<18>	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>	74438
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>
# Score = 69148
# ----------------------------------------
# 01.26.2023 | 16:08:34 INFO: Total execution time: 145.918 seconds.
# =========================================================================
