mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	40543	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>
13	<5>	LRECL	41411	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,(LRECL,(LPOLY*,CROTU*)<10>)<11>)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
11	<5>	LHESP	41897	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<7>)<8>)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
9	<5>	NCLAV	42736	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,(NCLAV,(LPOLY*,CROTU*)<6>)<7>)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
35	<11>	SSCAB	43158	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
19	<5>	<5>	43258	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY+,CROTU+)<5>,(LPOLY*,CROTU*)<6>)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
54	<12>	SSCAB	43276	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,((LPOLY*,CROTU*)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
53	<12>	ISCAP	43351	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,((LPOLY*,CROTU*)<3>,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>)<11>)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
6	<5>	SSCAB	43453	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,(LPOLY*,CROTU*)<4>)<5>,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
34	<11>	ISCAP	43677	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
42	<11>	<4>	43722	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
36	<11>	TURTI	43835	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
5	<5>	ISCAP	43864	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,(LPOLY*,CROTU*)<3>)<4>)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
55	<12>	TURTI	43959	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,((LPOLY*,CROTU*)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
59	<12>	<4>	44002	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY*,CROTU*)<5>,(((((TANTI*,NCLAV*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>,CSCUL*)<11>)<12>)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
61	<12>	<13>	44002	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>,((LPOLY*,CROTU*)<14>,(((((TANTI*,NCLAV*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>)<23>)<24>
49	<12>	BMORI	44019	(((BMORI,((LPOLY*,CROTU*)<1>,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>)<9>,DMELA)<10>,(((VDEST,MOCCI)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
62	<12>	<14>	44084	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>,((LPOLY*,CROTU*)<15>,(((((TANTI*,NCLAV*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>
12	<5>	SMIMO	44089	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,(SMIMO,(LPOLY*,CROTU*)<9>)<10>)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
7	<5>	TURTI	44188	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,(LPOLY*,CROTU*)<4>)<5>)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
57	<12>	<2>	44267	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,((LPOLY*,CROTU*)<3>,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
30	<11>	BMORI	44275	(((BMORI,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>,DMELA)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
58	<12>	<3>	44412	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((LPOLY*,CROTU*)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
51	<12>	VDEST	44441	((BMORI,DMELA)<1>,((((VDEST,((LPOLY*,CROTU*)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>,MOCCI)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
1	<5>	BMORI	44465	(((BMORI,(LPOLY*,CROTU*)<1>)<2>,DMELA)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
52	<12>	MOCCI	44517	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,((LPOLY*,CROTU*)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
32	<11>	VDEST	44530	((BMORI,DMELA)<1>,((((VDEST,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
3	<5>	VDEST	44553	((BMORI,DMELA)<1>,((((VDEST,(LPOLY*,CROTU*)<2>)<3>,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
40	<11>	<2>	44579	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
33	<11>	MOCCI	44604	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
18	<5>	<4>	44636	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,(LPOLY*,CROTU*)<5>)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
4	<5>	MOCCI	44638	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(LPOLY*,CROTU*)<2>)<3>)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
16	<5>	<2>	44733	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(LPOLY*,CROTU*)<3>)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
14	<5>	CSCUL	44774	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,(CSCUL,(LPOLY*,CROTU*)<11>)<12>)<13>)<14>)<15>)<16>)<17>
46	<11>	<13>	44790	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>,(((((TANTI*,NCLAV*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>
43	<11>	<5>	45004	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI*,NCLAV*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>,CSCUL*)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
45	<11>	<12>	45004	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>,(((((TANTI*,NCLAV*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>
50	<12>	DMELA	45107	((BMORI,(DMELA,((LPOLY*,CROTU*)<1>,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>)<9>)<10>,(((VDEST,MOCCI)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
63	<12>	<15>	45131	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>)<15>,((LPOLY*,CROTU*)<16>,(((((TANTI*,NCLAV*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>
41	<11>	<3>	45148	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
56	<12>	<1>	45187	(((BMORI,DMELA)<1>,((LPOLY*,CROTU*)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>,(((VDEST,MOCCI)<11>,ISCAP)<12>,((SSCAB,TURTI)<13>,((LPOLY+,CROTU+)<14>,(((((TANTI+,NCLAV+)<15>,(PTEPI+,LHESP+)<16>)<17>,SMIMO+)<18>,LRECL+)<19>,CSCUL+)<20>)<21>)<22>)<23>)<24>
47	<11>	<14>	45240	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>,(((((TANTI*,NCLAV*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>
31	<11>	DMELA	45384	((BMORI,(DMELA,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
17	<5>	<3>	45508	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,(LPOLY*,CROTU*)<4>)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
2	<5>	DMELA	45571	((BMORI,(DMELA,(LPOLY*,CROTU*)<1>)<2>)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
27	<5>	<13>	45665	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
10	<5>	PTEPI	45767	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,((PTEPI,(LPOLY*,CROTU*)<7>)<8>,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
48	<11>	<15>	45800	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>)<15>,(((((TANTI*,NCLAV*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>
8	<5>	TANTI	45819	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,(LPOLY*,CROTU*)<6>)<7>,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
39	<11>	<1>	45859	(((BMORI,DMELA)<1>,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
24	<5>	<10>	45924	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,(LPOLY*,CROTU*)<11>)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
21	<5>	<7>	45962	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,((PTEPI,LHESP)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
23	<5>	<9>	45978	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,(LPOLY*,CROTU*)<10>)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
28	<5>	<14>	46000	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
20	<5>	<6>	46000	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(LPOLY*,CROTU*)<7>)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
29	<5>	<15>	46085	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
15	<5>	<1>	46144	(((BMORI,DMELA)<1>,(LPOLY*,CROTU*)<2>)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
60	<12>	<12>	46218	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY+,CROTU+)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>,((LPOLY*,CROTU*)<13>,(((((TANTI*,NCLAV*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>)<23>)<24>
26	<5>	<12>	46280	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>)<16>)<17>
25	<5>	<11>	46280	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>)<16>)<17>
22	<5>	<8>	46443	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
44	<11>	<11>	46525	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,((((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>,(((((TANTI*,NCLAV*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>)<21>)<22>
37	<11>	LPOLY	46686	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
38	<11>	CROTU	46830	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,(CROTU,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
