mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	40607	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>
6	<11>	SSCAB	43224	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
5	<11>	ISCAP	43742	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
13	<11>	<4>	43787	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
7	<11>	TURTI	43901	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
1	<11>	BMORI	44342	(((BMORI,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>,DMELA)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
3	<11>	VDEST	44597	((BMORI,DMELA)<1>,((((VDEST,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
11	<11>	<2>	44646	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
4	<11>	MOCCI	44671	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
17	<11>	<13>	44856	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>,(((((TANTI*,NCLAV*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>
14	<11>	<5>	45069	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI*,NCLAV*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>,CSCUL*)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
16	<11>	<12>	45069	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>,(((((TANTI*,NCLAV*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>
12	<11>	<3>	45215	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
18	<11>	<14>	45307	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>,(((((TANTI*,NCLAV*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>
2	<11>	DMELA	45452	((BMORI,(DMELA,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
19	<11>	<15>	45865	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>)<15>,(((((TANTI*,NCLAV*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>
10	<11>	<1>	45927	(((BMORI,DMELA)<1>,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
15	<11>	<11>	46594	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,((((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>,(((((TANTI*,NCLAV*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>)<21>)<22>
8	<11>	LPOLY	46766	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
9	<11>	CROTU	46909	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,(CROTU,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>
