mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	40976	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU,LPOLY)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,TURTI)<10>)<11>)<12>)<13>)<14>)<15>
11	<4>	LRECL	41708	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,(LRECL,(CROTU*,LPOLY*)<9>)<10>)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
10	<4>	LHESP	42323	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,(LHESP,(CROTU*,LPOLY*)<6>)<7>)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
7	<4>	NCLAV	43161	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,(((NCLAV,(CROTU*,LPOLY*)<5>)<6>,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
18	<4>	<4>	43540	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,(((CROTU+,LPOLY+)<4>,(CROTU*,LPOLY*)<5>)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
13	<4>	SSCAB	43820	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,((SSCAB,(CROTU*,LPOLY*)<10>)<11>,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
3	<4>	ISCAP	44358	((DMELA,BMORI)<1>,(((ISCAP,(CROTU*,LPOLY*)<2>)<3>,(VDEST,MOCCI)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
6	<4>	SMIMO	44454	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,((((SMIMO,(CROTU*,LPOLY*)<5>)<6>,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
14	<4>	TURTI	44573	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,(TURTI,(CROTU*,LPOLY*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>
2	<4>	BMORI	44899	((DMELA,(BMORI,(CROTU*,LPOLY*)<1>)<2>)<3>,((ISCAP,(VDEST,MOCCI)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
4	<4>	VDEST	45008	((DMELA,BMORI)<1>,((ISCAP,((VDEST,(CROTU*,LPOLY*)<2>)<3>,MOCCI)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
24	<4>	<10>	45064	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,((SSCAB,TURTI)<10>,(CROTU*,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>
5	<4>	MOCCI	45093	((DMELA,BMORI)<1>,((ISCAP,(VDEST,(MOCCI,(CROTU*,LPOLY*)<2>)<3>)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
16	<4>	<2>	45231	((DMELA,BMORI)<1>,((ISCAP,((VDEST,MOCCI)<2>,(CROTU*,LPOLY*)<3>)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
12	<4>	CSCUL	45271	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,((CSCUL,(CROTU*,LPOLY*)<10>)<11>,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
1	<4>	DMELA	46005	(((DMELA,(CROTU*,LPOLY*)<1>)<2>,BMORI)<3>,((ISCAP,(VDEST,MOCCI)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
17	<4>	<3>	46052	((DMELA,BMORI)<1>,(((ISCAP,(VDEST,MOCCI)<2>)<3>,(CROTU*,LPOLY*)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
23	<4>	<9>	46093	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,((((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CROTU*,LPOLY*)<10>)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
22	<4>	<8>	46175	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,((((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,(CROTU*,LPOLY*)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
9	<4>	PTEPI	46192	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,((PTEPI,(CROTU*,LPOLY*)<6>)<7>,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
8	<4>	TANTI	46242	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,(TANTI,(CROTU*,LPOLY*)<5>)<6>)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
20	<4>	<6>	46385	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,((PTEPI,LHESP)<6>,(CROTU*,LPOLY*)<7>)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
19	<4>	<5>	46422	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,(((NCLAV,TANTI)<5>,(CROTU*,LPOLY*)<6>)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
25	<4>	<11>	46451	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,((CSCUL,(SSCAB,TURTI)<10>)<11>,(CROTU*,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>
29	<4>	<15>	46547	(((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,TURTI)<10>)<11>)<12>)<13>)<14>)<15>,(CROTU*,LPOLY*)<16>)<17>
28	<4>	<14>	46552	((DMELA,BMORI)<1>,(((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,TURTI)<10>)<11>)<12>)<13>)<14>,(CROTU*,LPOLY*)<15>)<16>)<17>
15	<4>	<1>	46606	(((DMELA,BMORI)<1>,(CROTU*,LPOLY*)<2>)<3>,((ISCAP,(VDEST,MOCCI)<4>)<5>,((CROTU+,LPOLY+)<6>,(((SMIMO,((NCLAV,TANTI)<7>,(PTEPI,LHESP)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
26	<4>	<12>	46712	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,((((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,TURTI)<10>)<11>)<12>,(CROTU*,LPOLY*)<13>)<14>)<15>)<16>)<17>
27	<4>	<13>	46712	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,(((CROTU+,LPOLY+)<4>,(((SMIMO,((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>)<8>,LRECL)<9>,(CSCUL,(SSCAB,TURTI)<10>)<11>)<12>)<13>,(CROTU*,LPOLY*)<14>)<15>)<16>)<17>
21	<4>	<7>	46774	((DMELA,BMORI)<1>,((ISCAP,(VDEST,MOCCI)<2>)<3>,((CROTU+,LPOLY+)<4>,(((SMIMO,(((NCLAV,TANTI)<5>,(PTEPI,LHESP)<6>)<7>,(CROTU*,LPOLY*)<8>)<9>)<10>,LRECL)<11>,(CSCUL,(SSCAB,TURTI)<12>)<13>)<14>)<15>)<16>)<17>
