mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	44265	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
6	<7>	LRECL	45130	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
4	<7>	LHESP	45619	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
1	<7>	NCLAV	46458	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
21	<7>	<7>	46974	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,CROTU+)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
12	<7>	SSCAB	47123	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
10	<7>	ISCAP	47638	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
5	<7>	SMIMO	47808	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
11	<7>	TURTI	47866	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(LPOLY*,CROTU*)<12>)<13>,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
14	<7>	BMORI	48188	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
26	<7>	<12>	48212	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
9	<7>	VDEST	48295	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<9>)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
8	<7>	MOCCI	48380	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,(LPOLY*,CROTU*)<9>)<10>,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
7	<7>	CSCUL	48497	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
23	<7>	<9>	48508	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,(LPOLY*,CROTU*)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
24	<7>	<10>	49271	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
13	<7>	DMELA	49297	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>
27	<7>	<13>	49378	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>
3	<7>	PTEPI	49489	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
2	<7>	TANTI	49541	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
19	<7>	<5>	49641	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
16	<7>	<2>	49684	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
18	<7>	<4>	49696	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
15	<7>	<1>	49722	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
29	<7>	<15>	49801	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
28	<7>	<14>	49868	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
22	<7>	<8>	50001	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
20	<7>	<6>	50001	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
17	<7>	<3>	50161	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
25	<7>	<11>	50956	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
