mul.tree	h1.node	h2.node	score	labeled.tree
60	<8>	<12>	44186	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,((((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>,(LPOLY*,CROTU*)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
0	NA	NA	44265	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
6	<7>	LRECL	45130	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
4	<7>	LHESP	45619	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
53	<8>	SSCAB	45906	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,CROTU*)<18>)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
52	<8>	TURTI	46374	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,((((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,CROTU*)<18>)<19>)<20>,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
1	<7>	NCLAV	46458	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
36	<6>	SSCAB	46609	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
21	<7>	<7>	46974	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,CROTU+)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
12	<7>	SSCAB	47123	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
45	<6>	<12>	47164	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
35	<6>	TURTI	47331	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
34	<6>	ISCAP	47456	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
51	<8>	ISCAP	47482	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,((((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>,(LPOLY*,CROTU*)<16>)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
10	<7>	ISCAP	47638	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
55	<8>	BMORI	47743	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,CROTU*)<20>)<21>)<22>)<23>)<24>
5	<7>	SMIMO	47808	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
11	<7>	TURTI	47866	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(LPOLY*,CROTU*)<12>)<13>,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
38	<6>	BMORI	48000	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>
61	<8>	<13>	48020	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,CROTU*)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
14	<7>	BMORI	48188	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
26	<7>	<12>	48212	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
50	<8>	VDEST	48245	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>)<18>,ISCAP)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
33	<6>	VDEST	48284	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,(VDEST,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
9	<7>	VDEST	48295	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<9>)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
42	<6>	<9>	48315	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
49	<8>	MOCCI	48337	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,((((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>,VDEST)<18>,ISCAP)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
32	<6>	MOCCI	48347	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
8	<7>	MOCCI	48380	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,(LPOLY*,CROTU*)<9>)<10>,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
57	<8>	<9>	48407	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,((((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>,(LPOLY*,CROTU*)<16>)<17>)<18>,ISCAP)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
7	<7>	CSCUL	48497	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
23	<7>	<9>	48508	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,(LPOLY*,CROTU*)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
40	<6>	<7>	48720	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,CROTU)<7>,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
41	<6>	<8>	48720	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
54	<8>	DMELA	48834	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,((((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,CROTU*)<20>)<21>)<22>,BMORI)<23>)<24>
63	<8>	<15>	48850	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,((((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,CROTU*)<22>)<23>)<24>
43	<6>	<10>	48856	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
62	<8>	<14>	48915	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,((((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>,(LPOLY*,CROTU*)<21>)<22>)<23>)<24>
46	<6>	<13>	48924	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(DMELA,BMORI)<21>)<22>
37	<6>	DMELA	49112	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,BMORI)<21>)<22>
58	<8>	<10>	49184	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,((((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>,(LPOLY*,CROTU*)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
59	<8>	<11>	49184	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,CROTU*)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
24	<7>	<10>	49271	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
13	<7>	DMELA	49297	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>
27	<7>	<13>	49378	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>
3	<7>	PTEPI	49489	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
48	<6>	<15>	49527	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>
2	<7>	TANTI	49541	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
47	<6>	<14>	49594	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>
19	<7>	<5>	49641	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
16	<7>	<2>	49684	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
18	<7>	<4>	49696	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
15	<7>	<1>	49722	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
44	<6>	<11>	49796	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
29	<7>	<15>	49801	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
28	<7>	<14>	49868	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
56	<8>	<8>	49938	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,CROTU+)<7>)<8>,((((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>,((MOCCI,VDEST)<18>,ISCAP)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
22	<7>	<8>	50001	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
20	<7>	<6>	50001	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
17	<7>	<3>	50161	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
39	<6>	<6>	50243	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(LPOLY,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
30	<6>	LPOLY	50408	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
31	<6>	CROTU	50552	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
25	<7>	<11>	50956	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
