mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	47240	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>
16	<6>	<12>	48508	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY,CROTU)<12>,(((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
5	<6>	SSCAB	49902	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,(SSCAB,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
14	<6>	<10>	50026	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,SSCAB)<10>,(((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
4	<6>	TURTI	50415	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
3	<6>	ISCAP	50646	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
17	<6>	<13>	50847	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(DMELA,BMORI)<21>)<22>
9	<6>	BMORI	50974	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,(BMORI,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>
15	<6>	<11>	51270	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
2	<6>	VDEST	51291	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,(VDEST,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
1	<6>	MOCCI	51368	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,VDEST)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
11	<6>	<7>	51527	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
8	<6>	DMELA	52087	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,((DMELA,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,BMORI)<21>)<22>
12	<6>	<8>	52374	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,ISCAP)<8>,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
13	<6>	<9>	52374	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
6	<6>	LPOLY	52385	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
19	<6>	<15>	52455	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>,(((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>
7	<6>	CROTU	52489	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,(CROTU,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
18	<6>	<14>	52516	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,((DMELA,BMORI)<14>,(((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>
10	<6>	<6>	52990	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,((MOCCI,VDEST)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>
