mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	40543	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>
13	<5>	LRECL	41411	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,(LRECL,(LPOLY*,CROTU*)<10>)<11>)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
11	<5>	LHESP	41897	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<7>)<8>)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
9	<5>	NCLAV	42736	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,(NCLAV,(LPOLY*,CROTU*)<6>)<7>)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
19	<5>	<5>	43258	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY+,CROTU+)<5>,(LPOLY*,CROTU*)<6>)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
6	<5>	SSCAB	43453	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,(LPOLY*,CROTU*)<4>)<5>,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
5	<5>	ISCAP	43864	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,(LPOLY*,CROTU*)<3>)<4>)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
12	<5>	SMIMO	44089	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,(SMIMO,(LPOLY*,CROTU*)<9>)<10>)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
7	<5>	TURTI	44188	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,(LPOLY*,CROTU*)<4>)<5>)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
1	<5>	BMORI	44465	(((BMORI,(LPOLY*,CROTU*)<1>)<2>,DMELA)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
3	<5>	VDEST	44553	((BMORI,DMELA)<1>,((((VDEST,(LPOLY*,CROTU*)<2>)<3>,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
18	<5>	<4>	44636	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,(LPOLY*,CROTU*)<5>)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
4	<5>	MOCCI	44638	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(LPOLY*,CROTU*)<2>)<3>)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
16	<5>	<2>	44733	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(LPOLY*,CROTU*)<3>)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
14	<5>	CSCUL	44774	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,(CSCUL,(LPOLY*,CROTU*)<11>)<12>)<13>)<14>)<15>)<16>)<17>
17	<5>	<3>	45508	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,(LPOLY*,CROTU*)<4>)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
2	<5>	DMELA	45571	((BMORI,(DMELA,(LPOLY*,CROTU*)<1>)<2>)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
27	<5>	<13>	45665	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
10	<5>	PTEPI	45767	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,((PTEPI,(LPOLY*,CROTU*)<7>)<8>,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
8	<5>	TANTI	45819	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,(LPOLY*,CROTU*)<6>)<7>,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
24	<5>	<10>	45924	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,(LPOLY*,CROTU*)<11>)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
21	<5>	<7>	45962	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,((PTEPI,LHESP)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
23	<5>	<9>	45978	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,(LPOLY*,CROTU*)<10>)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
28	<5>	<14>	46000	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
20	<5>	<6>	46000	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(LPOLY*,CROTU*)<7>)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
29	<5>	<15>	46085	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
15	<5>	<1>	46144	(((BMORI,DMELA)<1>,(LPOLY*,CROTU*)<2>)<3>,(((VDEST,MOCCI)<4>,ISCAP)<5>,((SSCAB,TURTI)<6>,((LPOLY+,CROTU+)<7>,(((((TANTI,NCLAV)<8>,(PTEPI,LHESP)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
25	<5>	<11>	46280	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>)<16>)<17>
26	<5>	<12>	46280	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY+,CROTU+)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>)<16>)<17>
22	<5>	<8>	46443	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY+,CROTU+)<5>,((((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,SMIMO)<11>,LRECL)<12>,CSCUL)<13>)<14>)<15>)<16>)<17>
