# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.25.2023 | 22:13:05
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/astral-pro-tree//chelicerate-16spec-astral-pro.rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/astral-pro-tree//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//16spec/astral-pro-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,NCLAV,TANTI -c 15 -p 30
#
# 01.25.2023 | 22:13:05 INFO: Number of processes:...................................30
# 01.25.2023 | 22:13:06 INFO: The input species tree with internal nodes labeled.....((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>
# 01.25.2023 | 22:13:06 INFO: Input species tree is..................................Singly-labeled
# 01.25.2023 | 22:13:06 INFO: H1 node(s) identified as...............................<11>
# 01.25.2023 | 22:13:06 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.25.2023 | 22:13:06 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/astral-pro-tree//loci-rearrange-90.rooted.treefile
# 01.25.2023 | 22:13:06 INFO: Total gene trees.......................................5614
# 01.25.2023 | 22:13:06 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/astral-pro-bs90-h1-sp/grampa_out.txt
# 01.25.2023 | 22:13:06 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/astral-pro-bs90-h1-sp/grampa_checknums.txt
# 01.25.2023 | 22:13:06 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/astral-pro-bs90-h1-sp/grampa_trees_filtered.txt
# 01.25.2023 | 22:13:06 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.25.2023 | 22:13:06 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/astral-pro-bs90-h1-sp/grampa_det.txt
# 01.25.2023 | 22:13:06 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.25.2023 | 22:13:16 INFO: No trees filtered! Using your original set.
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>	40607
MT-1	<11>	BMORI	(((BMORI,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>,DMELA)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	44342
MT-2	<11>	DMELA	((BMORI,(DMELA,(((((TANTI*,NCLAV*)<1>,(PTEPI*,LHESP*)<2>)<3>,SMIMO*)<4>,LRECL*)<5>,CSCUL*)<6>)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	45452
MT-3	<11>	VDEST	((BMORI,DMELA)<1>,((((VDEST,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	44597
MT-4	<11>	MOCCI	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	44671
MT-5	<11>	ISCAP	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(ISCAP,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	43742
MT-6	<11>	SSCAB	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	43224
MT-7	<11>	TURTI	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,(TURTI,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	43901
MT-8	<11>	LPOLY	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	46766
MT-9	<11>	CROTU	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,(CROTU,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	46909
MT-10	<11>	<1>	(((BMORI,DMELA)<1>,(((((TANTI*,NCLAV*)<2>,(PTEPI*,LHESP*)<3>)<4>,SMIMO*)<5>,LRECL*)<6>,CSCUL*)<7>)<8>,(((VDEST,MOCCI)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	45927
MT-11	<11>	<2>	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(((((TANTI*,NCLAV*)<3>,(PTEPI*,LHESP*)<4>)<5>,SMIMO*)<6>,LRECL*)<7>,CSCUL*)<8>)<9>,ISCAP)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	44646
MT-12	<11>	<3>	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,(((((TANTI*,NCLAV*)<4>,(PTEPI*,LHESP*)<5>)<6>,SMIMO*)<7>,LRECL*)<8>,CSCUL*)<9>)<10>,((SSCAB,TURTI)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	45215
MT-13	<11>	<4>	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,(((((TANTI*,NCLAV*)<5>,(PTEPI*,LHESP*)<6>)<7>,SMIMO*)<8>,LRECL*)<9>,CSCUL*)<10>)<11>,((LPOLY,CROTU)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	43787
MT-14	<11>	<5>	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI*,NCLAV*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>,CSCUL*)<11>)<12>,(((((TANTI+,NCLAV+)<13>,(PTEPI+,LHESP+)<14>)<15>,SMIMO+)<16>,LRECL+)<17>,CSCUL+)<18>)<19>)<20>)<21>)<22>	45069
MT-15	<11>	<11>	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,((((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>,(((((TANTI*,NCLAV*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>)<21>)<22>	46594
MT-16	<11>	<12>	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,(((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>,(((((TANTI*,NCLAV*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>	45069
MT-17	<11>	<13>	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,(((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>,(((((TANTI*,NCLAV*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>	44856
MT-18	<11>	<14>	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>,(((((TANTI*,NCLAV*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>	45307
MT-19	<11>	<15>	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI+,NCLAV+)<6>,(PTEPI+,LHESP+)<7>)<8>,SMIMO+)<9>,LRECL+)<10>,CSCUL+)<11>)<12>)<13>)<14>)<15>,(((((TANTI*,NCLAV*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>	45865
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,ISCAP)<3>,((SSCAB,TURTI)<4>,((LPOLY,CROTU)<5>,(((((TANTI,NCLAV)<6>,(PTEPI,LHESP)<7>)<8>,SMIMO)<9>,LRECL)<10>,CSCUL)<11>)<12>)<13>)<14>)<15>
# Score = 40607
# ----------------------------------------
# 01.25.2023 | 22:13:49 INFO: Total execution time: 44.286 seconds.
# =========================================================================
