mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	41257	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY,CROTU)<12>)<13>)<14>)<15>
9	<12>	LRECL	42030	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,((LRECL,(LPOLY*,CROTU*)<5>)<6>,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
13	<12>	LHESP	42599	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,((LHESP,(LPOLY*,CROTU*)<6>)<7>,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
11	<12>	NCLAV	43438	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,(((NCLAV,(LPOLY*,CROTU*)<5>)<6>,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
26	<12>	<12>	43970	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,((LPOLY+,CROTU+)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>)<16>)<17>
7	<12>	SSCAB	44138	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,(((SSCAB,(LPOLY*,CROTU*)<4>)<5>,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
3	<12>	ISCAP	44639	((BMORI,DMELA)<1>,(((ISCAP,(LPOLY*,CROTU*)<2>)<3>,(MOCCI,VDEST)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
10	<12>	SMIMO	44722	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,((SMIMO,(LPOLY*,CROTU*)<5>)<6>,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
8	<12>	TURTI	44890	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,(TURTI,(LPOLY*,CROTU*)<4>)<5>)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
1	<12>	BMORI	45180	(((BMORI,(LPOLY*,CROTU*)<1>)<2>,DMELA)<3>,((ISCAP,(MOCCI,VDEST)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
5	<12>	VDEST	45289	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,(VDEST,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
18	<12>	<4>	45345	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,(((SSCAB,TURTI)<4>,(LPOLY*,CROTU*)<5>)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
4	<12>	MOCCI	45374	((BMORI,DMELA)<1>,((ISCAP,((MOCCI,(LPOLY*,CROTU*)<2>)<3>,VDEST)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
6	<12>	CSCUL	45421	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,(((CSCUL,(LPOLY*,CROTU*)<4>)<5>,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
16	<12>	<2>	45513	((BMORI,DMELA)<1>,((ISCAP,((MOCCI,VDEST)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
2	<12>	DMELA	46286	((BMORI,(DMELA,(LPOLY*,CROTU*)<1>)<2>)<3>,((ISCAP,(MOCCI,VDEST)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
17	<12>	<3>	46334	((BMORI,DMELA)<1>,(((ISCAP,(MOCCI,VDEST)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
23	<12>	<9>	46431	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,((LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
14	<12>	PTEPI	46468	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,(PTEPI,(LPOLY*,CROTU*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
22	<12>	<8>	46498	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,((SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
12	<12>	TANTI	46519	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,(TANTI,(LPOLY*,CROTU*)<5>)<6>)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
20	<12>	<6>	46643	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,((LHESP,PTEPI)<6>,(LPOLY*,CROTU*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
19	<12>	<5>	46680	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,(((NCLAV,TANTI)<5>,(LPOLY*,CROTU*)<6>)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
29	<12>	<15>	46828	(((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
28	<12>	<14>	46833	((BMORI,DMELA)<1>,(((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
15	<12>	<1>	46887	(((BMORI,DMELA)<1>,(LPOLY*,CROTU*)<2>)<3>,((ISCAP,(MOCCI,VDEST)<4>)<5>,((CSCUL,((SSCAB,TURTI)<6>,(LRECL,(SMIMO,((NCLAV,TANTI)<7>,(LHESP,PTEPI)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
24	<12>	<10>	46957	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,(((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
25	<12>	<11>	46994	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,(((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
27	<12>	<13>	46994	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,(((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
21	<12>	<7>	47042	((BMORI,DMELA)<1>,((ISCAP,(MOCCI,VDEST)<2>)<3>,((CSCUL,((SSCAB,TURTI)<4>,(LRECL,(SMIMO,(((NCLAV,TANTI)<5>,(LHESP,PTEPI)<6>)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>)<16>)<17>
