mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	44325	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
7	<6>	SSCAB	46672	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
16	<6>	<12>	47227	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>
6	<6>	TURTI	47394	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
5	<6>	ISCAP	47517	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
9	<6>	BMORI	48063	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>
4	<6>	VDEST	48347	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,(VDEST,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
13	<6>	<9>	48378	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
3	<6>	MOCCI	48410	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
11	<6>	<7>	48781	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,CROTU)<7>,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
12	<6>	<8>	48781	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
14	<6>	<10>	48919	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
17	<6>	<13>	48987	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(DMELA,BMORI)<21>)<22>
8	<6>	DMELA	49176	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,BMORI)<21>)<22>
19	<6>	<15>	49588	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>
18	<6>	<14>	49658	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>
15	<6>	<11>	49860	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
10	<6>	<6>	50308	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(LPOLY,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
1	<6>	LPOLY	50484	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
2	<6>	CROTU	50627	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>
