# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.25.2023 | 23:29:10
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//ballesteros.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//16spec/ballesteros-bs90-h1-hc/ -h1 CROTU,LPOLY -c 15 -p 30
#
# 01.25.2023 | 23:29:10 INFO: Number of processes:...................................30
# 01.25.2023 | 23:29:11 INFO: The input species tree with internal nodes labeled.....(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
# 01.25.2023 | 23:29:11 INFO: Input species tree is..................................Singly-labeled
# 01.25.2023 | 23:29:11 INFO: H1 node(s) identified as...............................<7>
# 01.25.2023 | 23:29:11 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.25.2023 | 23:29:11 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//loci-rearrange-90.rooted.treefile
# 01.25.2023 | 23:29:11 INFO: Total gene trees.......................................5614
# 01.25.2023 | 23:29:11 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-hc/grampa_out.txt
# 01.25.2023 | 23:29:11 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-hc/grampa_checknums.txt
# 01.25.2023 | 23:29:11 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-hc/grampa_trees_filtered.txt
# 01.25.2023 | 23:29:11 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.25.2023 | 23:29:11 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-hc/grampa_det.txt
# 01.25.2023 | 23:29:11 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.25.2023 | 23:29:21 INFO: Filtered gene trees:...................................1
# 01.25.2023 | 23:29:21 INFO: Final gene tree count for reconciliations:.............5613
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>	44265
MT-1	<7>	NCLAV	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	46458
MT-2	<7>	TANTI	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49541
MT-3	<7>	PTEPI	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49489
MT-4	<7>	LHESP	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	45619
MT-5	<7>	SMIMO	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	47808
MT-6	<7>	LRECL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	45130
MT-7	<7>	CSCUL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	48497
MT-8	<7>	MOCCI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,(LPOLY*,CROTU*)<9>)<10>,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	48380
MT-9	<7>	VDEST	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<9>)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	48295
MT-10	<7>	ISCAP	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	47638
MT-11	<7>	TURTI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(LPOLY*,CROTU*)<12>)<13>,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	47866
MT-12	<7>	SSCAB	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>	47123
MT-13	<7>	DMELA	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>	49297
MT-14	<7>	BMORI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>	48188
MT-15	<7>	<1>	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49722
MT-16	<7>	<2>	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49684
MT-17	<7>	<3>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	50161
MT-18	<7>	<4>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49696
MT-19	<7>	<5>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49641
MT-20	<7>	<6>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	50001
MT-21	<7>	<7>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,CROTU+)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	46974
MT-22	<7>	<8>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	50001
MT-23	<7>	<9>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,(LPOLY*,CROTU*)<10>)<11>,ISCAP)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	48508
MT-24	<7>	<10>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	49271
MT-25	<7>	<11>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>	50956
MT-26	<7>	<12>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>	48212
MT-27	<7>	<13>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>	49378
MT-28	<7>	<14>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>	49868
MT-29	<7>	<15>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>	49801
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
# Score = 44265
# ----------------------------------------
# 01.25.2023 | 23:35:38 INFO: Total execution time: 387.758 seconds.
# =========================================================================
