# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.25.2023 | 23:35:39
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//ballesteros.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//16spec/ballesteros-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,NCLAV,TANTI -c 15 -p 30
#
# 01.25.2023 | 23:35:39 INFO: Number of processes:...................................30
# 01.25.2023 | 23:35:39 INFO: The input species tree with internal nodes labeled.....(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
# 01.25.2023 | 23:35:39 INFO: Input species tree is..................................Singly-labeled
# 01.25.2023 | 23:35:39 INFO: H1 node(s) identified as...............................<6>
# 01.25.2023 | 23:35:39 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.25.2023 | 23:35:39 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/ballesteros//loci-rearrange-90.rooted.treefile
# 01.25.2023 | 23:35:39 INFO: Total gene trees.......................................5614
# 01.25.2023 | 23:35:39 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-sp/grampa_out.txt
# 01.25.2023 | 23:35:39 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-sp/grampa_checknums.txt
# 01.25.2023 | 23:35:39 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-sp/grampa_trees_filtered.txt
# 01.25.2023 | 23:35:39 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.25.2023 | 23:35:39 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/ballesteros-bs90-h1-sp/grampa_det.txt
# 01.25.2023 | 23:35:39 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.25.2023 | 23:35:50 INFO: No trees filtered! Using your original set.
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST		(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>	44325
MT-1	<6>	LPOLY	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	50484
MT-2	<6>	CROTU	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	50627
MT-3	<6>	MOCCI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48410
MT-4	<6>	VDEST	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,(VDEST,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48347
MT-5	<6>	ISCAP	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,(ISCAP,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	47517
MT-6	<6>	TURTI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	47394
MT-7	<6>	SSCAB	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,(SSCAB,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>	46672
MT-8	<6>	DMELA	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,BMORI)<21>)<22>	49176
MT-9	<6>	BMORI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,(BMORI,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>	48063
MT-10	<6>	<6>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(LPOLY,CROTU)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	50308
MT-11	<6>	<7>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,CROTU)<7>,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48781
MT-12	<6>	<8>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48781
MT-13	<6>	<9>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,ISCAP)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48378
MT-14	<6>	<10>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,(((MOCCI,VDEST)<9>,ISCAP)<10>,(((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	48919
MT-15	<6>	<11>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,(TURTI,SSCAB)<19>)<20>,(DMELA,BMORI)<21>)<22>	49860
MT-16	<6>	<12>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,((TURTI,SSCAB)<12>,(((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>	47227
MT-17	<6>	<13>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(DMELA,BMORI)<21>)<22>	48987
MT-18	<6>	<14>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((DMELA,BMORI)<14>,(((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>	49658
MT-19	<6>	<15>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>,(((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>	49588
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(DMELA,BMORI)<14>)<15>
# Score = 44325
# ----------------------------------------
# 01.25.2023 | 23:36:22 INFO: Total execution time: 43.576 seconds.
# =========================================================================
