# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.23.2022 | 09:07:04
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-16spec-astral-pro.rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-5 -h1 5 -p 30
#
# 01.23.2022 | 09:07:04 INFO: Number of processes:...................................30
# 01.23.2022 | 09:07:04 INFO: The input species tree with internal nodes labeled.....(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>
# 01.23.2022 | 09:07:04 INFO: Input species tree is..................................Singly-labeled
# 01.23.2022 | 09:07:04 INFO: H1 node(s) identified as...............................<5>
# 01.23.2022 | 09:07:04 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.23.2022 | 09:07:04 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70.rooted.treefile
# 01.23.2022 | 09:07:04 INFO: Total gene trees.......................................5680
# 01.23.2022 | 09:07:04 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-5/grampa_out.txt
# 01.23.2022 | 09:07:04 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-5/grampa_checknums.txt
# 01.23.2022 | 09:07:04 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-5/grampa_trees_filtered.txt
# 01.23.2022 | 09:07:04 INFO: Filtering gene trees with # of polyploid groups over...8
# 01.23.2022 | 09:07:04 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-5/grampa_det.txt
# 01.23.2022 | 09:07:04 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.23.2022 | 09:07:15 INFO: Filtered gene trees:...................................4
# 01.23.2022 | 09:07:15 INFO: Final gene tree count for reconciliations:.............5676
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>	52853
MT-1	<5>	CSCUL	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,(CSCUL,((((NCLAV*,TANTI*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>)<11>)<12>,(LPOLY,CROTU)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	57447
MT-2	<5>	LPOLY	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,((LPOLY,((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>)<12>,CROTU)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	58952
MT-3	<5>	CROTU	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,(CROTU,((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	59041
MT-4	<5>	TURTI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((TURTI,((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>)<14>,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	55524
MT-5	<5>	SSCAB	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,(SSCAB,((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>)<14>)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	54810
MT-6	<5>	MOCCI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>)<16>,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56773
MT-7	<5>	VDEST	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,(VDEST,((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>)<16>)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56693
MT-8	<5>	ISCAP	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>	55636
MT-9	<5>	DMELA	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,((DMELA,((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>)<19>,BMORI)<20>)<21>	57662
MT-10	<5>	BMORI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,(BMORI,((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>)<19>)<20>)<21>	56553
MT-11	<5>	<5>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,((((NCLAV*,TANTI*)<6>,(PTEPI*,LHESP*)<7>)<8>,SMIMO*)<9>,LRECL*)<10>)<11>,CSCUL)<12>,(LPOLY,CROTU)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	58609
MT-12	<5>	<6>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>)<12>,(LPOLY,CROTU)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	57447
MT-13	<5>	<7>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,((LPOLY,CROTU)<7>,((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56732
MT-14	<5>	<8>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56187
MT-15	<5>	<9>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,((TURTI,SSCAB)<9>,((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	55119
MT-16	<5>	<10>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>)<16>,((MOCCI,VDEST)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56690
MT-17	<5>	<11>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,VDEST)<11>,((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>)<17>,ISCAP)<18>)<19>,(DMELA,BMORI)<20>)<21>	56559
MT-18	<5>	<12>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,VDEST)<11>,ISCAP)<12>,((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>	57430
MT-19	<5>	<13>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>)<19>,(DMELA,BMORI)<20>)<21>	57058
MT-20	<5>	<14>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,((DMELA,BMORI)<14>,((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>)<20>)<21>	58112
MT-21	<5>	<15>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>,((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>)<21>	58010
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>
# Score = 52853
# ----------------------------------------
# 01.23.2022 | 09:07:42 INFO: Total execution time: 38.289 seconds.
# =========================================================================
