# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 00:18:55
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/traditional//traditional.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/traditional//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//16spec/traditional-bs90-h1-hcsp/ -h1 CROTU,LPOLY CSCUL,LRECL,SMIMO,LHESP,PTEPI,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 00:18:55 INFO: Number of processes:...................................30
# 01.26.2023 | 00:18:55 INFO: The input species tree with internal nodes labeled.....(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>
# 01.26.2023 | 00:18:55 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 00:18:55 INFO: H1 node(s) identified as...............................<12>,<6>
# 01.26.2023 | 00:18:55 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 00:18:55 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/16spec/traditional//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 00:18:55 INFO: Total gene trees.......................................5614
# 01.26.2023 | 00:18:55 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/traditional-bs90-h1-hcsp/grampa_out.txt
# 01.26.2023 | 00:18:55 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/traditional-bs90-h1-hcsp/grampa_checknums.txt
# 01.26.2023 | 00:18:55 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/traditional-bs90-h1-hcsp/grampa_trees_filtered.txt
# 01.26.2023 | 00:18:55 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 00:18:55 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/16spec/traditional-bs90-h1-hcsp/grampa_det.txt
# 01.26.2023 | 00:18:55 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 00:19:12 INFO: Filtered gene trees:...................................1
# 01.26.2023 | 00:19:12 INFO: Final gene tree count for reconciliations:.............5613
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>	47169
MT-1	<12>	NCLAV	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	49312
MT-2	<12>	TANTI	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52393
MT-3	<12>	PTEPI	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52336
MT-4	<12>	LHESP	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	48467
MT-5	<12>	SMIMO	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	50511
MT-6	<12>	LRECL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	47780
MT-7	<12>	CSCUL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	50950
MT-8	<12>	MOCCI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,(LPOLY*,CROTU*)<7>)<8>,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51134
MT-9	<12>	VDEST	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<7>)<8>)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51049
MT-10	<12>	ISCAP	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,(LPOLY*,CROTU*)<8>)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	50308
MT-11	<12>	TURTI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,(LPOLY*,CROTU*)<10>)<11>,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	50820
MT-12	<12>	SSCAB	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	50073
MT-13	<12>	DMELA	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>	52203
MT-14	<12>	BMORI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>	51094
MT-15	<12>	<1>	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52514
MT-16	<12>	<2>	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52475
MT-17	<12>	<3>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52816
MT-18	<12>	<4>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52268
MT-19	<12>	<5>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51966
MT-20	<12>	<6>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51412
MT-21	<12>	<7>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(LPOLY*,CROTU*)<8>)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51182
MT-22	<12>	<8>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,ISCAP)<8>,(LPOLY*,CROTU*)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51692
MT-23	<12>	<9>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(LPOLY*,CROTU*)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	53427
MT-24	<12>	<10>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,SSCAB)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	51202
MT-25	<12>	<11>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>	52816
MT-26	<12>	<12>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY+,CROTU+)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>	49679
MT-27	<12>	<13>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>	52816
MT-28	<12>	<14>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>	52829
MT-29	<12>	<15>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>	52761
MT-30	<6>	MOCCI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,VDEST)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	51294
MT-31	<6>	VDEST	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,(VDEST,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	51217
MT-32	<6>	ISCAP	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,(ISCAP,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	50574
MT-33	<6>	TURTI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	50341
MT-34	<6>	SSCAB	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,(SSCAB,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	49828
MT-35	<6>	LPOLY	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	52300
MT-36	<6>	CROTU	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,(CROTU,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>	52405
MT-37	<6>	DMELA	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,((DMELA,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,BMORI)<21>)<22>	52012
MT-38	<6>	BMORI	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,(BMORI,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>	50900
MT-39	<6>	<6>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((((NCLAV*,TANTI*)<7>,(PTEPI*,LHESP*)<8>)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,((MOCCI,VDEST)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	52914
MT-40	<6>	<7>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,(((((NCLAV*,TANTI*)<8>,(PTEPI*,LHESP*)<9>)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>,ISCAP)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	51453
MT-41	<6>	<8>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(((MOCCI,VDEST)<7>,ISCAP)<8>,(((((NCLAV*,TANTI*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	52300
MT-42	<6>	<9>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(((((NCLAV*,TANTI*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	52300
MT-43	<6>	<10>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,SSCAB)<10>,(((((NCLAV*,TANTI*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	49952
MT-44	<6>	<11>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(((((NCLAV*,TANTI*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,(LPOLY,CROTU)<19>)<20>,(DMELA,BMORI)<21>)<22>	51198
MT-45	<6>	<12>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY,CROTU)<12>,(((((NCLAV*,TANTI*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(DMELA,BMORI)<21>)<22>	48442
MT-46	<6>	<13>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(((((NCLAV*,TANTI*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(DMELA,BMORI)<21>)<22>	50777
MT-47	<6>	<14>	(((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,((DMELA,BMORI)<14>,(((((NCLAV*,TANTI*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>	52441
MT-48	<6>	<15>	((((((((((NCLAV+,TANTI+)<1>,(PTEPI+,LHESP+)<2>)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>,(((((NCLAV*,TANTI*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>	52383
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>
# Score = 47169
# ----------------------------------------
# 01.26.2023 | 00:25:35 INFO: Total execution time: 400.407 seconds.
# =========================================================================
