mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	47169	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY,CROTU)<12>)<13>,(DMELA,BMORI)<14>)<15>
6	<12>	LRECL	47780	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
4	<12>	LHESP	48467	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
1	<12>	NCLAV	49312	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
26	<12>	<12>	49679	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,((LPOLY+,CROTU+)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
12	<12>	SSCAB	50073	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<10>)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
10	<12>	ISCAP	50308	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,(LPOLY*,CROTU*)<8>)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
5	<12>	SMIMO	50511	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
11	<12>	TURTI	50820	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,(LPOLY*,CROTU*)<10>)<11>,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
7	<12>	CSCUL	50950	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
9	<12>	VDEST	51049	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<7>)<8>)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
14	<12>	BMORI	51094	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>
8	<12>	MOCCI	51134	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,(LPOLY*,CROTU*)<7>)<8>,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
21	<12>	<7>	51182	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(LPOLY*,CROTU*)<8>)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
24	<12>	<10>	51202	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,((TURTI,SSCAB)<10>,(LPOLY*,CROTU*)<11>)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
20	<12>	<6>	51412	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
22	<12>	<8>	51692	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,ISCAP)<8>,(LPOLY*,CROTU*)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
19	<12>	<5>	51966	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
13	<12>	DMELA	52203	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>
18	<12>	<4>	52268	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
3	<12>	PTEPI	52336	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
2	<12>	TANTI	52393	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
16	<12>	<2>	52475	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
15	<12>	<1>	52514	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
29	<12>	<15>	52761	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>
25	<12>	<11>	52816	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY*,CROTU*)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
27	<12>	<13>	52816	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>
17	<12>	<3>	52816	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,((MOCCI,VDEST)<9>,ISCAP)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
28	<12>	<14>	52829	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(TURTI,SSCAB)<10>)<11>,(LPOLY+,CROTU+)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>
23	<12>	<9>	53427	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,ISCAP)<8>)<9>,(LPOLY*,CROTU*)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,CROTU+)<14>)<15>,(DMELA,BMORI)<16>)<17>
