mul.tree	h1.node	h2.node	score	labeled.tree
53	<13>	<15>	103343	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<16>)<17>,(PTEPI*,LHESP*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
43	<13>	SSCAB	105879	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,TURTI)<23>)<24>)<25>)<26>
0	NA	NA	106005	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>
8	<6>	LRECL	106133	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
44	<13>	TURTI	106308	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
54	<13>	<16>	106550	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<17>)<18>,(PTEPI*,LHESP*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
14	<6>	LHESP	107397	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
37	<13>	HLONG	107607	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
4	<6>	HLONG	108098	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
55	<13>	<17>	108337	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<18>)<19>,(PTEPI*,LHESP*)<20>)<21>)<22>)<23>)<24>)<25>)<26>
11	<6>	NCLAV	108360	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
46	<13>	<2>	108720	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
36	<13>	ISCAP	108770	((DMELA,BMORI)<1>,((((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
15	<6>	SSCAB	108944	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,TURTI)<18>)<19>)<20>)<21>
47	<13>	<3>	109047	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<4>)<5>,(PTEPI*,LHESP*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
21	<6>	<6>	109131	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
3	<6>	ISCAP	109319	((DMELA,BMORI)<1>,((((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
31	<6>	<16>	109336	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
7	<6>	CSCUL	109469	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
50	<13>	<6>	109516	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<7>)<8>,(PTEPI*,LHESP*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
52	<13>	<14>	109516	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
9	<6>	SMIMO	109637	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
16	<6>	TURTI	109648	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>)<20>)<21>
18	<6>	<2>	109699	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
35	<13>	BMORI	109728	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
48	<13>	<4>	109739	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
38	<13>	VDEST	109839	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
56	<13>	<18>	109871	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<19>)<20>,(PTEPI*,LHESP*)<21>)<22>)<23>)<24>)<25>)<26>
39	<13>	MOCCI	109908	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
19	<6>	<3>	110026	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
30	<6>	<15>	110135	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>)<21>
5	<6>	VDEST	110205	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
2	<6>	BMORI	110237	((DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
6	<6>	MOCCI	110280	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
34	<13>	DMELA	110887	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
10	<6>	ABRUE	111218	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
45	<13>	<1>	111263	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
1	<6>	DMELA	111358	(((DMELA,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,BMORI)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
33	<6>	<18>	111414	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
32	<6>	<17>	111477	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
20	<6>	<4>	111674	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
13	<6>	PTEPI	111725	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
42	<13>	TGIGA	111742	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
12	<6>	TANTI	111830	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
27	<6>	<12>	111879	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
26	<6>	<11>	111927	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
22	<6>	<7>	112103	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,TANTI)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
24	<6>	<9>	112165	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,LHESP)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
17	<6>	<1>	112268	(((DMELA,BMORI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
40	<13>	LPOLY	112583	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
23	<6>	<8>	112728	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
41	<13>	CROTU	112850	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
49	<13>	<5>	113990	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,TGIGA)<5>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<6>)<7>,(PTEPI*,LHESP*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
29	<6>	<14>	114205	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
28	<6>	<13>	114205	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
25	<6>	<10>	114293	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
51	<13>	<13>	115535	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,((CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<14>)<15>,(PTEPI*,LHESP*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
