mul.tree	h1.node	h2.node	score	labeled.tree
53	<13>	<15>	82005	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<16>)<17>,(PTEPI*,LHESP*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
0	NA	NA	82289	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>
8	<6>	LRECL	82588	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
43	<13>	SSCAB	83565	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,TURTI)<23>)<24>)<25>)<26>
14	<6>	LHESP	83805	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
44	<13>	TURTI	84122	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
37	<13>	HLONG	84369	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
4	<6>	HLONG	84727	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
11	<6>	NCLAV	84742	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
21	<6>	<6>	85224	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
15	<6>	SSCAB	85518	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,TURTI)<18>)<19>)<20>)<21>
36	<13>	ISCAP	85573	((DMELA,BMORI)<1>,((((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
54	<13>	<16>	85629	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<17>)<18>,(PTEPI*,LHESP*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
46	<13>	<2>	85839	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
3	<6>	ISCAP	85970	((DMELA,BMORI)<1>,((((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
9	<6>	SMIMO	86056	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
47	<13>	<3>	86186	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<4>)<5>,(PTEPI*,LHESP*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
16	<6>	TURTI	86275	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>)<20>)<21>
35	<13>	BMORI	86358	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
50	<13>	<6>	86368	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<7>)<8>,(PTEPI*,LHESP*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
52	<13>	<14>	86368	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
18	<6>	<2>	86552	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
38	<13>	VDEST	86559	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
39	<13>	MOCCI	86619	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
55	<13>	<17>	86628	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<18>)<19>,(PTEPI*,LHESP*)<20>)<21>)<22>)<23>)<24>)<25>)<26>
7	<6>	CSCUL	86640	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
2	<6>	BMORI	86720	((DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
5	<6>	VDEST	86788	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
6	<6>	MOCCI	86850	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
19	<6>	<3>	86857	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
30	<6>	<15>	86904	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>)<21>
31	<6>	<16>	86924	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
56	<13>	<18>	87014	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<19>)<20>,(PTEPI*,LHESP*)<21>)<22>)<23>)<24>)<25>)<26>
48	<13>	<4>	87182	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
34	<13>	DMELA	87505	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
10	<6>	ABRUE	87609	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
1	<6>	DMELA	87835	(((DMELA,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,BMORI)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
27	<6>	<12>	87894	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,((LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
26	<6>	<11>	87954	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,((SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
45	<13>	<1>	88028	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
13	<6>	PTEPI	88143	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
33	<6>	<18>	88165	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
42	<13>	TGIGA	88168	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
12	<6>	TANTI	88211	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
32	<6>	<17>	88398	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
22	<6>	<7>	88478	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,((NCLAV,TANTI)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
24	<6>	<9>	88499	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,((PTEPI,LHESP)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
20	<6>	<4>	88579	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
17	<6>	<1>	88664	(((DMELA,BMORI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,(((ISCAP,HLONG)<5>,(VDEST,MOCCI)<6>)<7>,(((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
23	<6>	<8>	88953	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,(PTEPI,LHESP)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
40	<13>	LPOLY	89008	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
41	<13>	CROTU	89267	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
28	<6>	<13>	89820	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
29	<6>	<14>	89820	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
25	<6>	<10>	89928	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,(CSCUL,(LRECL,(SMIMO,(((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(SSCAB,TURTI)<18>)<19>)<20>)<21>
49	<13>	<5>	90306	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,TGIGA)<5>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<6>)<7>,(PTEPI*,LHESP*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
51	<13>	<13>	90585	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,((CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<14>)<15>,(PTEPI*,LHESP*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>
