mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	63147	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
10	<6>	LRECL	63521	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
13	<6>	LHESP	64667	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,(LHESP,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
15	<6>	NCLAV	65624	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,((NCLAV,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
6	<6>	HLONG	65806	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,(HLONG,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
21	<6>	<6>	66210	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
8	<6>	SSCAB	66552	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,(SSCAB,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
11	<6>	SMIMO	66870	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
5	<6>	ISCAP	67076	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
7	<6>	TURTI	67357	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
9	<6>	CSCUL	67614	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
2	<6>	BMORI	67765	((DMELA,(BMORI,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
19	<6>	<3>	67774	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,HLONG)<3>,((TGIGA*,CROTU*)<4>,LPOLY*)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
4	<6>	VDEST	67836	((DMELA,BMORI)<1>,(((MOCCI,(VDEST,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
3	<6>	MOCCI	67888	((DMELA,BMORI)<1>,((((MOCCI,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
18	<6>	<2>	68080	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
22	<6>	<7>	68099	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
28	<6>	<13>	68469	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>,((TGIGA*,CROTU*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>)<21>
14	<6>	ABRUE	68473	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((ABRUE,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
27	<6>	<12>	68558	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>,((TGIGA*,CROTU*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
29	<6>	<14>	68745	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>,((TGIGA*,CROTU*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>)<21>
1	<6>	DMELA	68868	(((DMELA,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>,BMORI)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
12	<6>	PTEPI	68986	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
16	<6>	TANTI	69091	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,(TANTI,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
23	<6>	<8>	69211	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
24	<6>	<9>	69315	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,((NCLAV,TANTI)<9>,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
33	<6>	<18>	69388	(((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,((TGIGA*,CROTU*)<19>,LPOLY*)<20>)<21>
20	<6>	<4>	69471	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((TGIGA*,CROTU*)<5>,LPOLY*)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
17	<6>	<1>	69604	(((DMELA,BMORI)<1>,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
25	<6>	<10>	69630	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((ABRUE,(NCLAV,TANTI)<9>)<10>,((TGIGA*,CROTU*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
32	<6>	<17>	69660	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((TGIGA*,CROTU*)<18>,LPOLY*)<19>)<20>)<21>
30	<6>	<15>	69864	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,((TGIGA*,CROTU*)<16>,LPOLY*)<17>)<18>)<19>)<20>)<21>
31	<6>	<16>	69864	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((TGIGA*,CROTU*)<17>,LPOLY*)<18>)<19>)<20>)<21>
26	<6>	<11>	69900	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>,((TGIGA*,CROTU*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
