mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	63147	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
10	<6>	LRECL	63521	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
13	<6>	LHESP	64667	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,(LHESP,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
50	<14>	<6>	64858	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
39	<14>	HLONG	65545	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
15	<6>	NCLAV	65624	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,((NCLAV,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
6	<6>	HLONG	65806	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,(HLONG,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
21	<6>	<6>	66210	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
44	<14>	SSCAB	66239	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
8	<6>	SSCAB	66552	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,(SSCAB,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
38	<14>	ISCAP	66791	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
11	<6>	SMIMO	66870	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
54	<14>	<16>	66925	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
43	<14>	TURTI	66987	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
51	<14>	<7>	67018	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,(ABRUE*,(NCLAV*,TANTI*)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
53	<14>	<15>	67018	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
5	<6>	ISCAP	67076	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
47	<14>	<3>	67268	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,HLONG)<3>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
7	<6>	TURTI	67357	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
35	<14>	BMORI	67453	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
46	<14>	<2>	67595	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
9	<6>	CSCUL	67614	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
37	<14>	VDEST	67658	((DMELA,BMORI)<1>,(((MOCCI,(VDEST,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
36	<14>	MOCCI	67712	((DMELA,BMORI)<1>,((((MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
2	<6>	BMORI	67765	((DMELA,(BMORI,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
19	<6>	<3>	67774	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,HLONG)<3>,((TGIGA*,CROTU*)<4>,LPOLY*)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
4	<6>	VDEST	67836	((DMELA,BMORI)<1>,(((MOCCI,(VDEST,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
3	<6>	MOCCI	67888	((DMELA,BMORI)<1>,((((MOCCI,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
18	<6>	<2>	68080	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
22	<6>	<7>	68099	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
55	<14>	<17>	68132	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
48	<14>	<4>	68460	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
28	<6>	<13>	68469	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>,((TGIGA*,CROTU*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>)<21>
14	<6>	ABRUE	68473	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((ABRUE,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
56	<14>	<18>	68487	(((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,(ABRUE*,(NCLAV*,TANTI*)<20>)<21>)<22>)<23>)<24>)<25>)<26>
27	<6>	<12>	68558	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>,((TGIGA*,CROTU*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
34	<14>	DMELA	68576	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
29	<6>	<14>	68745	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>,((TGIGA*,CROTU*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>)<21>
1	<6>	DMELA	68868	(((DMELA,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>,BMORI)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
40	<14>	TGIGA	68932	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
12	<6>	PTEPI	68986	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
45	<14>	<1>	69064	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
16	<6>	TANTI	69091	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,(TANTI,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
23	<6>	<8>	69211	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
24	<6>	<9>	69315	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,((NCLAV,TANTI)<9>,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
33	<6>	<18>	69388	(((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,((TGIGA*,CROTU*)<19>,LPOLY*)<20>)<21>
20	<6>	<4>	69471	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((TGIGA*,CROTU*)<5>,LPOLY*)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
17	<6>	<1>	69604	(((DMELA,BMORI)<1>,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,(((MOCCI,VDEST)<5>,(ISCAP,HLONG)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,(ABRUE,(NCLAV,TANTI)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
25	<6>	<10>	69630	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((ABRUE,(NCLAV,TANTI)<9>)<10>,((TGIGA*,CROTU*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
42	<14>	LPOLY	69631	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
32	<6>	<17>	69660	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((TGIGA*,CROTU*)<18>,LPOLY*)<19>)<20>)<21>
30	<6>	<15>	69864	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,((TGIGA*,CROTU*)<16>,LPOLY*)<17>)<18>)<19>)<20>)<21>
31	<6>	<16>	69864	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((TGIGA*,CROTU*)<17>,LPOLY*)<18>)<19>)<20>)<21>
26	<6>	<11>	69900	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>,((TGIGA*,CROTU*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
41	<14>	CROTU	69997	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,(CROTU,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
52	<14>	<14>	70450	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
49	<14>	<5>	70474	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
