mul.tree	h1.node	h2.node	score	labeled.tree
21	<14>	<16>	129204	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
17	<14>	<6>	129660	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
22	<14>	<17>	130342	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
0	NA	NA	132198	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
6	<14>	HLONG	133022	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
15	<14>	<4>	133479	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
14	<14>	<3>	133657	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,HLONG)<3>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
13	<14>	<2>	133954	((DMELA,BMORI)<1>,((((MOCCI,VDEST)<2>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
11	<14>	SSCAB	133970	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
5	<14>	ISCAP	134166	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
23	<14>	<18>	134354	(((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,(ABRUE*,(NCLAV*,TANTI*)<20>)<21>)<22>)<23>)<24>)<25>)<26>
20	<14>	<15>	134615	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
18	<14>	<7>	134615	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,(ABRUE*,(NCLAV*,TANTI*)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
10	<14>	TURTI	134730	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,(ABRUE*,(NCLAV*,TANTI*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
4	<14>	VDEST	135291	((DMELA,BMORI)<1>,(((MOCCI,(VDEST,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
3	<14>	MOCCI	135335	((DMELA,BMORI)<1>,((((MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
2	<14>	BMORI	135361	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
12	<14>	<1>	136201	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
1	<14>	DMELA	136518	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((TGIGA,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
7	<14>	TGIGA	137266	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,CROTU)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
9	<14>	LPOLY	137574	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
8	<14>	CROTU	138363	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,(CROTU,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
16	<14>	<5>	138757	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,((((TGIGA,CROTU)<5>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>)<10>)<11>)<12>)<13>,LPOLY)<14>,((TURTI,SSCAB)<15>,(CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<16>,(ABRUE+,(NCLAV+,TANTI+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
19	<14>	<14>	143563	((DMELA,BMORI)<1>,(((MOCCI,VDEST)<2>,(ISCAP,HLONG)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL+,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,(ABRUE+,(NCLAV+,TANTI+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
