mul.tree	h1.node	h2.node	score	labeled.tree
70	<10>	<15>	106949	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>,(LPOLY*,(CROTU*,TGIGA*)<23>)<24>)<25>)<26>)<27>,(DMELA,BMORI)<28>)<29>
53	<7>	<15>	109095	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
42	<7>	SSCAB	112682	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
61	<10>	TURTI	112831	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,(((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
62	<10>	SSCAB	113034	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,(((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>)<26>)<27>,(DMELA,BMORI)<28>)<29>
41	<7>	TURTI	113159	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
71	<10>	<16>	113655	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>,(LPOLY*,(CROTU*,TGIGA*)<24>)<25>)<26>)<27>,(DMELA,BMORI)<28>)<29>
0	NA	NA	115468	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>
7	<9>	LRECL	115597	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
54	<7>	<16>	115750	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>
5	<9>	LHESP	116858	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
60	<10>	HLONG	117253	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,(((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>)<22>)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
40	<7>	HLONG	117595	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
1	<9>	NCLAV	117817	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
12	<9>	HLONG	117867	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
14	<9>	SSCAB	117957	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
59	<10>	ISCAP	118346	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,(((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>)<22>,HLONG)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
30	<9>	<15>	118359	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,SSCAB)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
73	<10>	<18>	118367	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,(((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>,(LPOLY*,(CROTU*,TGIGA*)<26>)<27>)<28>)<29>
24	<9>	<9>	118603	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((LPOLY+,(CROTU+,TGIGA+)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
31	<9>	<16>	118632	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
67	<10>	<12>	118634	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,(((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,(CROTU*,TGIGA*)<20>)<21>)<22>)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
13	<9>	TURTI	118677	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
39	<7>	ISCAP	118747	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
50	<7>	<12>	118759	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
8	<9>	CSCUL	118934	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
47	<7>	<9>	118982	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,(CROTU,TGIGA)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
48	<7>	<10>	118982	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
64	<10>	BMORI	118985	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,(((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>,(LPOLY*,(CROTU*,TGIGA*)<24>)<25>)<26>)<27>)<28>)<29>
49	<7>	<11>	119045	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
11	<9>	ISCAP	119063	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
6	<9>	SMIMO	119093	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
44	<7>	BMORI	119097	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>
56	<7>	<18>	119274	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>
52	<7>	<14>	119292	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
66	<10>	<11>	119393	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>)<22>,(ISCAP,HLONG)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
16	<9>	BMORI	119612	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
27	<9>	<12>	119670	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,((ISCAP,HLONG)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
58	<10>	VDEST	119744	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,(VDEST,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>)<22>,(ISCAP,HLONG)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
38	<7>	VDEST	119746	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
57	<10>	MOCCI	119801	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>,VDEST)<22>,(ISCAP,HLONG)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
37	<7>	MOCCI	119810	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
10	<9>	VDEST	119943	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
26	<9>	<11>	119991	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
9	<9>	MOCCI	120014	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
63	<10>	DMELA	120127	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,(((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>,(LPOLY*,(CROTU*,TGIGA*)<24>)<25>)<26>)<27>,BMORI)<28>)<29>
72	<10>	<17>	120234	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,(((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>,(LPOLY*,(CROTU*,TGIGA*)<25>)<26>)<27>)<28>)<29>
43	<7>	DMELA	120256	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>
51	<7>	<13>	120493	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
55	<7>	<17>	120647	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,TGIGA)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>
3	<9>	ABRUE	120671	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
15	<9>	DMELA	120733	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,BMORI)<20>)<21>
33	<9>	<18>	120782	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(DMELA,BMORI)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
69	<10>	<14>	121120	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
68	<10>	<13>	121120	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,(((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>,(LPOLY*,(CROTU*,TGIGA*)<21>)<22>)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
4	<9>	PTEPI	121177	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
36	<7>	TGIGA	121190	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
2	<9>	TANTI	121283	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
22	<9>	<6>	121333	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
21	<9>	<5>	121382	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
17	<9>	<1>	121556	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
32	<9>	<17>	121598	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,((DMELA,BMORI)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
19	<9>	<3>	121616	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
28	<9>	<13>	121665	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
34	<7>	LPOLY	122027	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((LPOLY,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
18	<9>	<2>	122178	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
35	<7>	CROTU	122291	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
46	<7>	<8>	123431	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY,((CROTU,TGIGA)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
23	<9>	<7>	123660	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
25	<9>	<10>	123660	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
20	<9>	<4>	123744	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,(LPOLY+,(CROTU+,TGIGA+)<11>)<12>)<13>,((MOCCI,VDEST)<14>,(ISCAP,HLONG)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
45	<7>	<7>	124988	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,(LPOLY,(CROTU,TGIGA)<16>)<17>)<18>,((MOCCI,VDEST)<19>,(ISCAP,HLONG)<20>)<21>)<22>,(TURTI,SSCAB)<23>)<24>,(DMELA,BMORI)<25>)<26>
65	<10>	<10>	125794	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>,((MOCCI,VDEST)<22>,(ISCAP,HLONG)<23>)<24>)<25>,(TURTI,SSCAB)<26>)<27>,(DMELA,BMORI)<28>)<29>
29	<9>	<14>	125990	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY+,(CROTU+,TGIGA+)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>,(TURTI,SSCAB)<18>)<19>,(DMELA,BMORI)<20>)<21>
