mul.tree	h1.node	h2.node	score	labeled.tree
53	<7>	<15>	102806	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,(CROTU,TGIGA)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
7	<15>	LRECL	105247	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
8	<15>	CSCUL	107508	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
50	<7>	<12>	108068	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,SSCAB)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
0	NA	NA	108376	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>
5	<15>	LHESP	108488	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
12	<15>	HLONG	108832	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
54	<7>	<16>	109114	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>
23	<15>	<7>	109174	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
6	<15>	SMIMO	109465	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
22	<15>	<6>	109508	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
39	<7>	SSCAB	109612	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
1	<15>	NCLAV	109815	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
25	<15>	<9>	109858	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,((ISCAP,HLONG)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
38	<7>	TURTI	110035	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
11	<15>	ISCAP	110073	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
24	<15>	<8>	110145	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,VDEST)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
21	<15>	<5>	110550	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
26	<15>	<10>	110844	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
10	<15>	VDEST	110885	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
14	<15>	SSCAB	110891	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
37	<7>	HLONG	110895	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
9	<15>	MOCCI	110958	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
51	<7>	<13>	111012	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
30	<15>	<15>	111440	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY+,(CROTU+,TGIGA+)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
28	<15>	<12>	111521	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,SSCAB)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
40	<7>	LPOLY	111656	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
13	<15>	TURTI	111666	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
36	<7>	ISCAP	112129	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
44	<7>	BMORI	112183	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>
3	<15>	ABRUE	112296	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
56	<7>	<18>	112435	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>
19	<15>	<3>	112660	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
52	<7>	<14>	112764	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,TGIGA)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
4	<15>	PTEPI	112816	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,((PTEPI,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
47	<7>	<9>	112868	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,HLONG)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
16	<15>	BMORI	112983	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>
35	<7>	VDEST	112989	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
34	<7>	MOCCI	113048	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
42	<7>	TGIGA	113066	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
18	<15>	<2>	113152	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
46	<7>	<8>	113165	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
17	<15>	<1>	113171	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
2	<15>	TANTI	113288	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,(PTEPI,LHESP)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
43	<7>	DMELA	113327	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>
20	<15>	<4>	113620	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,SMIMO)<8>,LRECL)<9>,CSCUL)<10>,((MOCCI,VDEST)<11>,(ISCAP,HLONG)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
55	<7>	<17>	113643	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>
15	<15>	DMELA	114099	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,BMORI)<20>)<21>
41	<7>	CROTU	114162	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
33	<15>	<18>	114540	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>
27	<15>	<11>	115113	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>,(TURTI,SSCAB)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
32	<15>	<17>	115237	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,((DMELA,BMORI)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>
48	<7>	<10>	115410	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
49	<7>	<11>	115410	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
29	<15>	<13>	115608	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,(LPOLY+,(CROTU+,TGIGA+)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
31	<15>	<16>	115608	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY+,(CROTU+,TGIGA+)<14>)<15>)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>,(DMELA,BMORI)<20>)<21>
45	<7>	<7>	117145	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
