mul.tree	h1.node	h2.node	score	labeled.tree
20	<7>	<15>	115584	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,(CROTU,TGIGA)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,(PTEPI*,LHESP*)<18>)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
21	<7>	<16>	122206	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,(DMELA,BMORI)<25>)<26>
17	<7>	<12>	122571	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,SSCAB)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,(PTEPI*,LHESP*)<15>)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
0	NA	NA	123358	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(PTEPI,LHESP)<3>)<4>,SMIMO)<5>,LRECL)<6>,CSCUL)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>
6	<7>	SSCAB	124102	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
5	<7>	TURTI	124547	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((TURTI,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
18	<7>	<13>	124893	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
4	<7>	HLONG	125852	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
7	<7>	LPOLY	125871	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,((LPOLY,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
23	<7>	<18>	126830	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,BMORI)<17>)<18>,((((((NCLAV*,TANTI*)<19>,ABRUE*)<20>,(PTEPI*,LHESP*)<21>)<22>,SMIMO*)<23>,LRECL*)<24>,CSCUL*)<25>)<26>
11	<7>	BMORI	126948	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>)<25>)<26>
19	<7>	<14>	126993	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,TGIGA)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,(PTEPI*,LHESP*)<17>)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
3	<7>	ISCAP	127083	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
9	<7>	TGIGA	127733	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
14	<7>	<9>	127826	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,((ISCAP,HLONG)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,(PTEPI*,LHESP*)<12>)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
2	<7>	VDEST	127942	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
1	<7>	MOCCI	127997	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
10	<7>	DMELA	128106	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,(PTEPI*,LHESP*)<19>)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>,BMORI)<25>)<26>
13	<7>	<8>	128107	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,(PTEPI*,LHESP*)<11>)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
22	<7>	<17>	128248	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((DMELA,BMORI)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,(PTEPI*,LHESP*)<20>)<21>,SMIMO*)<22>,LRECL*)<23>,CSCUL*)<24>)<25>)<26>
8	<7>	CROTU	128828	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,(TURTI,SSCAB)<12>)<13>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,(PTEPI*,LHESP*)<16>)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
16	<7>	<11>	130613	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,(PTEPI*,LHESP*)<14>)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
15	<7>	<10>	130613	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,(((MOCCI,VDEST)<8>,(ISCAP,HLONG)<9>)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,(PTEPI*,LHESP*)<13>)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
12	<7>	<7>	132846	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,(PTEPI+,LHESP+)<3>)<4>,SMIMO+)<5>,LRECL+)<6>,CSCUL+)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,(PTEPI*,LHESP*)<10>)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>,((MOCCI,VDEST)<16>,(ISCAP,HLONG)<17>)<18>)<19>,(TURTI,SSCAB)<20>)<21>,(LPOLY,(CROTU,TGIGA)<22>)<23>)<24>,(DMELA,BMORI)<25>)<26>
