# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 09.28.2022 | 13:37:22
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-19spec-astral-pro-rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-6 -h1 6 -p 30
#
# 09.28.2022 | 13:37:22 INFO: Number of processes:...................................30
# 09.28.2022 | 13:37:23 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# 09.28.2022 | 13:37:23 INFO: Input species tree is..................................Singly-labeled
# 09.28.2022 | 13:37:23 INFO: H1 node(s) identified as...............................<6>
# 09.28.2022 | 13:37:23 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 09.28.2022 | 13:37:23 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile
# 09.28.2022 | 13:37:23 INFO: Total gene trees.......................................6359
# 09.28.2022 | 13:37:23 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-6/grampa_out.txt
# 09.28.2022 | 13:37:23 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-6/grampa_checknums.txt
# 09.28.2022 | 13:37:23 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-6/grampa_trees_filtered.txt
# 09.28.2022 | 13:37:23 INFO: Filtering gene trees with # of polyploid groups over...8
# 09.28.2022 | 13:37:23 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-6/grampa_det.txt
# 09.28.2022 | 13:37:23 INFO: Detailed output will contain...........................Reconciliation scores only
# 09.28.2022 | 13:37:42 INFO: Filtered gene trees:...................................19
# 09.28.2022 | 13:37:42 INFO: Final gene tree count for reconciliations:.............6340
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>	134633
MT-1	<6>	DMELA	(((DMELA,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>,BMORI)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	140112
MT-2	<6>	BMORI	((DMELA,(BMORI,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138998
MT-3	<6>	HLONG	((DMELA,BMORI)<1>,((((HLONG,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136725
MT-4	<6>	ISCAP	((DMELA,BMORI)<1>,(((HLONG,(ISCAP,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137915
MT-5	<6>	MOCCI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138934
MT-6	<6>	VDEST	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,(VDEST,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138847
MT-7	<6>	TURTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137349
MT-8	<6>	SSCAB	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,(SSCAB,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136623
MT-9	<6>	CSCUL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	133310
MT-10	<6>	LRECL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	131282
MT-11	<6>	SMIMO	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	135467
MT-12	<6>	PTEPI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138913
MT-13	<6>	LHESP	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,(LHESP,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	134645
MT-14	<6>	NCLAV	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136057
MT-15	<6>	TANTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,(TANTI,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139504
MT-16	<6>	ABRUE	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,(ABRUE,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138395
MT-17	<6>	<1>	(((DMELA,BMORI)<1>,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	141195
MT-18	<6>	<2>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138422
MT-19	<6>	<3>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,VDEST)<3>,((TGIGA*,CROTU*)<4>,LPOLY*)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138768
MT-20	<6>	<4>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((TGIGA*,CROTU*)<5>,LPOLY*)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	140688
MT-21	<6>	<6>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138275
MT-22	<6>	<7>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137462
MT-23	<6>	<8>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138882
MT-24	<6>	<9>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,TANTI)<9>,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139390
MT-25	<6>	<10>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,TANTI)<9>,ABRUE)<10>,((TGIGA*,CROTU*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139927
MT-26	<6>	<11>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>,((TGIGA*,CROTU*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	141239
MT-27	<6>	<12>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>,((TGIGA*,CROTU*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137807
MT-28	<6>	<13>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>,((TGIGA*,CROTU*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136980
MT-29	<6>	<14>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>,((TGIGA*,CROTU*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>)<21>	139053
MT-30	<6>	<15>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>,((TGIGA*,CROTU*)<16>,LPOLY*)<17>)<18>)<19>)<20>)<21>	143606
MT-31	<6>	<16>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((TGIGA*,CROTU*)<17>,LPOLY*)<18>)<19>)<20>)<21>	143606
MT-32	<6>	<17>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((TGIGA*,CROTU*)<18>,LPOLY*)<19>)<20>)<21>	140356
MT-33	<6>	<18>	(((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,((TGIGA*,CROTU*)<19>,LPOLY*)<20>)<21>	140147
# ----------------------------------------
# The MUL-tree with the minimum parsimony score is MT-10:	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
# Score = 131282
# ----------------------------------------
# 09.28.2022 | 13:39:42 INFO: Total execution time: 140.65 seconds.
# =========================================================================
