############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 3
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 50
############### Statistics ###############
# Number of collinear genes: 40, Percentage: 0.16
# Number of all genes: 24591
##########################################
## Alignment 0: score=288.0 e_value=1.6e-10 N=6 NW_019384314.1&NW_019384616.1 plus
  0-  0:	XP_023221222.1	XP_023224292.1	  3e-19
  0-  1:	XP_023220987.1	XP_023224293.1	 8e-127
  0-  2:	XP_023220877.1	XP_023224294.1	  2e-35
  0-  3:	XP_023221262.1	XP_023224282.1	 2e-177
  0-  4:	XP_023220894.1	XP_023224283.1	  3e-26
  0-  5:	XP_023221300.1	XP_023224299.1	  8e-14
## Alignment 1: score=232.0 e_value=7.6e-08 N=5 NW_019384325.1&NW_019384520.1 plus
  1-  0:	XP_023226276.1	XP_023220906.1	      0
  1-  1:	XP_023226122.1	XP_023220908.1	  1e-59
  1-  2:	XP_023226359.1	XP_023220910.1	  4e-58
  1-  3:	XP_023226155.1	XP_023220901.1	  5e-53
  1-  4:	XP_023226533.1	XP_023220914.1	  8e-11
## Alignment 2: score=197.0 e_value=7.5e-07 N=4 NW_019384493.1&NW_019384548.1 minus
  2-  0:	XP_023219873.1	XP_023221960.1	      0
  2-  1:	XP_023219877.1	XP_023221954.1	  3e-83
  2-  2:	XP_023219876.1	XP_023221953.1	      0
  2-  3:	XP_023219878.1	XP_023221937.1	      0
## Alignment 3: score=247.0 e_value=2.9e-06 N=5 NW_019384690.1&NW_019386598.1 minus
  3-  0:	XP_023226545.1	XP_023212573.1	      0
  3-  1:	XP_023226546.1	XP_023212572.1	      0
  3-  2:	XP_023226549.1	XP_023212567.1	      0
  3-  3:	XP_023226550.1	XP_023212566.1	      0
  3-  4:	XP_023226551.1	XP_023212565.1	 2e-164
