############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 3
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 50
############### Statistics ###############
# Number of collinear genes: 862, Percentage: 4.54
# Number of all genes: 19001
##########################################
## Alignment 0: score=162.0 e_value=1.8e-06 N=5 Tant_Chr001&Tant_Chr001 minus
  0-  0:	antipodiana_00004609-RA	antipodiana_00004765-RA	      0
  0-  1:	antipodiana_00004625-RA	antipodiana_00004764-RA	  3e-53
  0-  2:	antipodiana_00004644-RA	antipodiana_00004762-RA	  6e-79
  0-  3:	antipodiana_00004684-RA	antipodiana_00004725-RA	  2e-32
  0-  4:	antipodiana_00004701-RA	antipodiana_00004708-RA	 2e-111
## Alignment 1: score=156.0 e_value=1.1e-08 N=6 Tant_Chr001&Tant_Chr001 minus
  1-  0:	antipodiana_00003815-RA	antipodiana_00004058-RA	 2e-122
  1-  1:	antipodiana_00003852-RA	antipodiana_00004029-RA	      0
  1-  2:	antipodiana_00003877-RA	antipodiana_00004027-RA	  1e-19
  1-  3:	antipodiana_00003911-RA	antipodiana_00003995-RA	  4e-98
  1-  4:	antipodiana_00003924-RA	antipodiana_00003974-RA	 1e-151
  1-  5:	antipodiana_00003955-RA	antipodiana_00003959-RA	 2e-116
## Alignment 2: score=165.0 e_value=2.3e-08 N=5 Tant_Chr001&Tant_Chr002 minus
  2-  0:	antipodiana_00004682-RA	antipodiana_00000116-RA	  2e-99
  2-  1:	antipodiana_00004688-RA	antipodiana_00000115-RA	  2e-49
  2-  2:	antipodiana_00004705-RA	antipodiana_00000086-RA	  6e-75
  2-  3:	antipodiana_00004743-RA	antipodiana_00000052-RA	  2e-45
  2-  4:	antipodiana_00004759-RA	antipodiana_00000050-RA	  1e-70
## Alignment 3: score=171.0 e_value=7.3e-08 N=5 Tant_Chr001&Tant_Chr003 plus
  3-  0:	antipodiana_00003956-RA	antipodiana_00008682-RA	      0
  3-  1:	antipodiana_00003978-RA	antipodiana_00008695-RA	  4e-71
  3-  2:	antipodiana_00004006-RA	antipodiana_00008706-RA	  1e-51
  3-  3:	antipodiana_00004007-RA	antipodiana_00008708-RA	  5e-53
  3-  4:	antipodiana_00004008-RA	antipodiana_00008739-RA	  5e-47
## Alignment 4: score=162.0 e_value=3e-11 N=6 Tant_Chr001&Tant_Chr003 plus
  4-  0:	antipodiana_00004903-RA	antipodiana_00008615-RA	 2e-100
  4-  1:	antipodiana_00004912-RA	antipodiana_00008651-RA	 1e-179
  4-  2:	antipodiana_00004917-RA	antipodiana_00008691-RA	  3e-37
  4-  3:	antipodiana_00004918-RA	antipodiana_00008706-RA	  1e-24
  4-  4:	antipodiana_00004920-RA	antipodiana_00008750-RA	 2e-155
  4-  5:	antipodiana_00004921-RA	antipodiana_00008758-RA	  2e-90
## Alignment 5: score=192.0 e_value=4e-16 N=7 Tant_Chr001&Tant_Chr003 minus
  5-  0:	antipodiana_00003730-RA	antipodiana_00009007-RA	      0
  5-  1:	antipodiana_00003731-RA	antipodiana_00009006-RA	 4e-106
  5-  2:	antipodiana_00003774-RA	antipodiana_00008960-RA	      0
  5-  3:	antipodiana_00003798-RA	antipodiana_00008953-RA	 4e-123
  5-  4:	antipodiana_00003828-RA	antipodiana_00008913-RA	  2e-38
  5-  5:	antipodiana_00003843-RA	antipodiana_00008909-RA	      0
  5-  6:	antipodiana_00003881-RA	antipodiana_00008906-RA	  6e-16
## Alignment 6: score=161.0 e_value=8.4e-09 N=6 Tant_Chr001&Tant_Chr003 minus
  6-  0:	antipodiana_00003585-RA	antipodiana_00008533-RA	  3e-44
  6-  1:	antipodiana_00003595-RA	antipodiana_00008520-RA	  1e-52
  6-  2:	antipodiana_00003614-RA	antipodiana_00008507-RA	      0
  6-  3:	antipodiana_00003635-RA	antipodiana_00008469-RA	  1e-77
  6-  4:	antipodiana_00003678-RA	antipodiana_00008450-RA	  1e-85
  6-  5:	antipodiana_00003682-RA	antipodiana_00008419-RA	 1e-133
## Alignment 7: score=157.0 e_value=2.3e-16 N=4 Tant_Chr001&Tant_Chr003 minus
  7-  0:	antipodiana_00003969-RA	antipodiana_00008655-RA	 7e-119
  7-  1:	antipodiana_00003970-RA	antipodiana_00008654-RA	  3e-25
  7-  2:	antipodiana_00003971-RA	antipodiana_00008653-RA	  3e-82
  7-  3:	antipodiana_00004005-RA	antipodiana_00008609-RA	  6e-24
## Alignment 8: score=163.0 e_value=2.2e-07 N=5 Tant_Chr001&Tant_Chr006 plus
  8-  0:	antipodiana_00004758-RA	antipodiana_00011823-RA	  3e-60
  8-  1:	antipodiana_00004760-RA	antipodiana_00011837-RA	  2e-27
  8-  2:	antipodiana_00004806-RA	antipodiana_00011874-RA	  4e-52
  8-  3:	antipodiana_00004827-RA	antipodiana_00011900-RA	  6e-57
  8-  4:	antipodiana_00004833-RA	antipodiana_00011901-RA	  2e-32
## Alignment 9: score=197.0 e_value=1e-10 N=7 Tant_Chr001&Tant_Chr007 plus
  9-  0:	antipodiana_00003499-RA	antipodiana_00006570-RA	  8e-65
  9-  1:	antipodiana_00003500-RA	antipodiana_00006583-RA	  2e-50
  9-  2:	antipodiana_00003544-RA	antipodiana_00006603-RA	  7e-45
  9-  3:	antipodiana_00003567-RA	antipodiana_00006640-RA	  7e-75
  9-  4:	antipodiana_00003581-RA	antipodiana_00006648-RA	  4e-87
  9-  5:	antipodiana_00003607-RA	antipodiana_00006664-RA	  5e-38
  9-  6:	antipodiana_00003632-RA	antipodiana_00006683-RA	  4e-38
## Alignment 10: score=167.0 e_value=1.1e-07 N=5 Tant_Chr001&Tant_Chr008 minus
 10-  0:	antipodiana_00004618-RA	antipodiana_00013612-RA	  8e-30
 10-  1:	antipodiana_00004625-RA	antipodiana_00013605-RA	  2e-47
 10-  2:	antipodiana_00004657-RA	antipodiana_00013565-RA	  2e-34
 10-  3:	antipodiana_00004659-RA	antipodiana_00013558-RA	      0
 10-  4:	antipodiana_00004692-RA	antipodiana_00013555-RA	 2e-102
## Alignment 11: score=221.0 e_value=1.6e-09 N=5 Tant_Chr001&Tant_Chr009 plus
 11-  0:	antipodiana_00004914-RA	antipodiana_00010911-RA	  9e-68
 11-  1:	antipodiana_00004915-RA	antipodiana_00010929-RA	  6e-32
 11-  2:	antipodiana_00004919-RA	antipodiana_00010942-RA	      0
 11-  3:	antipodiana_00004920-RA	antipodiana_00010943-RA	 2e-161
 11-  4:	antipodiana_00004921-RA	antipodiana_00010944-RA	  3e-92
## Alignment 12: score=167.0 e_value=4.5e-07 N=4 Tant_Chr001&Tant_Chr009 plus
 12-  0:	antipodiana_00003769-RA	antipodiana_00010259-RA	  1e-62
 12-  1:	antipodiana_00003770-RA	antipodiana_00010260-RA	  3e-72
 12-  2:	antipodiana_00003779-RA	antipodiana_00010271-RA	 2e-107
 12-  3:	antipodiana_00003803-RA	antipodiana_00010277-RA	 2e-115
## Alignment 13: score=160.0 e_value=3e-06 N=5 Tant_Chr001&Tant_Chr010 minus
 13-  0:	antipodiana_00003935-RA	antipodiana_00015067-RA	  3e-40
 13-  1:	antipodiana_00003950-RA	antipodiana_00015056-RA	      0
 13-  2:	antipodiana_00003974-RA	antipodiana_00015038-RA	      0
 13-  3:	antipodiana_00004020-RA	antipodiana_00015014-RA	  1e-90
 13-  4:	antipodiana_00004029-RA	antipodiana_00015006-RA	      0
## Alignment 14: score=153.0 e_value=7.9e-11 N=4 Tant_Chr001&Tant_Chr011 plus
 14-  0:	antipodiana_00004915-RA	antipodiana_00015662-RA	  6e-88
 14-  1:	antipodiana_00004916-RA	antipodiana_00015663-RA	  7e-61
 14-  2:	antipodiana_00004919-RA	antipodiana_00015666-RA	 7e-129
 14-  3:	antipodiana_00004965-RA	antipodiana_00015705-RA	  3e-15
## Alignment 15: score=156.0 e_value=4e-09 N=6 Tant_Chr001&Tant_Chr012 plus
 15-  0:	antipodiana_00003971-RA	antipodiana_00016798-RA	  2e-82
 15-  1:	antipodiana_00003975-RA	antipodiana_00016828-RA	  5e-14
 15-  2:	antipodiana_00003983-RA	antipodiana_00016849-RA	  4e-51
 15-  3:	antipodiana_00003993-RA	antipodiana_00016871-RA	  6e-65
 15-  4:	antipodiana_00004041-RA	antipodiana_00016873-RA	  4e-12
 15-  5:	antipodiana_00004068-RA	antipodiana_00016901-RA	  7e-90
## Alignment 16: score=156.0 e_value=2.3e-08 N=6 Tant_Chr001&Tant_Chr013 minus
 16-  0:	antipodiana_00003984-RA	antipodiana_00018552-RA	  4e-13
 16-  1:	antipodiana_00003990-RA	antipodiana_00018541-RA	 6e-118
 16-  2:	antipodiana_00004027-RA	antipodiana_00018506-RA	  2e-15
 16-  3:	antipodiana_00004058-RA	antipodiana_00018480-RA	  1e-73
 16-  4:	antipodiana_00004081-RA	antipodiana_00018460-RA	  5e-34
 16-  5:	antipodiana_00004127-RA	antipodiana_00018413-RA	  5e-11
## Alignment 17: score=150.0 e_value=5.2e-08 N=6 Tant_Chr001&Tant_Chr013 minus
 17-  0:	antipodiana_00003706-RA	antipodiana_00017975-RA	  5e-56
 17-  1:	antipodiana_00003738-RA	antipodiana_00017945-RA	  2e-65
 17-  2:	antipodiana_00003774-RA	antipodiana_00017940-RA	      0
 17-  3:	antipodiana_00003815-RA	antipodiana_00017913-RA	 4e-172
 17-  4:	antipodiana_00003840-RA	antipodiana_00017889-RA	  4e-42
 17-  5:	antipodiana_00003861-RA	antipodiana_00017880-RA	  2e-48
## Alignment 18: score=213.0 e_value=1e-12 N=6 Tant_Chr002&Tant_Chr002 minus
 18-  0:	antipodiana_00000490-RA	antipodiana_00001239-RA	  5e-53
 18-  1:	antipodiana_00000491-RA	antipodiana_00001238-RA	 1e-153
 18-  2:	antipodiana_00000492-RA	antipodiana_00001237-RA	 1e-124
 18-  3:	antipodiana_00000506-RA	antipodiana_00001189-RA	 5e-139
 18-  4:	antipodiana_00000507-RA	antipodiana_00001187-RA	  6e-14
 18-  5:	antipodiana_00000547-RA	antipodiana_00001176-RA	  5e-33
## Alignment 19: score=150.0 e_value=1.3e-06 N=5 Tant_Chr002&Tant_Chr002 minus
 19-  0:	antipodiana_00000389-RA	antipodiana_00001497-RA	  5e-19
 19-  1:	antipodiana_00000418-RA	antipodiana_00001481-RA	  1e-67
 19-  2:	antipodiana_00000455-RA	antipodiana_00001442-RA	  2e-12
 19-  3:	antipodiana_00000490-RA	antipodiana_00001428-RA	  4e-17
 19-  4:	antipodiana_00000491-RA	antipodiana_00001427-RA	  9e-32
## Alignment 20: score=200.0 e_value=1e-09 N=5 Tant_Chr002&Tant_Chr003 plus
 20-  0:	antipodiana_00001291-RA	antipodiana_00008332-RA	      0
 20-  1:	antipodiana_00001298-RA	antipodiana_00008349-RA	      0
 20-  2:	antipodiana_00001300-RA	antipodiana_00008350-RA	  2e-71
 20-  3:	antipodiana_00001333-RA	antipodiana_00008366-RA	  3e-17
 20-  4:	antipodiana_00001334-RA	antipodiana_00008368-RA	  8e-62
## Alignment 21: score=189.0 e_value=3e-12 N=5 Tant_Chr002&Tant_Chr003 plus
 21-  0:	antipodiana_00000629-RA	antipodiana_00009482-RA	  1e-42
 21-  1:	antipodiana_00000630-RA	antipodiana_00009501-RA	  2e-38
 21-  2:	antipodiana_00000674-RA	antipodiana_00009510-RA	  2e-30
 21-  3:	antipodiana_00000675-RA	antipodiana_00009511-RA	 2e-148
 21-  4:	antipodiana_00000676-RA	antipodiana_00009512-RA	  1e-33
## Alignment 22: score=171.0 e_value=3.6e-06 N=5 Tant_Chr002&Tant_Chr004 plus
 22-  0:	antipodiana_00000284-RA	antipodiana_00002266-RA	 2e-143
 22-  1:	antipodiana_00000300-RA	antipodiana_00002284-RA	  5e-19
 22-  2:	antipodiana_00000330-RA	antipodiana_00002294-RA	  6e-12
 22-  3:	antipodiana_00000351-RA	antipodiana_00002311-RA	  9e-15
 22-  4:	antipodiana_00000365-RA	antipodiana_00002317-RA	      0
## Alignment 23: score=181.0 e_value=6e-10 N=5 Tant_Chr002&Tant_Chr005 minus
 23-  0:	antipodiana_00000490-RA	antipodiana_00005726-RA	  5e-19
 23-  1:	antipodiana_00000491-RA	antipodiana_00005725-RA	  2e-25
 23-  2:	antipodiana_00000492-RA	antipodiana_00005723-RA	      0
 23-  3:	antipodiana_00000512-RA	antipodiana_00005688-RA	  1e-27
 23-  4:	antipodiana_00000547-RA	antipodiana_00005687-RA	  2e-22
## Alignment 24: score=159.0 e_value=6.8e-06 N=5 Tant_Chr002&Tant_Chr010 plus
 24-  0:	antipodiana_00001267-RA	antipodiana_00014001-RA	  1e-18
 24-  1:	antipodiana_00001293-RA	antipodiana_00014031-RA	  1e-34
 24-  2:	antipodiana_00001317-RA	antipodiana_00014059-RA	  2e-14
 24-  3:	antipodiana_00001337-RA	antipodiana_00014081-RA	  1e-34
 24-  4:	antipodiana_00001346-RA	antipodiana_00014096-RA	      0
## Alignment 25: score=188.0 e_value=5.2e-11 N=5 Tant_Chr002&Tant_Chr011 minus
 25-  0:	antipodiana_00001116-RA	antipodiana_00015753-RA	  2e-59
 25-  1:	antipodiana_00001161-RA	antipodiana_00015724-RA	  1e-31
 25-  2:	antipodiana_00001164-RA	antipodiana_00015723-RA	 2e-163
 25-  3:	antipodiana_00001165-RA	antipodiana_00015722-RA	 4e-102
 25-  4:	antipodiana_00001182-RA	antipodiana_00015714-RA	  1e-16
## Alignment 26: score=175.0 e_value=1.1e-09 N=6 Tant_Chr003&Tant_Chr003 plus
 26-  0:	antipodiana_00008868-RA	antipodiana_00009164-RA	  5e-15
 26-  1:	antipodiana_00008887-RA	antipodiana_00009171-RA	 2e-120
 26-  2:	antipodiana_00008936-RA	antipodiana_00009205-RA	 2e-150
 26-  3:	antipodiana_00008940-RA	antipodiana_00009212-RA	  1e-66
 26-  4:	antipodiana_00008961-RA	antipodiana_00009246-RA	  1e-63
 26-  5:	antipodiana_00008982-RA	antipodiana_00009267-RA	  1e-53
## Alignment 27: score=151.0 e_value=3.3e-07 N=5 Tant_Chr003&Tant_Chr003 plus
 27-  0:	antipodiana_00008613-RA	antipodiana_00008714-RA	      0
 27-  1:	antipodiana_00008635-RA	antipodiana_00008717-RA	  1e-97
 27-  2:	antipodiana_00008664-RA	antipodiana_00008723-RA	  3e-98
 27-  3:	antipodiana_00008676-RA	antipodiana_00008729-RA	  8e-19
 27-  4:	antipodiana_00008702-RA	antipodiana_00008769-RA	 1e-115
## Alignment 28: score=182.0 e_value=3.2e-08 N=6 Tant_Chr003&Tant_Chr003 minus
 28-  0:	antipodiana_00008617-RA	antipodiana_00008830-RA	      0
 28-  1:	antipodiana_00008640-RA	antipodiana_00008793-RA	  1e-19
 28-  2:	antipodiana_00008652-RA	antipodiana_00008773-RA	  5e-54
 28-  3:	antipodiana_00008661-RA	antipodiana_00008767-RA	 2e-131
 28-  4:	antipodiana_00008676-RA	antipodiana_00008729-RA	  8e-19
 28-  5:	antipodiana_00008695-RA	antipodiana_00008723-RA	  6e-69
## Alignment 29: score=162.0 e_value=8.8e-07 N=5 Tant_Chr003&Tant_Chr004 minus
 29-  0:	antipodiana_00009115-RA	antipodiana_00003105-RA	  2e-96
 29-  1:	antipodiana_00009152-RA	antipodiana_00003071-RA	 1e-159
 29-  2:	antipodiana_00009168-RA	antipodiana_00003051-RA	      0
 29-  3:	antipodiana_00009170-RA	antipodiana_00003050-RA	      0
 29-  4:	antipodiana_00009203-RA	antipodiana_00003040-RA	  3e-15
## Alignment 30: score=164.0 e_value=1.1e-06 N=5 Tant_Chr003&Tant_Chr005 plus
 30-  0:	antipodiana_00009414-RA	antipodiana_00006115-RA	      0
 30-  1:	antipodiana_00009416-RA	antipodiana_00006141-RA	  1e-40
 30-  2:	antipodiana_00009446-RA	antipodiana_00006172-RA	 1e-126
 30-  3:	antipodiana_00009471-RA	antipodiana_00006193-RA	  2e-21
 30-  4:	antipodiana_00009479-RA	antipodiana_00006200-RA	  2e-81
## Alignment 31: score=161.0 e_value=3.4e-12 N=4 Tant_Chr003&Tant_Chr006 minus
 31-  0:	antipodiana_00009256-RA	antipodiana_00012405-RA	  4e-62
 31-  1:	antipodiana_00009277-RA	antipodiana_00012365-RA	      0
 31-  2:	antipodiana_00009278-RA	antipodiana_00012364-RA	 1e-110
 31-  3:	antipodiana_00009279-RA	antipodiana_00012363-RA	      0
## Alignment 32: score=165.0 e_value=2.6e-08 N=5 Tant_Chr003&Tant_Chr008 plus
 32-  0:	antipodiana_00008276-RA	antipodiana_00013444-RA	  1e-46
 32-  1:	antipodiana_00008307-RA	antipodiana_00013485-RA	      0
 32-  2:	antipodiana_00008339-RA	antipodiana_00013524-RA	      0
 32-  3:	antipodiana_00008341-RA	antipodiana_00013530-RA	 2e-105
 32-  4:	antipodiana_00008343-RA	antipodiana_00013533-RA	  8e-51
## Alignment 33: score=153.0 e_value=5.3e-09 N=6 Tant_Chr003&Tant_Chr008 plus
 33-  0:	antipodiana_00008122-RA	antipodiana_00012611-RA	  2e-71
 33-  1:	antipodiana_00008146-RA	antipodiana_00012625-RA	 4e-106
 33-  2:	antipodiana_00008191-RA	antipodiana_00012649-RA	  3e-21
 33-  3:	antipodiana_00008198-RA	antipodiana_00012654-RA	 1e-132
 33-  4:	antipodiana_00008241-RA	antipodiana_00012697-RA	  5e-81
 33-  5:	antipodiana_00008269-RA	antipodiana_00012730-RA	  4e-33
## Alignment 34: score=278.0 e_value=8.9e-17 N=7 Tant_Chr003&Tant_Chr009 plus
 34-  0:	antipodiana_00008700-RA	antipodiana_00010907-RA	  4e-82
 34-  1:	antipodiana_00008742-RA	antipodiana_00010914-RA	  3e-11
 34-  2:	antipodiana_00008744-RA	antipodiana_00010932-RA	  1e-69
 34-  3:	antipodiana_00008746-RA	antipodiana_00010934-RA	      0
 34-  4:	antipodiana_00008752-RA	antipodiana_00010942-RA	 4e-178
 34-  5:	antipodiana_00008754-RA	antipodiana_00010949-RA	      0
 34-  6:	antipodiana_00008755-RA	antipodiana_00010950-RA	 1e-168
## Alignment 35: score=218.0 e_value=4.4e-16 N=7 Tant_Chr003&Tant_Chr009 minus
 35-  0:	antipodiana_00008627-RA	antipodiana_00011003-RA	  3e-16
 35-  1:	antipodiana_00008674-RA	antipodiana_00010974-RA	  2e-23
 35-  2:	antipodiana_00008719-RA	antipodiana_00010965-RA	 3e-122
 35-  3:	antipodiana_00008745-RA	antipodiana_00010944-RA	 4e-120
 35-  4:	antipodiana_00008750-RA	antipodiana_00010943-RA	      0
 35-  5:	antipodiana_00008757-RA	antipodiana_00010932-RA	 3e-110
 35-  6:	antipodiana_00008758-RA	antipodiana_00010928-RA	  6e-93
## Alignment 36: score=206.0 e_value=9.1e-11 N=5 Tant_Chr003&Tant_Chr009 minus
 36-  0:	antipodiana_00008724-RA	antipodiana_00010975-RA	  3e-18
 36-  1:	antipodiana_00008747-RA	antipodiana_00010950-RA	      0
 36-  2:	antipodiana_00008759-RA	antipodiana_00010944-RA	      0
 36-  3:	antipodiana_00008761-RA	antipodiana_00010942-RA	      0
 36-  4:	antipodiana_00008762-RA	antipodiana_00010933-RA	      0
## Alignment 37: score=159.0 e_value=1.3e-14 N=6 Tant_Chr003&Tant_Chr009 minus
 37-  0:	antipodiana_00008613-RA	antipodiana_00010788-RA	  4e-58
 37-  1:	antipodiana_00008656-RA	antipodiana_00010783-RA	  5e-49
 37-  2:	antipodiana_00008700-RA	antipodiana_00010776-RA	  1e-45
 37-  3:	antipodiana_00008710-RA	antipodiana_00010775-RA	  2e-17
 37-  4:	antipodiana_00008715-RA	antipodiana_00010727-RA	 2e-160
 37-  5:	antipodiana_00008716-RA	antipodiana_00010726-RA	  1e-77
## Alignment 38: score=160.0 e_value=7.3e-11 N=7 Tant_Chr003&Tant_Chr010 plus
 38-  0:	antipodiana_00008850-RA	antipodiana_00014416-RA	  2e-60
 38-  1:	antipodiana_00008892-RA	antipodiana_00014448-RA	  3e-44
 38-  2:	antipodiana_00008910-RA	antipodiana_00014495-RA	 5e-121
 38-  3:	antipodiana_00008916-RA	antipodiana_00014498-RA	  9e-15
 38-  4:	antipodiana_00008955-RA	antipodiana_00014531-RA	      0
 38-  5:	antipodiana_00008964-RA	antipodiana_00014562-RA	 7e-133
 38-  6:	antipodiana_00008995-RA	antipodiana_00014566-RA	 2e-113
## Alignment 39: score=151.0 e_value=1.5e-06 N=4 Tant_Chr003&Tant_Chr010 plus
 39-  0:	antipodiana_00008906-RA	antipodiana_00014580-RA	  7e-19
 39-  1:	antipodiana_00008951-RA	antipodiana_00014612-RA	  6e-47
 39-  2:	antipodiana_00008952-RA	antipodiana_00014614-RA	  1e-89
 39-  3:	antipodiana_00008957-RA	antipodiana_00014617-RA	  9e-47
## Alignment 40: score=175.0 e_value=3.1e-06 N=4 Tant_Chr003&Tant_Chr010 minus
 40-  0:	antipodiana_00008506-RA	antipodiana_00014186-RA	 5e-103
 40-  1:	antipodiana_00008531-RA	antipodiana_00014175-RA	 1e-149
 40-  2:	antipodiana_00008532-RA	antipodiana_00014174-RA	 2e-130
 40-  3:	antipodiana_00008534-RA	antipodiana_00014173-RA	  1e-91
## Alignment 41: score=239.0 e_value=8.5e-08 N=5 Tant_Chr003&Tant_Chr011 plus
 41-  0:	antipodiana_00008749-RA	antipodiana_00015662-RA	  4e-91
 41-  1:	antipodiana_00008752-RA	antipodiana_00015664-RA	  1e-42
 41-  2:	antipodiana_00008753-RA	antipodiana_00015666-RA	 4e-117
 41-  3:	antipodiana_00008757-RA	antipodiana_00015667-RA	 4e-162
 41-  4:	antipodiana_00008763-RA	antipodiana_00015671-RA	  1e-62
## Alignment 42: score=184.0 e_value=1e-11 N=5 Tant_Chr003&Tant_Chr011 minus
 42-  0:	antipodiana_00008711-RA	antipodiana_00015722-RA	  1e-88
 42-  1:	antipodiana_00008744-RA	antipodiana_00015672-RA	  1e-72
 42-  2:	antipodiana_00008746-RA	antipodiana_00015666-RA	 4e-122
 42-  3:	antipodiana_00008752-RA	antipodiana_00015664-RA	  1e-42
 42-  4:	antipodiana_00008760-RA	antipodiana_00015663-RA	 7e-128
## Alignment 43: score=190.0 e_value=1.1e-08 N=6 Tant_Chr003&Tant_Chr012 plus
 43-  0:	antipodiana_00009186-RA	antipodiana_00017630-RA	      0
 43-  1:	antipodiana_00009225-RA	antipodiana_00017644-RA	  2e-17
 43-  2:	antipodiana_00009237-RA	antipodiana_00017676-RA	  5e-66
 43-  3:	antipodiana_00009246-RA	antipodiana_00017677-RA	  5e-38
 43-  4:	antipodiana_00009250-RA	antipodiana_00017679-RA	 2e-100
 43-  5:	antipodiana_00009281-RA	antipodiana_00017695-RA	  3e-97
## Alignment 44: score=152.0 e_value=3.2e-10 N=6 Tant_Chr003&Tant_Chr012 plus
 44-  0:	antipodiana_00008426-RA	antipodiana_00016666-RA	  2e-12
 44-  1:	antipodiana_00008453-RA	antipodiana_00016667-RA	  3e-43
 44-  2:	antipodiana_00008470-RA	antipodiana_00016668-RA	 2e-106
 44-  3:	antipodiana_00008492-RA	antipodiana_00016669-RA	  2e-26
 44-  4:	antipodiana_00008518-RA	antipodiana_00016715-RA	 3e-133
 44-  5:	antipodiana_00008559-RA	antipodiana_00016746-RA	  4e-32
## Alignment 45: score=155.0 e_value=4.6e-08 N=4 Tant_Chr003&Tant_Chr013 minus
 45-  0:	antipodiana_00009180-RA	antipodiana_00018573-RA	  5e-30
 45-  1:	antipodiana_00009207-RA	antipodiana_00018541-RA	 6e-118
 45-  2:	antipodiana_00009208-RA	antipodiana_00018540-RA	      0
 45-  3:	antipodiana_00009215-RA	antipodiana_00018525-RA	  2e-73
## Alignment 46: score=157.0 e_value=2.4e-08 N=6 Tant_Chr004&Tant_Chr004 plus
 46-  0:	antipodiana_00002216-RA	antipodiana_00003127-RA	      0
 46-  1:	antipodiana_00002224-RA	antipodiana_00003176-RA	  4e-17
 46-  2:	antipodiana_00002246-RA	antipodiana_00003201-RA	  9e-89
 46-  3:	antipodiana_00002261-RA	antipodiana_00003231-RA	  5e-15
 46-  4:	antipodiana_00002262-RA	antipodiana_00003243-RA	  4e-17
 46-  5:	antipodiana_00002294-RA	antipodiana_00003263-RA	  3e-16
## Alignment 47: score=192.0 e_value=9.3e-09 N=5 Tant_Chr004&Tant_Chr005 plus
 47-  0:	antipodiana_00003212-RA	antipodiana_00005446-RA	 3e-137
 47-  1:	antipodiana_00003213-RA	antipodiana_00005449-RA	 9e-172
 47-  2:	antipodiana_00003215-RA	antipodiana_00005452-RA	 1e-163
 47-  3:	antipodiana_00003244-RA	antipodiana_00005455-RA	  1e-11
 47-  4:	antipodiana_00003271-RA	antipodiana_00005461-RA	  3e-30
## Alignment 48: score=166.0 e_value=7.8e-10 N=6 Tant_Chr004&Tant_Chr006 plus
 48-  0:	antipodiana_00002201-RA	antipodiana_00011287-RA	 3e-113
 48-  1:	antipodiana_00002202-RA	antipodiana_00011329-RA	      0
 48-  2:	antipodiana_00002216-RA	antipodiana_00011338-RA	      0
 48-  3:	antipodiana_00002263-RA	antipodiana_00011352-RA	  4e-63
 48-  4:	antipodiana_00002290-RA	antipodiana_00011355-RA	 2e-146
 48-  5:	antipodiana_00002294-RA	antipodiana_00011364-RA	  3e-21
## Alignment 49: score=173.0 e_value=4.7e-09 N=5 Tant_Chr004&Tant_Chr006 minus
 49-  0:	antipodiana_00001958-RA	antipodiana_00011330-RA	  1e-98
 49-  1:	antipodiana_00001959-RA	antipodiana_00011329-RA	  5e-15
 49-  2:	antipodiana_00001965-RA	antipodiana_00011309-RA	 5e-161
 49-  3:	antipodiana_00001988-RA	antipodiana_00011292-RA	      0
 49-  4:	antipodiana_00001999-RA	antipodiana_00011255-RA	  1e-12
## Alignment 50: score=154.0 e_value=3.2e-06 N=5 Tant_Chr004&Tant_Chr007 minus
 50-  0:	antipodiana_00003130-RA	antipodiana_00007436-RA	  7e-54
 50-  1:	antipodiana_00003155-RA	antipodiana_00007424-RA	 5e-102
 50-  2:	antipodiana_00003187-RA	antipodiana_00007391-RA	  2e-29
 50-  3:	antipodiana_00003225-RA	antipodiana_00007386-RA	  1e-50
 50-  4:	antipodiana_00003229-RA	antipodiana_00007382-RA	  4e-96
## Alignment 51: score=226.0 e_value=2.3e-06 N=5 Tant_Chr004&Tant_Chr008 plus
 51-  0:	antipodiana_00003276-RA	antipodiana_00012721-RA	  1e-43
 51-  1:	antipodiana_00003278-RA	antipodiana_00012725-RA	  9e-89
 51-  2:	antipodiana_00003279-RA	antipodiana_00012728-RA	  8e-54
 51-  3:	antipodiana_00003281-RA	antipodiana_00012735-RA	  5e-40
 51-  4:	antipodiana_00003283-RA	antipodiana_00012749-RA	  7e-76
## Alignment 52: score=199.0 e_value=3.9e-07 N=5 Tant_Chr004&Tant_Chr008 minus
 52-  0:	antipodiana_00003253-RA	antipodiana_00012774-RA	  1e-82
 52-  1:	antipodiana_00003276-RA	antipodiana_00012756-RA	  2e-37
 52-  2:	antipodiana_00003277-RA	antipodiana_00012741-RA	  4e-86
 52-  3:	antipodiana_00003278-RA	antipodiana_00012733-RA	  1e-44
 52-  4:	antipodiana_00003283-RA	antipodiana_00012724-RA	  8e-34
## Alignment 53: score=177.0 e_value=1.4e-11 N=7 Tant_Chr004&Tant_Chr009 plus
 53-  0:	antipodiana_00002890-RA	antipodiana_00009659-RA	 3e-118
 53-  1:	antipodiana_00002903-RA	antipodiana_00009694-RA	 1e-117
 53-  2:	antipodiana_00002918-RA	antipodiana_00009720-RA	  5e-76
 53-  3:	antipodiana_00002930-RA	antipodiana_00009728-RA	  6e-28
 53-  4:	antipodiana_00002976-RA	antipodiana_00009763-RA	  5e-38
 53-  5:	antipodiana_00002996-RA	antipodiana_00009766-RA	  2e-56
 53-  6:	antipodiana_00003036-RA	antipodiana_00009805-RA	  2e-89
## Alignment 54: score=171.0 e_value=3.5e-13 N=7 Tant_Chr004&Tant_Chr010 plus
 54-  0:	antipodiana_00003130-RA	antipodiana_00015089-RA	  2e-51
 54-  1:	antipodiana_00003180-RA	antipodiana_00015099-RA	  6e-45
 54-  2:	antipodiana_00003208-RA	antipodiana_00015133-RA	  4e-22
 54-  3:	antipodiana_00003210-RA	antipodiana_00015135-RA	  7e-30
 54-  4:	antipodiana_00003253-RA	antipodiana_00015178-RA	  2e-85
 54-  5:	antipodiana_00003258-RA	antipodiana_00015189-RA	      0
 54-  6:	antipodiana_00003270-RA	antipodiana_00015234-RA	  3e-13
## Alignment 55: score=167.0 e_value=5.7e-09 N=6 Tant_Chr004&Tant_Chr011 plus
 55-  0:	antipodiana_00002842-RA	antipodiana_00016486-RA	      0
 55-  1:	antipodiana_00002856-RA	antipodiana_00016488-RA	      0
 55-  2:	antipodiana_00002886-RA	antipodiana_00016510-RA	      0
 55-  3:	antipodiana_00002893-RA	antipodiana_00016558-RA	  3e-82
 55-  4:	antipodiana_00002936-RA	antipodiana_00016592-RA	  1e-92
 55-  5:	antipodiana_00002940-RA	antipodiana_00016596-RA	  2e-12
## Alignment 56: score=161.0 e_value=1.6e-06 N=4 Tant_Chr004&Tant_Chr011 minus
 56-  0:	antipodiana_00003114-RA	antipodiana_00015784-RA	  1e-21
 56-  1:	antipodiana_00003115-RA	antipodiana_00015775-RA	 2e-129
 56-  2:	antipodiana_00003116-RA	antipodiana_00015772-RA	 8e-109
 56-  3:	antipodiana_00003134-RA	antipodiana_00015742-RA	  1e-30
## Alignment 57: score=156.0 e_value=2.8e-08 N=4 Tant_Chr004&Tant_Chr011 minus
 57-  0:	antipodiana_00001948-RA	antipodiana_00015741-RA	  2e-22
 57-  1:	antipodiana_00001969-RA	antipodiana_00015725-RA	  5e-65
 57-  2:	antipodiana_00001993-RA	antipodiana_00015723-RA	  3e-92
 57-  3:	antipodiana_00001995-RA	antipodiana_00015722-RA	  2e-97
## Alignment 58: score=150.0 e_value=1.1e-06 N=4 Tant_Chr004&Tant_Chr012 plus
 58-  0:	antipodiana_00002448-RA	antipodiana_00016651-RA	  8e-28
 58-  1:	antipodiana_00002478-RA	antipodiana_00016682-RA	  2e-40
 58-  2:	antipodiana_00002479-RA	antipodiana_00016684-RA	  3e-39
 58-  3:	antipodiana_00002499-RA	antipodiana_00016704-RA	  2e-69
## Alignment 59: score=156.0 e_value=8.9e-08 N=5 Tant_Chr004&Tant_Chr013 plus
 59-  0:	antipodiana_00002232-RA	antipodiana_00018008-RA	 8e-105
 59-  1:	antipodiana_00002249-RA	antipodiana_00018036-RA	  1e-14
 59-  2:	antipodiana_00002266-RA	antipodiana_00018085-RA	 1e-135
 59-  3:	antipodiana_00002281-RA	antipodiana_00018095-RA	 2e-171
 59-  4:	antipodiana_00002287-RA	antipodiana_00018096-RA	  3e-13
## Alignment 60: score=151.0 e_value=6e-06 N=5 Tant_Chr004&Tant_Chr013 plus
 60-  0:	antipodiana_00001881-RA	antipodiana_00018409-RA	 1e-172
 60-  1:	antipodiana_00001886-RA	antipodiana_00018430-RA	  4e-16
 60-  2:	antipodiana_00001896-RA	antipodiana_00018438-RA	  7e-43
 60-  3:	antipodiana_00001937-RA	antipodiana_00018482-RA	  3e-30
 60-  4:	antipodiana_00001944-RA	antipodiana_00018510-RA	 6e-125
## Alignment 61: score=183.0 e_value=2.7e-15 N=6 Tant_Chr005&Tant_Chr007 plus
 61-  0:	antipodiana_00005245-RA	antipodiana_00007744-RA	  4e-56
 61-  1:	antipodiana_00005280-RA	antipodiana_00007761-RA	      0
 61-  2:	antipodiana_00005328-RA	antipodiana_00007782-RA	      0
 61-  3:	antipodiana_00005329-RA	antipodiana_00007783-RA	      0
 61-  4:	antipodiana_00005330-RA	antipodiana_00007784-RA	  7e-72
 61-  5:	antipodiana_00005367-RA	antipodiana_00007797-RA	  8e-67
## Alignment 62: score=237.0 e_value=2.5e-06 N=5 Tant_Chr005&Tant_Chr008 plus
 62-  0:	antipodiana_00005149-RA	antipodiana_00012718-RA	  5e-77
 62-  1:	antipodiana_00005151-RA	antipodiana_00012726-RA	  8e-30
 62-  2:	antipodiana_00005152-RA	antipodiana_00012728-RA	  2e-13
 62-  3:	antipodiana_00005155-RA	antipodiana_00012731-RA	  1e-28
 62-  4:	antipodiana_00005156-RA	antipodiana_00012735-RA	  7e-37
## Alignment 63: score=206.0 e_value=2e-14 N=7 Tant_Chr005&Tant_Chr008 minus
 63-  0:	antipodiana_00005149-RA	antipodiana_00012741-RA	  1e-68
 63-  1:	antipodiana_00005154-RA	antipodiana_00012719-RA	  2e-53
 63-  2:	antipodiana_00005155-RA	antipodiana_00012718-RA	  1e-85
 63-  3:	antipodiana_00005182-RA	antipodiana_00012699-RA	 7e-101
 63-  4:	antipodiana_00005185-RA	antipodiana_00012652-RA	  1e-18
 63-  5:	antipodiana_00005186-RA	antipodiana_00012628-RA	      0
 63-  6:	antipodiana_00005202-RA	antipodiana_00012599-RA	  4e-17
## Alignment 64: score=234.0 e_value=4.5e-08 N=5 Tant_Chr005&Tant_Chr009 plus
 64-  0:	antipodiana_00005310-RA	antipodiana_00010217-RA	  3e-55
 64-  1:	antipodiana_00005311-RA	antipodiana_00010218-RA	  4e-91
 64-  2:	antipodiana_00005323-RA	antipodiana_00010219-RA	  3e-90
 64-  3:	antipodiana_00005324-RA	antipodiana_00010220-RA	  2e-48
 64-  4:	antipodiana_00005326-RA	antipodiana_00010226-RA	      0
## Alignment 65: score=163.0 e_value=2.7e-07 N=4 Tant_Chr006&Tant_Chr007 plus
 65-  0:	antipodiana_00011803-RA	antipodiana_00007909-RA	 5e-167
 65-  1:	antipodiana_00011804-RA	antipodiana_00007911-RA	  8e-73
 65-  2:	antipodiana_00011810-RA	antipodiana_00007913-RA	      0
 65-  3:	antipodiana_00011842-RA	antipodiana_00007936-RA	 4e-141
## Alignment 66: score=167.0 e_value=2.6e-06 N=5 Tant_Chr006&Tant_Chr012 plus
 66-  0:	antipodiana_00012497-RA	antipodiana_00017599-RA	      0
 66-  1:	antipodiana_00012517-RA	antipodiana_00017619-RA	 1e-107
 66-  2:	antipodiana_00012543-RA	antipodiana_00017639-RA	 3e-154
 66-  3:	antipodiana_00012547-RA	antipodiana_00017676-RA	      0
 66-  4:	antipodiana_00012549-RA	antipodiana_00017680-RA	  4e-23
## Alignment 67: score=180.0 e_value=3.5e-11 N=6 Tant_Chr006&Tant_Chr013 minus
 67-  0:	antipodiana_00011374-RA	antipodiana_00017921-RA	  1e-86
 67-  1:	antipodiana_00011377-RA	antipodiana_00017887-RA	  5e-81
 67-  2:	antipodiana_00011425-RA	antipodiana_00017863-RA	 1e-141
 67-  3:	antipodiana_00011426-RA	antipodiana_00017862-RA	 2e-121
 67-  4:	antipodiana_00011434-RA	antipodiana_00017836-RA	  8e-30
 67-  5:	antipodiana_00011450-RA	antipodiana_00017827-RA	  1e-38
## Alignment 68: score=169.0 e_value=1.2e-12 N=4 Tant_Chr007&Tant_Chr009 minus
 68-  0:	antipodiana_00006823-RA	antipodiana_00009815-RA	  3e-20
 68-  1:	antipodiana_00006824-RA	antipodiana_00009814-RA	  4e-37
 68-  2:	antipodiana_00006827-RA	antipodiana_00009813-RA	  2e-27
 68-  3:	antipodiana_00006842-RA	antipodiana_00009783-RA	 3e-164
## Alignment 69: score=168.0 e_value=3.4e-11 N=7 Tant_Chr007&Tant_Chr012 minus
 69-  0:	antipodiana_00007801-RA	antipodiana_00016853-RA	  1e-60
 69-  1:	antipodiana_00007819-RA	antipodiana_00016839-RA	  6e-90
 69-  2:	antipodiana_00007863-RA	antipodiana_00016813-RA	  3e-48
 69-  3:	antipodiana_00007872-RA	antipodiana_00016809-RA	  3e-40
 69-  4:	antipodiana_00007911-RA	antipodiana_00016773-RA	  6e-74
 69-  5:	antipodiana_00007919-RA	antipodiana_00016723-RA	  2e-93
 69-  6:	antipodiana_00007947-RA	antipodiana_00016718-RA	  1e-19
## Alignment 70: score=158.0 e_value=2.4e-06 N=5 Tant_Chr007&Tant_Chr013 minus
 70-  0:	antipodiana_00007236-RA	antipodiana_00018340-RA	  9e-40
 70-  1:	antipodiana_00007261-RA	antipodiana_00018328-RA	  4e-22
 70-  2:	antipodiana_00007284-RA	antipodiana_00018320-RA	  1e-24
 70-  3:	antipodiana_00007299-RA	antipodiana_00018302-RA	 3e-107
 70-  4:	antipodiana_00007300-RA	antipodiana_00018272-RA	 1e-116
## Alignment 71: score=154.0 e_value=2.3e-07 N=5 Tant_Chr008&Tant_Chr008 plus
 71-  0:	antipodiana_00013301-RA	antipodiana_00013492-RA	  5e-38
 71-  1:	antipodiana_00013334-RA	antipodiana_00013510-RA	  4e-95
 71-  2:	antipodiana_00013336-RA	antipodiana_00013511-RA	  7e-31
 71-  3:	antipodiana_00013338-RA	antipodiana_00013529-RA	  2e-58
 71-  4:	antipodiana_00013385-RA	antipodiana_00013554-RA	  8e-12
## Alignment 72: score=243.0 e_value=5.6e-12 N=6 Tant_Chr008&Tant_Chr010 plus
 72-  0:	antipodiana_00012805-RA	antipodiana_00013962-RA	  7e-35
 72-  1:	antipodiana_00012817-RA	antipodiana_00014011-RA	  1e-54
 72-  2:	antipodiana_00012818-RA	antipodiana_00014019-RA	      0
 72-  3:	antipodiana_00012819-RA	antipodiana_00014021-RA	  3e-77
 72-  4:	antipodiana_00012820-RA	antipodiana_00014022-RA	 9e-103
 72-  5:	antipodiana_00012822-RA	antipodiana_00014023-RA	 2e-149
## Alignment 73: score=159.0 e_value=4.1e-06 N=5 Tant_Chr008&Tant_Chr011 minus
 73-  0:	antipodiana_00012607-RA	antipodiana_00016511-RA	  4e-55
 73-  1:	antipodiana_00012610-RA	antipodiana_00016506-RA	  3e-25
 73-  2:	antipodiana_00012620-RA	antipodiana_00016488-RA	      0
 73-  3:	antipodiana_00012668-RA	antipodiana_00016477-RA	  2e-65
 73-  4:	antipodiana_00012677-RA	antipodiana_00016452-RA	      0
## Alignment 74: score=182.0 e_value=6e-07 N=5 Tant_Chr008&Tant_Chr012 plus
 74-  0:	antipodiana_00012912-RA	antipodiana_00016723-RA	  4e-61
 74-  1:	antipodiana_00012920-RA	antipodiana_00016770-RA	  4e-16
 74-  2:	antipodiana_00012922-RA	antipodiana_00016775-RA	  5e-34
 74-  3:	antipodiana_00012925-RA	antipodiana_00016779-RA	  7e-61
 74-  4:	antipodiana_00012941-RA	antipodiana_00016791-RA	  1e-74
## Alignment 75: score=166.0 e_value=3.1e-08 N=5 Tant_Chr008&Tant_Chr013 minus
 75-  0:	antipodiana_00013539-RA	antipodiana_00018317-RA	  8e-80
 75-  1:	antipodiana_00013540-RA	antipodiana_00018316-RA	  2e-27
 75-  2:	antipodiana_00013557-RA	antipodiana_00018281-RA	      0
 75-  3:	antipodiana_00013569-RA	antipodiana_00018273-RA	  5e-35
 75-  4:	antipodiana_00013609-RA	antipodiana_00018248-RA	 9e-101
## Alignment 76: score=160.0 e_value=1.2e-06 N=5 Tant_Chr009&Tant_Chr009 minus
 76-  0:	antipodiana_00010717-RA	antipodiana_00010957-RA	 5e-110
 76-  1:	antipodiana_00010746-RA	antipodiana_00010945-RA	  2e-25
 76-  2:	antipodiana_00010776-RA	antipodiana_00010907-RA	  5e-43
 76-  3:	antipodiana_00010796-RA	antipodiana_00010894-RA	  2e-60
 76-  4:	antipodiana_00010803-RA	antipodiana_00010891-RA	 2e-131
## Alignment 77: score=153.0 e_value=1.1e-07 N=4 Tant_Chr009&Tant_Chr009 minus
 77-  0:	antipodiana_00009989-RA	antipodiana_00010362-RA	  8e-21
 77-  1:	antipodiana_00010029-RA	antipodiana_00010327-RA	  3e-48
 77-  2:	antipodiana_00010031-RA	antipodiana_00010319-RA	  1e-51
 77-  3:	antipodiana_00010032-RA	antipodiana_00010317-RA	  3e-56
## Alignment 78: score=168.0 e_value=3.7e-09 N=5 Tant_Chr009&Tant_Chr011 plus
 78-  0:	antipodiana_00010880-RA	antipodiana_00015588-RA	      0
 78-  1:	antipodiana_00010902-RA	antipodiana_00015636-RA	  3e-93
 78-  2:	antipodiana_00010929-RA	antipodiana_00015662-RA	  2e-38
 78-  3:	antipodiana_00010932-RA	antipodiana_00015667-RA	 3e-104
 78-  4:	antipodiana_00010934-RA	antipodiana_00015673-RA	  4e-23
## Alignment 79: score=209.0 e_value=2.1e-19 N=10 Tant_Chr009&Tant_Chr012 plus
 79-  0:	antipodiana_00010806-RA	antipodiana_00016723-RA	  1e-48
 79-  1:	antipodiana_00010811-RA	antipodiana_00016734-RA	  1e-74
 79-  2:	antipodiana_00010862-RA	antipodiana_00016750-RA	  4e-99
 79-  3:	antipodiana_00010868-RA	antipodiana_00016757-RA	  4e-72
 79-  4:	antipodiana_00010911-RA	antipodiana_00016772-RA	  7e-78
 79-  5:	antipodiana_00010961-RA	antipodiana_00016798-RA	 5e-112
 79-  6:	antipodiana_00011000-RA	antipodiana_00016845-RA	  8e-38
 79-  7:	antipodiana_00011010-RA	antipodiana_00016882-RA	      0
 79-  8:	antipodiana_00011045-RA	antipodiana_00016901-RA	  1e-27
 79-  9:	antipodiana_00011051-RA	antipodiana_00016920-RA	  2e-33
## Alignment 80: score=181.0 e_value=6.3e-07 N=5 Tant_Chr009&Tant_Chr012 plus
 80-  0:	antipodiana_00010891-RA	antipodiana_00017602-RA	  1e-24
 80-  1:	antipodiana_00010913-RA	antipodiana_00017623-RA	 6e-149
 80-  2:	antipodiana_00010929-RA	antipodiana_00017635-RA	  6e-28
 80-  3:	antipodiana_00010940-RA	antipodiana_00017657-RA	  1e-44
 80-  4:	antipodiana_00010953-RA	antipodiana_00017658-RA	  8e-74
## Alignment 81: score=181.0 e_value=2.2e-07 N=4 Tant_Chr009&Tant_Chr012 plus
 81-  0:	antipodiana_00010944-RA	antipodiana_00017620-RA	  4e-97
 81-  1:	antipodiana_00010950-RA	antipodiana_00017622-RA	  4e-72
 81-  2:	antipodiana_00010965-RA	antipodiana_00017625-RA	  7e-94
 81-  3:	antipodiana_00010966-RA	antipodiana_00017626-RA	 2e-101
## Alignment 82: score=157.0 e_value=8.6e-07 N=5 Tant_Chr010&Tant_Chr010 minus
 82-  0:	antipodiana_00014882-RA	antipodiana_00015042-RA	  2e-13
 82-  1:	antipodiana_00014928-RA	antipodiana_00015036-RA	  2e-19
 82-  2:	antipodiana_00014947-RA	antipodiana_00015013-RA	  8e-88
 82-  3:	antipodiana_00014949-RA	antipodiana_00015002-RA	  1e-26
 82-  4:	antipodiana_00014966-RA	antipodiana_00014988-RA	  2e-46
## Alignment 83: score=153.0 e_value=1.2e-11 N=7 Tant_Chr010&Tant_Chr011 plus
 83-  0:	antipodiana_00014643-RA	antipodiana_00015971-RA	 9e-122
 83-  1:	antipodiana_00014648-RA	antipodiana_00015978-RA	 2e-134
 83-  2:	antipodiana_00014679-RA	antipodiana_00016010-RA	  5e-33
 83-  3:	antipodiana_00014714-RA	antipodiana_00016036-RA	  1e-85
 83-  4:	antipodiana_00014745-RA	antipodiana_00016064-RA	  5e-41
 83-  5:	antipodiana_00014792-RA	antipodiana_00016083-RA	  1e-59
 83-  6:	antipodiana_00014802-RA	antipodiana_00016134-RA	  1e-55
## Alignment 84: score=150.0 e_value=2.5e-08 N=5 Tant_Chr010&Tant_Chr011 plus
 84-  0:	antipodiana_00014599-RA	antipodiana_00016008-RA	      0
 84-  1:	antipodiana_00014634-RA	antipodiana_00016013-RA	  2e-64
 84-  2:	antipodiana_00014659-RA	antipodiana_00016060-RA	      0
 84-  3:	antipodiana_00014660-RA	antipodiana_00016061-RA	 2e-108
 84-  4:	antipodiana_00014681-RA	antipodiana_00016082-RA	  2e-17
## Alignment 85: score=175.0 e_value=1e-11 N=6 Tant_Chr011&Tant_Chr011 plus
 85-  0:	antipodiana_00016337-RA	antipodiana_00016529-RA	  6e-60
 85-  1:	antipodiana_00016385-RA	antipodiana_00016567-RA	  2e-68
 85-  2:	antipodiana_00016404-RA	antipodiana_00016607-RA	  6e-20
 85-  3:	antipodiana_00016405-RA	antipodiana_00016610-RA	  1e-14
 85-  4:	antipodiana_00016418-RA	antipodiana_00016617-RA	 2e-147
 85-  5:	antipodiana_00016444-RA	antipodiana_00016623-RA	 1e-157
## Alignment 86: score=150.0 e_value=1.1e-09 N=6 Tant_Chr012&Tant_Chr013 plus
 86-  0:	antipodiana_00016636-RA	antipodiana_00018463-RA	  2e-21
 86-  1:	antipodiana_00016679-RA	antipodiana_00018473-RA	 1e-125
 86-  2:	antipodiana_00016695-RA	antipodiana_00018484-RA	 1e-103
 86-  3:	antipodiana_00016731-RA	antipodiana_00018517-RA	      0
 86-  4:	antipodiana_00016780-RA	antipodiana_00018554-RA	 2e-114
 86-  5:	antipodiana_00016782-RA	antipodiana_00018565-RA	  2e-22
## Alignment 87: score=157.0 e_value=1.7e-12 N=7 Tant_Chr013&Tant_Chr013 minus
 87-  0:	antipodiana_00018269-RA	antipodiana_00018601-RA	      0
 87-  1:	antipodiana_00018315-RA	antipodiana_00018569-RA	 4e-143
 87-  2:	antipodiana_00018350-RA	antipodiana_00018548-RA	  7e-12
 87-  3:	antipodiana_00018374-RA	antipodiana_00018545-RA	  4e-80
 87-  4:	antipodiana_00018393-RA	antipodiana_00018543-RA	 7e-104
 87-  5:	antipodiana_00018416-RA	antipodiana_00018498-RA	      0
 87-  6:	antipodiana_00018446-RA	antipodiana_00018477-RA	  1e-46
