mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	60226	(((HLONG,ISCAP)<1>,(((LPOLY,(CROTU,TGIGA)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
6	<3>	LRECL	60610	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,((LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
8	<3>	LHESP	61589	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
10	<3>	NCLAV	62679	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
1	<3>	HLONG	62846	((((HLONG,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,ISCAP)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
17	<3>	<3>	63453	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
4	<3>	SSCAB	63619	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
7	<3>	SMIMO	64102	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
2	<3>	ISCAP	64128	(((HLONG,(ISCAP,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
3	<3>	TURTI	64395	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
5	<3>	CSCUL	64556	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
16	<3>	<1>	64713	((((HLONG,ISCAP)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,(((LPOLY+,(CROTU+,TGIGA+)<5>)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<3>	<5>	64739	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,LHESP)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
15	<3>	BMORI	64780	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
12	<3>	VDEST	64870	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<3>	MOCCI	64932	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,(MOCCI,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
27	<3>	<13>	65097	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,((VDEST,MOCCI)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
18	<3>	<4>	65165	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,SSCAB)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,(CSCUL,(LRECL,((SMIMO,LHESP)<8>,(ABRUE,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
23	<3>	<9>	65406	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,((LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
22	<3>	<8>	65469	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,(((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
9	<3>	ABRUE	65490	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,((ABRUE,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,(NCLAV,TANTI)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
24	<3>	<10>	65699	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,((CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
14	<3>	DMELA	65865	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
11	<3>	TANTI	66094	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
21	<3>	<7>	66184	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,((ABRUE,(NCLAV,TANTI)<6>)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
20	<3>	<6>	66290	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,((NCLAV,TANTI)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
31	<3>	<17>	66335	((((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
30	<3>	<16>	66545	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
29	<3>	<15>	66553	((((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
25	<3>	<11>	66877	(((HLONG,ISCAP)<1>,(((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,(((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
26	<3>	<12>	66877	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(VDEST,MOCCI)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
28	<3>	<14>	67643	(((HLONG,ISCAP)<1>,((((LPOLY+,(CROTU+,TGIGA+)<2>)<3>,((TURTI,SSCAB)<4>,(CSCUL,(LRECL,((SMIMO,LHESP)<5>,(ABRUE,(NCLAV,TANTI)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(VDEST,MOCCI)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
