mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59429	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL,(((SMIMO,LHESP)<6>,(ABRUE,(NCLAV,TANTI)<7>)<8>)<9>,LRECL)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>
19	<11>	<13>	61183	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,((SSCAB,TURTI)<13>,(CSCUL*,(((SMIMO*,LHESP*)<14>,(ABRUE*,(NCLAV*,TANTI*)<15>)<16>)<17>,LRECL*)<18>)<19>)<20>)<21>)<22>)<23>)<24>
10	<11>	SSCAB	61719	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,((SSCAB,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>,TURTI)<20>)<21>)<22>)<23>)<24>
6	<11>	HLONG	61742	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,(HLONG,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
11	<11>	TURTI	62353	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,(TURTI,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>
5	<11>	ISCAP	62974	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
14	<11>	<3>	63053	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
13	<11>	<2>	63288	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,(CSCUL*,(((SMIMO*,LHESP*)<3>,(ABRUE*,(NCLAV*,TANTI*)<4>)<5>)<6>,LRECL*)<7>)<8>)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
2	<11>	BMORI	63560	((DMELA,(BMORI,(CSCUL*,(((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>,LRECL*)<5>)<6>)<7>)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
3	<11>	VDEST	63603	((DMELA,BMORI)<1>,(((VDEST,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
4	<11>	MOCCI	63663	((DMELA,BMORI)<1>,((VDEST,(MOCCI,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
20	<11>	<14>	64185	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>,(CSCUL*,(((SMIMO*,LHESP*)<15>,(ABRUE*,(NCLAV*,TANTI*)<16>)<17>)<18>,LRECL*)<19>)<20>)<21>)<22>)<23>)<24>
16	<11>	<5>	64246	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL*,(((SMIMO*,LHESP*)<6>,(ABRUE*,(NCLAV*,TANTI*)<7>)<8>)<9>,LRECL*)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
18	<11>	<12>	64246	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(CSCUL*,(((SMIMO*,LHESP*)<13>,(ABRUE*,(NCLAV*,TANTI*)<14>)<15>)<16>,LRECL*)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
22	<11>	<16>	64425	((DMELA,BMORI)<1>,(((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>,(CSCUL*,(((SMIMO*,LHESP*)<17>,(ABRUE*,(NCLAV*,TANTI*)<18>)<19>)<20>,LRECL*)<21>)<22>)<23>)<24>
23	<11>	<17>	64500	(((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>)<16>)<17>,(CSCUL*,(((SMIMO*,LHESP*)<18>,(ABRUE*,(NCLAV*,TANTI*)<19>)<20>)<21>,LRECL*)<22>)<23>)<24>
1	<11>	DMELA	64676	(((DMELA,(CSCUL*,(((SMIMO*,LHESP*)<1>,(ABRUE*,(NCLAV*,TANTI*)<2>)<3>)<4>,LRECL*)<5>)<6>)<7>,BMORI)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
12	<11>	<1>	65095	(((DMELA,BMORI)<1>,(CSCUL*,(((SMIMO*,LHESP*)<2>,(ABRUE*,(NCLAV*,TANTI*)<3>)<4>)<5>,LRECL*)<6>)<7>)<8>,((VDEST,MOCCI)<9>,((ISCAP,HLONG)<10>,(((LPOLY,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
21	<11>	<15>	65108	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,(((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,(CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>)<12>,(SSCAB,TURTI)<13>)<14>)<15>,(CSCUL*,(((SMIMO*,LHESP*)<16>,(ABRUE*,(NCLAV*,TANTI*)<17>)<18>)<19>,LRECL*)<20>)<21>)<22>)<23>)<24>
9	<11>	TGIGA	65406	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
7	<11>	LPOLY	66281	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,((((LPOLY,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,(CROTU,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
8	<11>	CROTU	66518	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,((CROTU,(CSCUL*,(((SMIMO*,LHESP*)<4>,(ABRUE*,(NCLAV*,TANTI*)<5>)<6>)<7>,LRECL*)<8>)<9>)<10>,TGIGA)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
17	<11>	<11>	66854	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,(CROTU,TGIGA)<4>)<5>,((CSCUL+,(((SMIMO+,LHESP+)<6>,(ABRUE+,(NCLAV+,TANTI+)<7>)<8>)<9>,LRECL+)<10>)<11>,(CSCUL*,(((SMIMO*,LHESP*)<12>,(ABRUE*,(NCLAV*,TANTI*)<13>)<14>)<15>,LRECL*)<16>)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
15	<11>	<4>	67360	((DMELA,BMORI)<1>,((VDEST,MOCCI)<2>,((ISCAP,HLONG)<3>,(((LPOLY,((CROTU,TGIGA)<4>,(CSCUL*,(((SMIMO*,LHESP*)<5>,(ABRUE*,(NCLAV*,TANTI*)<6>)<7>)<8>,LRECL*)<9>)<10>)<11>)<12>,(CSCUL+,(((SMIMO+,LHESP+)<13>,(ABRUE+,(NCLAV+,TANTI+)<14>)<15>)<16>,LRECL+)<17>)<18>)<19>,(SSCAB,TURTI)<20>)<21>)<22>)<23>)<24>
