mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	59460	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU,TGIGA)<5>,LPOLY)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>
10	<6>	LRECL	59843	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,((LRECL,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
12	<6>	LHESP	60717	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,((LHESP,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
14	<6>	NCLAV	61927	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,((NCLAV,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
5	<6>	HLONG	62124	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
20	<6>	<6>	62681	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
7	<6>	SSCAB	62853	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
11	<6>	SMIMO	63123	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,((SMIMO,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
6	<6>	ISCAP	63405	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,(ISCAP,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
8	<6>	TURTI	63629	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,(TURTI,((CROTU*,TGIGA*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
9	<6>	CSCUL	63785	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,((CSCUL,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
1	<6>	BMORI	64064	(((BMORI,((CROTU*,TGIGA*)<1>,LPOLY*)<2>)<3>,DMELA)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
18	<6>	<3>	64093	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,((HLONG,ISCAP)<3>,((CROTU*,TGIGA*)<4>,LPOLY*)<5>)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
3	<6>	VDEST	64107	((BMORI,DMELA)<1>,((((VDEST,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
4	<6>	MOCCI	64165	((BMORI,DMELA)<1>,(((VDEST,(MOCCI,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
17	<6>	<2>	64364	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,((CROTU*,TGIGA*)<3>,LPOLY*)<4>)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
21	<6>	<7>	64399	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,TURTI)<7>,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
26	<6>	<12>	64633	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,((LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>,((CROTU*,TGIGA*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>
25	<6>	<11>	64695	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,((SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>,((CROTU*,TGIGA*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
13	<6>	ABRUE	64741	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,((ABRUE,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
27	<6>	<13>	64948	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,((CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>,((CROTU*,TGIGA*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>
2	<6>	DMELA	65148	((BMORI,(DMELA,((CROTU*,TGIGA*)<1>,LPOLY*)<2>)<3>)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
15	<6>	TANTI	65342	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,(TANTI,((CROTU*,TGIGA*)<8>,LPOLY*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
23	<6>	<9>	65484	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,((ABRUE,(NCLAV,TANTI)<8>)<9>,((CROTU*,TGIGA*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
22	<6>	<8>	65541	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,((NCLAV,TANTI)<8>,((CROTU*,TGIGA*)<9>,LPOLY*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
24	<6>	<10>	65560	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,((LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>,((CROTU*,TGIGA*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
31	<6>	<17>	65649	(((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((CROTU*,TGIGA*)<18>,LPOLY*)<19>)<20>
19	<6>	<4>	65793	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((CROTU*,TGIGA*)<5>,LPOLY*)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
16	<6>	<1>	65867	(((BMORI,DMELA)<1>,((CROTU*,TGIGA*)<2>,LPOLY*)<3>)<4>,(((VDEST,MOCCI)<5>,(HLONG,ISCAP)<6>)<7>,(((CROTU+,TGIGA+)<8>,LPOLY+)<9>,((SSCAB,TURTI)<10>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>
30	<6>	<16>	65932	((BMORI,DMELA)<1>,((((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((CROTU*,TGIGA*)<17>,LPOLY*)<18>)<19>)<20>
29	<6>	<15>	66113	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,((((CROTU+,TGIGA+)<5>,LPOLY+)<6>,((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>)<15>,((CROTU*,TGIGA*)<16>,LPOLY*)<17>)<18>)<19>)<20>
28	<6>	<14>	66113	((BMORI,DMELA)<1>,(((VDEST,MOCCI)<2>,(HLONG,ISCAP)<3>)<4>,(((CROTU+,TGIGA+)<5>,LPOLY+)<6>,(((SSCAB,TURTI)<7>,(CSCUL,(LRECL,(SMIMO,(LHESP,(ABRUE,(NCLAV,TANTI)<8>)<9>)<10>)<11>)<12>)<13>)<14>,((CROTU*,TGIGA*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>
