mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	61731	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
68	<9>	<14>	61924	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,LHESP*)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>,(LPOLY*,(CROTU*,TGIGA*)<21>)<22>)<23>)<24>)<25>,(DMELA,BMORI)<26>)<27>
6	<8>	LRECL	62229	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
51	<6>	<14>	62582	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,SSCAB)<14>,((((((NCLAV*,TANTI*)<15>,ABRUE*)<16>,LHESP*)<17>,SMIMO*)<18>,LRECL*)<19>,CSCUL*)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
4	<8>	LHESP	63131	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
40	<6>	SSCAB	63190	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,(SSCAB,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>)<21>)<22>,(DMELA,BMORI)<23>)<24>
60	<9>	SSCAB	63523	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,(SSCAB,(((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,(CROTU*,TGIGA*)<20>)<21>)<22>)<23>)<24>)<25>,(DMELA,BMORI)<26>)<27>
39	<6>	TURTI	63872	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
59	<9>	TURTI	63999	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,(((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,(CROTU*,TGIGA*)<20>)<21>)<22>)<23>,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
58	<9>	HLONG	64169	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,(HLONG,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
1	<8>	NCLAV	64215	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
38	<6>	HLONG	64295	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,(HLONG,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
11	<8>	HLONG	64386	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
22	<8>	<8>	64923	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<8>	SSCAB	65065	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
57	<9>	ISCAP	65388	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>,HLONG)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
37	<6>	ISCAP	65518	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
5	<8>	SMIMO	65593	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
10	<8>	ISCAP	65652	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
12	<8>	TURTI	65827	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
62	<9>	BMORI	65869	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,(BMORI,(((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>)<26>)<27>
65	<9>	<11>	65963	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,HLONG)<11>,(((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,LHESP*)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
48	<6>	<11>	66052	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,HLONG)<11>,((((((NCLAV*,TANTI*)<12>,ABRUE*)<13>,LHESP*)<14>,SMIMO*)<15>,LRECL*)<16>,CSCUL*)<17>)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
42	<6>	BMORI	66067	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,(BMORI,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>)<23>)<24>
69	<9>	<15>	66135	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>,(DMELA,BMORI)<26>)<27>
15	<8>	BMORI	66261	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
25	<8>	<11>	66306	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,HLONG)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
56	<9>	VDEST	66315	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,(VDEST,(((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>,(ISCAP,HLONG)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
47	<6>	<10>	66318	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
36	<6>	VDEST	66327	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,(VDEST,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
9	<8>	VDEST	66372	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
71	<9>	<17>	66376	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>,(((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,LHESP*)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>,(LPOLY*,(CROTU*,TGIGA*)<24>)<25>)<26>)<27>
55	<9>	MOCCI	66380	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,(((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,VDEST)<20>,(ISCAP,HLONG)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
35	<6>	MOCCI	66382	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
8	<8>	MOCCI	66429	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
64	<9>	<10>	66463	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(((((((NCLAV*,TANTI*)<11>,ABRUE*)<12>,LHESP*)<13>,SMIMO*)<14>,LRECL*)<15>,CSCUL*)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>,(ISCAP,HLONG)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
28	<8>	<14>	66474	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
52	<6>	<15>	66497	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,(DMELA,BMORI)<23>)<24>
45	<6>	<8>	66547	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,(CROTU,TGIGA)<7>)<8>,((((((NCLAV*,TANTI*)<9>,ABRUE*)<10>,LHESP*)<11>,SMIMO*)<12>,LRECL*)<13>,CSCUL*)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
46	<6>	<9>	66547	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
24	<8>	<10>	66579	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
7	<8>	CSCUL	66745	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
61	<9>	DMELA	66954	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,(((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>,(LPOLY*,(CROTU*,TGIGA*)<22>)<23>)<24>)<25>,BMORI)<26>)<27>
3	<8>	ABRUE	67053	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
70	<9>	<16>	67053	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,BMORI)<16>,(((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,LHESP*)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>,(LPOLY*,(CROTU*,TGIGA*)<23>)<24>)<25>)<26>)<27>
54	<6>	<17>	67054	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>,((((((NCLAV*,TANTI*)<18>,ABRUE*)<19>,LHESP*)<20>,SMIMO*)<21>,LRECL*)<22>,CSCUL*)<23>)<24>
41	<6>	DMELA	67184	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,((((((NCLAV*,TANTI*)<16>,ABRUE*)<17>,LHESP*)<18>,SMIMO*)<19>,LRECL*)<20>,CSCUL*)<21>)<22>,BMORI)<23>)<24>
20	<8>	<5>	67185	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<8>	<4>	67215	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
50	<6>	<13>	67264	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
49	<6>	<12>	67299	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
14	<8>	DMELA	67349	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
2	<8>	TANTI	67621	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
66	<9>	<12>	67640	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(((((((NCLAV*,TANTI*)<13>,ABRUE*)<14>,LHESP*)<15>,SMIMO*)<16>,LRECL*)<17>,CSCUL*)<18>,(LPOLY*,(CROTU*,TGIGA*)<19>)<20>)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
67	<9>	<13>	67640	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(((((((NCLAV*,TANTI*)<14>,ABRUE*)<15>,LHESP*)<16>,SMIMO*)<17>,LRECL*)<18>,CSCUL*)<19>,(LPOLY*,(CROTU*,TGIGA*)<20>)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
34	<6>	TGIGA	67660	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,(TGIGA,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
53	<6>	<16>	67666	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,BMORI)<16>,((((((NCLAV*,TANTI*)<17>,ABRUE*)<18>,LHESP*)<19>,SMIMO*)<20>,LRECL*)<21>,CSCUL*)<22>)<23>)<24>
26	<8>	<12>	67752	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
31	<8>	<17>	67809	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
29	<8>	<15>	67816	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
16	<8>	<1>	67852	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
17	<8>	<2>	67953	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
30	<8>	<16>	68021	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
18	<8>	<3>	68091	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
32	<6>	LPOLY	68523	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((LPOLY,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(CROTU,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
21	<8>	<6>	68728	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
23	<8>	<9>	68728	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
33	<6>	CROTU	68761	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,((CROTU,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
63	<9>	<9>	68879	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((((((NCLAV*,TANTI*)<10>,ABRUE*)<11>,LHESP*)<12>,SMIMO*)<13>,LRECL*)<14>,CSCUL*)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>,((MOCCI,VDEST)<20>,(ISCAP,HLONG)<21>)<22>)<23>,(TURTI,SSCAB)<24>)<25>,(DMELA,BMORI)<26>)<27>
43	<6>	<6>	69151	(((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,((((((NCLAV*,TANTI*)<7>,ABRUE*)<8>,LHESP*)<9>,SMIMO*)<10>,LRECL*)<11>,CSCUL*)<12>)<13>,(LPOLY,(CROTU,TGIGA)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
44	<6>	<7>	69593	((((((((((NCLAV+,TANTI+)<1>,ABRUE+)<2>,LHESP+)<3>,SMIMO+)<4>,LRECL+)<5>,CSCUL+)<6>,(LPOLY,((CROTU,TGIGA)<7>,((((((NCLAV*,TANTI*)<8>,ABRUE*)<9>,LHESP*)<10>,SMIMO*)<11>,LRECL*)<12>,CSCUL*)<13>)<14>)<15>)<16>,((MOCCI,VDEST)<17>,(ISCAP,HLONG)<18>)<19>)<20>,(TURTI,SSCAB)<21>)<22>,(DMELA,BMORI)<23>)<24>
27	<8>	<13>	69615	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
