mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	61796	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,(CROTU,TGIGA)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>
6	<8>	LRECL	62294	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
4	<8>	LHESP	63196	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
1	<8>	NCLAV	64280	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
11	<8>	HLONG	64451	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
22	<8>	<8>	64986	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,(CROTU+,TGIGA+)<7>)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<8>	SSCAB	65132	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
5	<8>	SMIMO	65658	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
10	<8>	ISCAP	65718	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
12	<8>	TURTI	65894	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
15	<8>	BMORI	66329	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
25	<8>	<11>	66372	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,((ISCAP,HLONG)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
9	<8>	VDEST	66438	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
8	<8>	MOCCI	66497	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
28	<8>	<14>	66541	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
24	<8>	<10>	66647	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
7	<8>	CSCUL	66812	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
3	<8>	ABRUE	67121	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
20	<8>	<5>	67252	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<8>	<4>	67282	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
14	<8>	DMELA	67418	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
2	<8>	TANTI	67690	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
26	<8>	<12>	67819	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
31	<8>	<17>	67875	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
29	<8>	<15>	67882	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
16	<8>	<1>	67921	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
17	<8>	<2>	68020	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
30	<8>	<16>	68087	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
18	<8>	<3>	68158	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
21	<8>	<6>	68795	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,(LPOLY+,(CROTU+,TGIGA+)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
23	<8>	<9>	68795	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>,((MOCCI,VDEST)<13>,(ISCAP,HLONG)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
27	<8>	<13>	69682	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,(CROTU+,TGIGA+)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(LPOLY*,(CROTU*,TGIGA*)<14>)<15>)<16>,(TURTI,SSCAB)<17>)<18>,(DMELA,BMORI)<19>)<20>
