mul.tree	h1.node	h2.node	score	labeled.tree
0	NA	NA	65575	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY,(CROTU,TGIGA)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>
6	<14>	LRECL	65942	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LRECL,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
4	<14>	LHESP	66773	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LHESP,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
1	<14>	NCLAV	67972	(((((((((((NCLAV,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>,TANTI)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
11	<14>	HLONG	68032	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,(HLONG,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
28	<14>	<14>	68776	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((LPOLY+,(CROTU+,TGIGA+)<13>)<14>,(LPOLY*,(CROTU*,TGIGA*)<15>)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
13	<14>	SSCAB	68945	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,(SSCAB,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
5	<14>	SMIMO	69133	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(SMIMO,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
10	<14>	ISCAP	69312	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,((ISCAP,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
7	<14>	CSCUL	69613	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
12	<14>	TURTI	69719	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
23	<14>	<8>	69866	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,((ISCAP,HLONG)<8>,(LPOLY*,(CROTU*,TGIGA*)<9>)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
9	<14>	VDEST	70007	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,(VDEST,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
8	<14>	MOCCI	70064	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
22	<14>	<7>	70119	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(LPOLY*,(CROTU*,TGIGA*)<8>)<9>)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
15	<14>	BMORI	70219	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(DMELA,(BMORI,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>)<19>)<20>
26	<14>	<11>	70335	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,((TURTI,SSCAB)<11>,(LPOLY*,(CROTU*,TGIGA*)<12>)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
20	<14>	<5>	70544	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,(CROTU*,TGIGA*)<6>)<7>)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
21	<14>	<6>	70737	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,(CROTU*,TGIGA*)<7>)<8>)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
19	<14>	<4>	70750	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,(LPOLY*,(CROTU*,TGIGA*)<5>)<6>)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
3	<14>	ABRUE	70760	((((((((((NCLAV,TANTI)<1>,(ABRUE,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
24	<14>	<9>	71127	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>,(LPOLY*,(CROTU*,TGIGA*)<10>)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
14	<14>	DMELA	71311	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,((DMELA,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,BMORI)<19>)<20>
2	<14>	TANTI	71387	((((((((((NCLAV,(TANTI,(LPOLY*,(CROTU*,TGIGA*)<1>)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
17	<14>	<2>	71520	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,(LPOLY*,(CROTU*,TGIGA*)<3>)<4>)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
18	<14>	<3>	71544	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,(LPOLY*,(CROTU*,TGIGA*)<4>)<5>)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
16	<14>	<1>	71559	(((((((((((NCLAV,TANTI)<1>,(LPOLY*,(CROTU*,TGIGA*)<2>)<3>)<4>,ABRUE)<5>,LHESP)<6>,SMIMO)<7>,LRECL)<8>,CSCUL)<9>,((MOCCI,VDEST)<10>,(ISCAP,HLONG)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
31	<14>	<17>	71829	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>,(LPOLY*,(CROTU*,TGIGA*)<18>)<19>)<20>
30	<14>	<16>	72061	((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,((DMELA,BMORI)<16>,(LPOLY*,(CROTU*,TGIGA*)<17>)<18>)<19>)<20>
27	<14>	<12>	72222	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY*,(CROTU*,TGIGA*)<13>)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
29	<14>	<15>	72222	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,(LPOLY+,(CROTU+,TGIGA+)<13>)<14>)<15>,(LPOLY*,(CROTU*,TGIGA*)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
25	<14>	<10>	73079	(((((((((((NCLAV,TANTI)<1>,ABRUE)<2>,LHESP)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((MOCCI,VDEST)<7>,(ISCAP,HLONG)<8>)<9>)<10>,(LPOLY*,(CROTU*,TGIGA*)<11>)<12>)<13>,(TURTI,SSCAB)<14>)<15>,(LPOLY+,(CROTU+,TGIGA+)<16>)<17>)<18>,(DMELA,BMORI)<19>)<20>
