# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.26.2023 | 13:13:17
# The program was called as: grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-multi-tree//chelicerate-19spec-astral-multi.rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-multi-tree//loci-rearrange-90.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa//19spec/astral-multi-bs90-h1-sp/ -h1 CSCUL,LRECL,SMIMO,LHESP,PTEPI,ABRUE,NCLAV,TANTI -c 15 -p 30
#
# 01.26.2023 | 13:13:17 INFO: Number of processes:...................................30
# 01.26.2023 | 13:13:18 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>
# 01.26.2023 | 13:13:18 INFO: Input species tree is..................................Singly-labeled
# 01.26.2023 | 13:13:18 INFO: H1 node(s) identified as...............................<13>
# 01.26.2023 | 13:13:18 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.26.2023 | 13:13:18 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/19spec/astral-multi-tree//loci-rearrange-90.rooted.treefile
# 01.26.2023 | 13:13:18 INFO: Total gene trees.......................................6368
# 01.26.2023 | 13:13:18 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-multi-bs90-h1-sp/grampa_out.txt
# 01.26.2023 | 13:13:18 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-multi-bs90-h1-sp/grampa_checknums.txt
# 01.26.2023 | 13:13:18 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-multi-bs90-h1-sp/grampa_trees_filtered.txt
# 01.26.2023 | 13:13:18 INFO: Filtering gene trees with # of polyploid groups over...15
# 01.26.2023 | 13:13:18 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/19spec/astral-multi-bs90-h1-sp/grampa_det.txt
# 01.26.2023 | 13:13:18 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.26.2023 | 13:13:35 INFO: Filtered gene trees:...................................1
# 01.26.2023 | 13:13:35 INFO: Final gene tree count for reconciliations:.............6367
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>	62881
MT-1	<13>	DMELA	(((DMELA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>,BMORI)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	68320
MT-2	<13>	BMORI	((DMELA,(BMORI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<1>)<2>,(PTEPI*,LHESP*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67196
MT-3	<13>	ISCAP	((DMELA,BMORI)<1>,((((ISCAP,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	66554
MT-4	<13>	HLONG	((DMELA,BMORI)<1>,(((ISCAP,(HLONG,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	65308
MT-5	<13>	VDEST	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67423
MT-6	<13>	MOCCI	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,(MOCCI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67477
MT-7	<13>	LPOLY	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	69747
MT-8	<13>	CROTU	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	69980
MT-9	<13>	TGIGA	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,(TGIGA,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	68892
MT-10	<13>	SSCAB	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,TURTI)<23>)<24>)<25>)<26>	65199
MT-11	<13>	TURTI	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	65859
MT-12	<13>	<1>	(((DMELA,BMORI)<1>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<2>)<3>,(PTEPI*,LHESP*)<4>)<5>)<6>)<7>)<8>)<9>,(((ISCAP,HLONG)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	68805
MT-13	<13>	<2>	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<3>)<4>,(PTEPI*,LHESP*)<5>)<6>)<7>)<8>)<9>)<10>,(VDEST,MOCCI)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67035
MT-14	<13>	<3>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,((VDEST,MOCCI)<3>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<4>)<5>,(PTEPI*,LHESP*)<6>)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67360
MT-15	<13>	<4>	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<5>)<6>,(PTEPI*,LHESP*)<7>)<8>)<9>)<10>)<11>)<12>,(((LPOLY,(CROTU,TGIGA)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	68229
MT-16	<13>	<5>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,((CROTU,TGIGA)<5>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<6>)<7>,(PTEPI*,LHESP*)<8>)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	70863
MT-17	<13>	<6>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<7>)<8>,(PTEPI*,LHESP*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<15>)<16>,(PTEPI+,LHESP+)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67722
MT-18	<13>	<13>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,((CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<14>)<15>,(PTEPI*,LHESP*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	70256
MT-19	<13>	<14>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<15>)<16>,(PTEPI*,LHESP*)<17>)<18>)<19>)<20>)<21>)<22>,(SSCAB,TURTI)<23>)<24>)<25>)<26>	67722
MT-20	<13>	<15>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,((SSCAB,TURTI)<15>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<16>)<17>,(PTEPI*,LHESP*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	64603
MT-21	<13>	<16>	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,((((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<17>)<18>,(PTEPI*,LHESP*)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	67737
MT-22	<13>	<17>	((DMELA,BMORI)<1>,((((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<18>)<19>,(PTEPI*,LHESP*)<20>)<21>)<22>)<23>)<24>)<25>)<26>	68185
MT-23	<13>	<18>	(((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL+,(LRECL+,(SMIMO+,((ABRUE+,(NCLAV+,TANTI+)<7>)<8>,(PTEPI+,LHESP+)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>,(CSCUL*,(LRECL*,(SMIMO*,((ABRUE*,(NCLAV*,TANTI*)<19>)<20>,(PTEPI*,LHESP*)<21>)<22>)<23>)<24>)<25>)<26>	68229
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((DMELA,BMORI)<1>,(((ISCAP,HLONG)<2>,(VDEST,MOCCI)<3>)<4>,(((LPOLY,(CROTU,TGIGA)<5>)<6>,(CSCUL,(LRECL,(SMIMO,((ABRUE,(NCLAV,TANTI)<7>)<8>,(PTEPI,LHESP)<9>)<10>)<11>)<12>)<13>)<14>,(SSCAB,TURTI)<15>)<16>)<17>)<18>
# Score = 62881
# ----------------------------------------
# 01.26.2023 | 13:15:46 INFO: Total execution time: 148.906 seconds.
# =========================================================================
