# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 09.28.2022 | 16:19:47
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-19spec-astral-pro-rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70-rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-r70-h1-13 -h1 13 -p 30
#
# 09.28.2022 | 16:19:47 INFO: Number of processes:...................................30
# 09.28.2022 | 16:19:49 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# 09.28.2022 | 16:19:49 INFO: Input species tree is..................................Singly-labeled
# 09.28.2022 | 16:19:49 INFO: H1 node(s) identified as...............................<13>
# 09.28.2022 | 16:19:49 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 09.28.2022 | 16:19:49 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70-rooted.treefile
# 09.28.2022 | 16:19:49 INFO: Total gene trees.......................................6359
# 09.28.2022 | 16:19:49 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-r70-h1-13/grampa_out.txt
# 09.28.2022 | 16:19:49 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-r70-h1-13/grampa_checknums.txt
# 09.28.2022 | 16:19:49 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-r70-h1-13/grampa_trees_filtered.txt
# 09.28.2022 | 16:19:49 INFO: Filtering gene trees with # of polyploid groups over...8
# 09.28.2022 | 16:19:49 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-r70-h1-13/grampa_det.txt
# 09.28.2022 | 16:19:49 INFO: Detailed output will contain...........................Reconciliation scores only
# 09.28.2022 | 16:20:10 INFO: Filtered gene trees:...................................4
# 09.28.2022 | 16:20:10 INFO: Final gene tree count for reconciliations:.............6355
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>	79155
MT-1	<13>	DMELA	(((DMELA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>,BMORI)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	84269
MT-2	<13>	BMORI	((DMELA,(BMORI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	83155
MT-3	<13>	HLONG	((DMELA,BMORI)<1>,((((HLONG,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	81135
MT-4	<13>	ISCAP	((DMELA,BMORI)<1>,(((HLONG,(ISCAP,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	82359
MT-5	<13>	MOCCI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	83328
MT-6	<13>	VDEST	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,(VDEST,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	83273
MT-7	<13>	TGIGA	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	84699
MT-8	<13>	CROTU	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,(CROTU,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	85796
MT-9	<13>	LPOLY	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	85022
MT-10	<13>	TURTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	82183
MT-11	<13>	SSCAB	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	81601
MT-12	<13>	CSCUL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	84066
MT-13	<13>	<1>	(((DMELA,BMORI)<1>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	84864
MT-14	<13>	<2>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	82531
MT-15	<13>	<3>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,VDEST)<3>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,((NCLAV*,TANTI*)<5>,ABRUE*)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	82840
MT-16	<13>	<4>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	83985
MT-17	<13>	<5>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	86247
MT-18	<13>	<6>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	81062
MT-19	<13>	<7>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	81675
MT-20	<13>	<13>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<14>,((NCLAV*,TANTI*)<15>,ABRUE*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	85933
MT-21	<13>	<14>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,((NCLAV*,TANTI*)<16>,ABRUE*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	84066
MT-22	<13>	<15>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,((NCLAV*,TANTI*)<17>,ABRUE*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	83249
MT-23	<13>	<16>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,((NCLAV*,TANTI*)<18>,ABRUE*)<19>)<20>)<21>)<22>)<23>)<24>)<25>	82293
MT-24	<13>	<17>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,((NCLAV*,TANTI*)<19>,ABRUE*)<20>)<21>)<22>)<23>)<24>)<25>	83636
MT-25	<13>	<18>	(((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,((NCLAV*,TANTI*)<20>,ABRUE*)<21>)<22>)<23>)<24>)<25>	84069
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# Score = 79155
# ----------------------------------------
# 09.28.2022 | 16:21:02 INFO: Total execution time: 74.639 seconds.
# =========================================================================
