# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 09.28.2022 | 13:35:43
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-19spec-astral-pro-rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13 -h1 13 -p 30
#
# 09.28.2022 | 13:35:43 INFO: Number of processes:...................................30
# 09.28.2022 | 13:35:44 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# 09.28.2022 | 13:35:44 INFO: Input species tree is..................................Singly-labeled
# 09.28.2022 | 13:35:44 INFO: H1 node(s) identified as...............................<13>
# 09.28.2022 | 13:35:44 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 09.28.2022 | 13:35:44 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile
# 09.28.2022 | 13:35:44 INFO: Total gene trees.......................................6359
# 09.28.2022 | 13:35:44 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13/grampa_out.txt
# 09.28.2022 | 13:35:44 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13/grampa_checknums.txt
# 09.28.2022 | 13:35:44 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13/grampa_trees_filtered.txt
# 09.28.2022 | 13:35:44 INFO: Filtering gene trees with # of polyploid groups over...8
# 09.28.2022 | 13:35:44 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13/grampa_det.txt
# 09.28.2022 | 13:35:44 INFO: Detailed output will contain...........................Reconciliation scores only
# 09.28.2022 | 13:36:02 INFO: Filtered gene trees:...................................7
# 09.28.2022 | 13:36:02 INFO: Final gene tree count for reconciliations:.............6352
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>	135400
MT-1	<13>	DMELA	(((DMELA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>,BMORI)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	139212
MT-2	<13>	BMORI	((DMELA,(BMORI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138103
MT-3	<13>	HLONG	((DMELA,BMORI)<1>,((((HLONG,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136021
MT-4	<13>	ISCAP	((DMELA,BMORI)<1>,(((HLONG,(ISCAP,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137239
MT-5	<13>	MOCCI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138276
MT-6	<13>	VDEST	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,(VDEST,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138224
MT-7	<13>	TGIGA	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	140448
MT-8	<13>	CROTU	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,(CROTU,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	141561
MT-9	<13>	LPOLY	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	140428
MT-10	<13>	TURTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137501
MT-11	<13>	SSCAB	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136846
MT-12	<13>	CSCUL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	140289
MT-13	<13>	<1>	(((DMELA,BMORI)<1>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138993
MT-14	<13>	<2>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	135862
MT-15	<13>	<3>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,VDEST)<3>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,((NCLAV*,TANTI*)<5>,ABRUE*)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136107
MT-16	<13>	<4>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136023
MT-17	<13>	<5>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	141948
MT-18	<13>	<6>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	134035
MT-19	<13>	<7>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137054
MT-20	<13>	<13>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<14>,((NCLAV*,TANTI*)<15>,ABRUE*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	143874
MT-21	<13>	<14>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,((NCLAV*,TANTI*)<16>,ABRUE*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	140289
MT-22	<13>	<15>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,((NCLAV*,TANTI*)<17>,ABRUE*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137076
MT-23	<13>	<16>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,((NCLAV*,TANTI*)<18>,ABRUE*)<19>)<20>)<21>)<22>)<23>)<24>)<25>	133584
MT-24	<13>	<17>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,((NCLAV*,TANTI*)<19>,ABRUE*)<20>)<21>)<22>)<23>)<24>)<25>	134199
MT-25	<13>	<18>	(((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,((NCLAV*,TANTI*)<20>,ABRUE*)<21>)<22>)<23>)<24>)<25>	137592
# ----------------------------------------
# The MUL-tree with the minimum parsimony score is MT-23:	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,((NCLAV*,TANTI*)<18>,ABRUE*)<19>)<20>)<21>)<22>)<23>)<24>)<25>
# Score = 133584
# ----------------------------------------
# 09.28.2022 | 13:37:21 INFO: Total execution time: 97.89 seconds.
# =========================================================================
