# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 09.28.2022 | 13:39:43
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-19spec-astral-pro-rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13-6 -h1 13 6 -p 30
#
# 09.28.2022 | 13:39:43 INFO: Number of processes:...................................30
# 09.28.2022 | 13:39:44 INFO: The input species tree with internal nodes labeled.....((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>
# 09.28.2022 | 13:39:44 INFO: Input species tree is..................................Singly-labeled
# 09.28.2022 | 13:39:44 INFO: H1 node(s) identified as...............................<13>,<6>
# 09.28.2022 | 13:39:44 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 09.28.2022 | 13:39:44 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/loci.rooted.treefile
# 09.28.2022 | 13:39:44 INFO: Total gene trees.......................................6359
# 09.28.2022 | 13:39:44 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13-6/grampa_out.txt
# 09.28.2022 | 13:39:44 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13-6/grampa_checknums.txt
# 09.28.2022 | 13:39:44 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13-6/grampa_trees_filtered.txt
# 09.28.2022 | 13:39:44 INFO: Filtering gene trees with # of polyploid groups over...8
# 09.28.2022 | 13:39:44 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/grampa/cds-apro-h1-13-6/grampa_det.txt
# 09.28.2022 | 13:39:44 INFO: Detailed output will contain...........................Reconciliation scores only
# 09.28.2022 | 13:40:13 INFO: Filtered gene trees:...................................20
# 09.28.2022 | 13:40:13 INFO: Final gene tree count for reconciliations:.............6339
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>	134590
MT-1	<13>	DMELA	(((DMELA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>,BMORI)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138391
MT-2	<13>	BMORI	((DMELA,(BMORI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<1>,((NCLAV*,TANTI*)<2>,ABRUE*)<3>)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137288
MT-3	<13>	HLONG	((DMELA,BMORI)<1>,((((HLONG,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	135217
MT-4	<13>	ISCAP	((DMELA,BMORI)<1>,(((HLONG,(ISCAP,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136428
MT-5	<13>	MOCCI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137459
MT-6	<13>	VDEST	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,(VDEST,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	137406
MT-7	<13>	TGIGA	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	139540
MT-8	<13>	CROTU	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,(CROTU,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	140638
MT-9	<13>	LPOLY	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,(LPOLY,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	139508
MT-10	<13>	TURTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136680
MT-11	<13>	SSCAB	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,(SSCAB,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136033
MT-12	<13>	CSCUL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	139460
MT-13	<13>	<1>	(((DMELA,BMORI)<1>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<2>,((NCLAV*,TANTI*)<3>,ABRUE*)<4>)<5>)<6>)<7>)<8>,(((HLONG,ISCAP)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	138179
MT-14	<13>	<2>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<3>,((NCLAV*,TANTI*)<4>,ABRUE*)<5>)<6>)<7>)<8>)<9>,(MOCCI,VDEST)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	135063
MT-15	<13>	<3>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,VDEST)<3>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<4>,((NCLAV*,TANTI*)<5>,ABRUE*)<6>)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	135303
MT-16	<13>	<4>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<5>,((NCLAV*,TANTI*)<6>,ABRUE*)<7>)<8>)<9>)<10>)<11>,(((TGIGA,CROTU)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	135229
MT-17	<13>	<5>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<6>,((NCLAV*,TANTI*)<7>,ABRUE*)<8>)<9>)<10>)<11>)<12>,LPOLY)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	141012
MT-18	<13>	<6>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<7>,((NCLAV*,TANTI*)<8>,ABRUE*)<9>)<10>)<11>)<12>)<13>,((TURTI,SSCAB)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	133224
MT-19	<13>	<7>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<8>,((NCLAV*,TANTI*)<9>,ABRUE*)<10>)<11>)<12>)<13>)<14>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<15>,((NCLAV+,TANTI+)<16>,ABRUE+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136237
MT-20	<13>	<13>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<14>,((NCLAV*,TANTI*)<15>,ABRUE*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	143029
MT-21	<13>	<14>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<15>,((NCLAV*,TANTI*)<16>,ABRUE*)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	139460
MT-22	<13>	<15>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<16>,((NCLAV*,TANTI*)<17>,ABRUE*)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>	136250
MT-23	<13>	<16>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<17>,((NCLAV*,TANTI*)<18>,ABRUE*)<19>)<20>)<21>)<22>)<23>)<24>)<25>	132772
MT-24	<13>	<17>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<18>,((NCLAV*,TANTI*)<19>,ABRUE*)<20>)<21>)<22>)<23>)<24>)<25>	133399
MT-25	<13>	<18>	(((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA,CROTU)<5>,LPOLY)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL+,(SMIMO+,((PTEPI+,LHESP+)<8>,((NCLAV+,TANTI+)<9>,ABRUE+)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,(LRECL*,(SMIMO*,((PTEPI*,LHESP*)<19>,((NCLAV*,TANTI*)<20>,ABRUE*)<21>)<22>)<23>)<24>)<25>	136783
MT-26	<6>	DMELA	(((DMELA,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>,BMORI)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	140068
MT-27	<6>	BMORI	((DMELA,(BMORI,((TGIGA*,CROTU*)<1>,LPOLY*)<2>)<3>)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138954
MT-28	<6>	HLONG	((DMELA,BMORI)<1>,((((HLONG,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136682
MT-29	<6>	ISCAP	((DMELA,BMORI)<1>,(((HLONG,(ISCAP,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137872
MT-30	<6>	MOCCI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138891
MT-31	<6>	VDEST	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,(VDEST,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138803
MT-32	<6>	TURTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137305
MT-33	<6>	SSCAB	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,(SSCAB,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136579
MT-34	<6>	CSCUL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	133267
MT-35	<6>	LRECL	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	131243
MT-36	<6>	SMIMO	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	135424
MT-37	<6>	PTEPI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138869
MT-38	<6>	LHESP	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,(LHESP,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	134602
MT-39	<6>	NCLAV	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136014
MT-40	<6>	TANTI	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,(TANTI,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139459
MT-41	<6>	ABRUE	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,(ABRUE,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138351
MT-42	<6>	<1>	(((DMELA,BMORI)<1>,((TGIGA*,CROTU*)<2>,LPOLY*)<3>)<4>,(((HLONG,ISCAP)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	141151
MT-43	<6>	<2>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,((TGIGA*,CROTU*)<3>,LPOLY*)<4>)<5>,(MOCCI,VDEST)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138379
MT-44	<6>	<3>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,((MOCCI,VDEST)<3>,((TGIGA*,CROTU*)<4>,LPOLY*)<5>)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138724
MT-45	<6>	<4>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((TGIGA*,CROTU*)<5>,LPOLY*)<6>)<7>,(((TGIGA+,CROTU+)<8>,LPOLY+)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	140644
MT-46	<6>	<6>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TGIGA*,CROTU*)<7>,LPOLY*)<8>)<9>,((TURTI,SSCAB)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138233
MT-47	<6>	<7>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137417
MT-48	<6>	<8>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((TGIGA*,CROTU*)<9>,LPOLY*)<10>)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	138838
MT-49	<6>	<9>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,TANTI)<9>,((TGIGA*,CROTU*)<10>,LPOLY*)<11>)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139345
MT-50	<6>	<10>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,(((NCLAV,TANTI)<9>,ABRUE)<10>,((TGIGA*,CROTU*)<11>,LPOLY*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	139882
MT-51	<6>	<11>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,(((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>,((TGIGA*,CROTU*)<12>,LPOLY*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	141194
MT-52	<6>	<12>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,((SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>,((TGIGA*,CROTU*)<13>,LPOLY*)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>	137768
MT-53	<6>	<13>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>,((TGIGA*,CROTU*)<14>,LPOLY*)<15>)<16>)<17>)<18>)<19>)<20>)<21>	136941
MT-54	<6>	<14>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,((CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>,((TGIGA*,CROTU*)<15>,LPOLY*)<16>)<17>)<18>)<19>)<20>)<21>	139010
MT-55	<6>	<15>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,(((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>,((TGIGA*,CROTU*)<16>,LPOLY*)<17>)<18>)<19>)<20>)<21>	143560
MT-56	<6>	<16>	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,((((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>,((TGIGA*,CROTU*)<17>,LPOLY*)<18>)<19>)<20>)<21>	143560
MT-57	<6>	<17>	((DMELA,BMORI)<1>,((((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>,((TGIGA*,CROTU*)<18>,LPOLY*)<19>)<20>)<21>	140312
MT-58	<6>	<18>	(((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,(LRECL,(SMIMO,((PTEPI,LHESP)<8>,((NCLAV,TANTI)<9>,ABRUE)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>)<18>,((TGIGA*,CROTU*)<19>,LPOLY*)<20>)<21>	140103
# ----------------------------------------
# The MUL-tree with the minimum parsimony score is MT-35:	((DMELA,BMORI)<1>,(((HLONG,ISCAP)<2>,(MOCCI,VDEST)<3>)<4>,(((TGIGA+,CROTU+)<5>,LPOLY+)<6>,((TURTI,SSCAB)<7>,(CSCUL,((LRECL,((TGIGA*,CROTU*)<8>,LPOLY*)<9>)<10>,(SMIMO,((PTEPI,LHESP)<11>,((NCLAV,TANTI)<12>,ABRUE)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>)<21>
# Score = 131243
# ----------------------------------------
# 09.28.2022 | 13:42:25 INFO: Total execution time: 161.228 seconds.
# =========================================================================
