# =========================================================================
# Welcome to GRAMPA -- Gene tree reconciliations with MUL-trees.
# Version 1.3.1 released on April 30, 2021
# GRAMPA was developed by Gregg Thomas, S. Hussain Ather, and Matthew Hahn
# Citation:      https://doi.org/10.1093/sysbio/syx044
# Website:       https://gwct.github.io/grampa/
# Report issues: https://github.com/gwct/grampa
#
# The date and time at the start is: 01.23.2022 | 09:07:43
# The program was called as: /n/home07/gthomas/projects/grampa/grampa.py -s /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/chelicerate-16spec-astral-pro.rooted.tre -g /n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70.rooted.treefile -o /n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-7 -h1 7 -p 30
#
# 01.23.2022 | 09:07:43 INFO: Number of processes:...................................30
# 01.23.2022 | 09:07:43 INFO: The input species tree with internal nodes labeled.....(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>
# 01.23.2022 | 09:07:43 INFO: Input species tree is..................................Singly-labeled
# 01.23.2022 | 09:07:43 INFO: H1 node(s) identified as...............................<7>
# 01.23.2022 | 09:07:43 INFO: No H2 node defined.....................................Searching all possible H2 nodes.
# 01.23.2022 | 09:07:43 INFO: Using gene trees in file.............................../n/holylfs05/LABS/informatics/Users/gthomas/spiders/tree/cds-iqtree/astral-pro-tree/loci-rearrange-70.rooted.treefile
# 01.23.2022 | 09:07:43 INFO: Total gene trees.......................................5680
# 01.23.2022 | 09:07:43 INFO: Main results and logs will be written to file........../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-7/grampa_out.txt
# 01.23.2022 | 09:07:43 INFO: The number of groups for each tree will be calculated../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-7/grampa_checknums.txt
# 01.23.2022 | 09:07:43 INFO: Filtered trees will be saved (if necessary)............/n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-7/grampa_trees_filtered.txt
# 01.23.2022 | 09:07:43 INFO: Filtering gene trees with # of polyploid groups over...8
# 01.23.2022 | 09:07:43 INFO: Detailed results will be written to file.............../n/holylfs05/LABS/informatics/Users/gthomas/spiders/cds-apro-r70-h1-7/grampa_det.txt
# 01.23.2022 | 09:07:43 INFO: Detailed output will contain...........................Reconciliation scores only
# 01.23.2022 | 09:07:54 INFO: Filtered gene trees:...................................12
# 01.23.2022 | 09:07:54 INFO: Final gene tree count for reconciliations:.............5668
# ----------------------------------------
Tree	H1 node	H2 node	Tree string	Total score
ST			(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>	52301
MT-1	<7>	NCLAV	((((((((((NCLAV,(LPOLY*,CROTU*)<1>)<2>,TANTI)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	54502
MT-2	<7>	TANTI	(((((((((NCLAV,(TANTI,(LPOLY*,CROTU*)<1>)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57605
MT-3	<7>	PTEPI	(((((((((NCLAV,TANTI)<1>,((PTEPI,(LPOLY*,CROTU*)<2>)<3>,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57551
MT-4	<7>	LHESP	(((((((((NCLAV,TANTI)<1>,(PTEPI,(LHESP,(LPOLY*,CROTU*)<2>)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	53661
MT-5	<7>	SMIMO	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(SMIMO,(LPOLY*,CROTU*)<4>)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	55826
MT-6	<7>	LRECL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LRECL,(LPOLY*,CROTU*)<5>)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	53057
MT-7	<7>	CSCUL	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(CSCUL,(LPOLY*,CROTU*)<6>)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56039
MT-8	<7>	TURTI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((TURTI,(LPOLY*,CROTU*)<9>)<10>,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	55916
MT-9	<7>	SSCAB	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,(SSCAB,(LPOLY*,CROTU*)<9>)<10>)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	55181
MT-10	<7>	MOCCI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,(LPOLY*,CROTU*)<11>)<12>,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56269
MT-11	<7>	VDEST	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,(VDEST,(LPOLY*,CROTU*)<11>)<12>)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56181
MT-12	<7>	ISCAP	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,(ISCAP,(LPOLY*,CROTU*)<12>)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>	55290
MT-13	<7>	DMELA	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,((DMELA,(LPOLY*,CROTU*)<14>)<15>,BMORI)<16>)<17>	57370
MT-14	<7>	BMORI	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,(BMORI,(LPOLY*,CROTU*)<14>)<15>)<16>)<17>	56267
MT-15	<7>	<1>	((((((((((NCLAV,TANTI)<1>,(LPOLY*,CROTU*)<2>)<3>,(PTEPI,LHESP)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57796
MT-16	<7>	<2>	(((((((((NCLAV,TANTI)<1>,((PTEPI,LHESP)<2>,(LPOLY*,CROTU*)<3>)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57828
MT-17	<7>	<3>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,(LPOLY*,CROTU*)<4>)<5>,SMIMO)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	58913
MT-18	<7>	<4>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,(LPOLY*,CROTU*)<5>)<6>,LRECL)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57753
MT-19	<7>	<5>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,(LPOLY*,CROTU*)<6>)<7>,CSCUL)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	57674
MT-20	<7>	<6>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY*,CROTU*)<7>)<8>,(LPOLY+,CROTU+)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	58366
MT-21	<7>	<7>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,((LPOLY+,CROTU+)<7>,(LPOLY*,CROTU*)<8>)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	54926
MT-22	<7>	<8>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(LPOLY*,CROTU*)<9>)<10>,(TURTI,SSCAB)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	58366
MT-23	<7>	<9>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,((TURTI,SSCAB)<9>,(LPOLY*,CROTU*)<10>)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56321
MT-24	<7>	<10>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(LPOLY*,CROTU*)<11>)<12>,((MOCCI,VDEST)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56753
MT-25	<7>	<11>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,VDEST)<11>,(LPOLY*,CROTU*)<12>)<13>,ISCAP)<14>)<15>,(DMELA,BMORI)<16>)<17>	56244
MT-26	<7>	<12>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,(((MOCCI,VDEST)<11>,ISCAP)<12>,(LPOLY*,CROTU*)<13>)<14>)<15>,(DMELA,BMORI)<16>)<17>	57211
MT-27	<7>	<13>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(LPOLY*,CROTU*)<14>)<15>,(DMELA,BMORI)<16>)<17>	57518
MT-28	<7>	<14>	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,((DMELA,BMORI)<14>,(LPOLY*,CROTU*)<15>)<16>)<17>	57944
MT-29	<7>	<15>	((((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY+,CROTU+)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>,(LPOLY*,CROTU*)<16>)<17>	57852
# ----------------------------------------
# The tree with the minimum parsimony score is the singly-labled tree (ST):	(((((((((NCLAV,TANTI)<1>,(PTEPI,LHESP)<2>)<3>,SMIMO)<4>,LRECL)<5>,CSCUL)<6>,(LPOLY,CROTU)<7>)<8>,(TURTI,SSCAB)<9>)<10>,((MOCCI,VDEST)<11>,ISCAP)<12>)<13>,(DMELA,BMORI)<14>)<15>
# Score = 52301
# ----------------------------------------
# 01.23.2022 | 09:08:32 INFO: Total execution time: 49.305 seconds.
# =========================================================================
