############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 12, Percentage: 0.05
# Number of all genes: 24591
##########################################
## Alignment 0: score=288.0 e_value=1.6e-10 N=6 NW_019384314.1&NW_019384616.1 plus
  0-  0:	XP_023221222.1	XP_023224292.1	  3e-18	-2	-2
  0-  1:	XP_023220987.1	XP_023224293.1	 5e-120	-2	-2
  0-  2:	XP_023220877.1	XP_023224294.1	  8e-19	0.901248407270088	0.842439928379929
  0-  3:	XP_023221262.1	XP_023224282.1	 2e-169	-2	-2
  0-  4:	XP_023220894.1	XP_023224283.1	  3e-26	0.907808820916143	2.0872950165803
  0-  5:	XP_023221300.1	XP_023224299.1	  5e-14	-2	-2
