############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 10, Percentage: 0.06
# Number of all genes: 17364
##########################################
## Alignment 0: score=250.0 e_value=3.6e-07 N=5 KL028022.1&KL028527.1 plus
  0-  0:	LHES000461	LHES001604	  3e-19	0.791345382546279	0.819468185117614
  0-  1:	LHES000462	LHES001605	  4e-21	0.676455898933276	0.49405736428681
  0-  2:	LHES000463	LHES001606	  2e-28	0.463913944841438	0.553835204842206
  0-  3:	LHES000464	LHES001607	  7e-61	0.260151604527795	1.01451257864896
  0-  4:	LHES000465	LHES001608	  4e-26	0.298813171190043	0.836640678049903
