############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 12, Percentage: 0.10
# Number of all genes: 11556
##########################################
## Alignment 0: score=282.0 e_value=2.7e-13 N=6 NW_003805480.1&NW_003805484.1 minus
  0-  0:	XP_018496123.1	XP_003746419.1	  1e-54	0.00363086942112359	0.559428574852484
  0-  1:	XP_018496125.1	XP_018496195.1	  8e-68	0	0.386859873957772
  0-  2:	XP_018496134.1	XP_018496211.1	  3e-97	0	0.381513221493486
  0-  3:	XP_018496131.1	XP_003746455.1	  1e-53	0.00883337410158931	0.211925228838758
  0-  4:	XP_003746285.1	XP_018496206.1	  8e-68	0	0.425329844748435
  0-  5:	XP_003746286.1	XP_018496212.1	  3e-54	0.00439722769307461	0.165236566815432
