############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 24, Percentage: 0.13
# Number of all genes: 19001
##########################################
## Alignment 0: score=269.0 e_value=1.2e-09 N=6 Tant_Chr003&Tant_Chr009 plus
  0-  0:	antipodiana_00008742-RA	antipodiana_00010914-RA	  3e-11	1.75786486608598	0.761845258474024
  0-  1:	antipodiana_00008744-RA	antipodiana_00010932-RA	  1e-69	0.319107721733765	1.51538764727236
  0-  2:	antipodiana_00008746-RA	antipodiana_00010934-RA	      0	0.251726953448899	0.4637831776244
  0-  3:	antipodiana_00008750-RA	antipodiana_00010943-RA	      0	0.0075198023114365	0.0566975883332356
  0-  4:	antipodiana_00008754-RA	antipodiana_00010949-RA	      0	0.094566350962931	0.219111853969345
  0-  5:	antipodiana_00008755-RA	antipodiana_00010950-RA	 5e-139	1.76899507131517	2.08845478794985
## Alignment 1: score=258.0 e_value=3.2e-10 N=6 Tant_Chr004&Tant_Chr008 minus
  1-  0:	antipodiana_00003253-RA	antipodiana_00012774-RA	  1e-82	0.264291340513913	0.276380927887453
  1-  1:	antipodiana_00003276-RA	antipodiana_00012756-RA	  2e-37	0.577183201910676	2.3440575726469
  1-  2:	antipodiana_00003278-RA	antipodiana_00012749-RA	  5e-70	1.45176200930003	1.20224800158898
  1-  3:	antipodiana_00003279-RA	antipodiana_00012743-RA	  4e-38	1.05680386231952	0.858334561526315
  1-  4:	antipodiana_00003281-RA	antipodiana_00012735-RA	  5e-40	0.445394956689371	1.92912232108892
  1-  5:	antipodiana_00003283-RA	antipodiana_00012734-RA	  2e-36	-2	-2
