# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i C.rotundicauda_hic.gff3.gz -o crotu-features.tab --lens --overwrite
# Runtime:        08/09/2023 11:18:57
# ----------------
# Input file:            C.rotundicauda_hic.gff3.gz
# Output file:           crotu-features.tab
# Length output file:    crotu-features-lens.tab
# ----------------
# 08.09.2023 | 11:18:57 Detecting compression...
# 08.09.2023 | 11:18:57 Counting features...
# Features types read:   7
# Total features read:   601960
# ----------------
# 08.09.2023 | 11:18:58 Writing output...
# ----------------
feature type	count	avg length
gene	34354	20873.02351982302
tRNA	5930	72.44266441821247
exon	252872	280.3855942927647
mRNA	31967	29583.60684455845
CDS	238229	190.60567773025113
five_prime_UTR	22228	252.0160608241857
three_prime_UTR	16380	1186.3461538461538
# 08.09.2023 | 11:18:58 Writing lens...
