# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i GCF_000517525.1_Limulus_polyphemus-2.1.2_genomic.gff.gz -o lpoly-features.tab --lens
# Runtime:        08/09/2023 11:20:49
# ----------------
# Input file:            GCF_000517525.1_Limulus_polyphemus-2.1.2_genomic.gff.gz
# Output file:           lpoly-features.tab
# Length output file:    lpoly-features-lens.tab
# ----------------
# 08.09.2023 | 11:20:49 Detecting compression...
# 08.09.2023 | 11:20:49 Counting features...
# Features types read:   13
# Total features read:   1102386
# ----------------
# 08.09.2023 | 11:20:51 Writing output...
# ----------------
feature type	count	avg length
region	286793	6373.882758644737
gene	26905	30801.87935328006
mRNA	38669	40818.08409837337
exon	397539	316.0789633218376
CDS	340806	186.96181111834886
lnc_RNA	4261	13431.407885472894
pseudogene	413	32841.63680387409
transcript	1544	43235.604922279796
tRNA	657	73.9771689497717
cDNA_match	4795	287.5887382690302
rRNA	2	1046.5
sequence_feature	1	347.0
stem_loop	1	35.0
# 08.09.2023 | 11:20:51 Writing lens...
