# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i LREC.Models.gff3 -o lrecl-features.tab --lens
# Runtime:        08/09/2023 11:21:10
# ----------------
# Input file:            LREC.Models.gff3
# Output file:           lrecl-features.tab
# Length output file:    lrecl-features-lens.tab
# ----------------
# 08.09.2023 | 11:21:10 Detecting compression...
# 08.09.2023 | 11:21:10 Counting features...
# Features types read:   4
# Total features read:   146720
# ----------------
# 08.09.2023 | 11:21:11 Writing output...
# ----------------
feature type	count	avg length
gene	20617	10994.121744191687
mRNA	20617	10994.121744191687
exon	53176	278.03332330374604
CDS	52310	241.61242592238577
# 08.09.2023 | 11:21:11 Writing lens...
