# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i Stegodyphus_mimosarum.Stegodyphus_mimosarum_v1.51.gff3.gz -o smimo-features.tab --lens
# Runtime:        08/09/2023 11:22:37
# ----------------
# Input file:            Stegodyphus_mimosarum.Stegodyphus_mimosarum_v1.51.gff3.gz
# Output file:           smimo-features.tab
# Length output file:    smimo-features-lens.tab
# ----------------
# 08.09.2023 | 11:22:37 Detecting compression...
# 08.09.2023 | 11:22:37 Counting features...
# Features types read:   18
# Total features read:   469759
# ----------------
# 08.09.2023 | 11:22:38 Writing output...
# ----------------
feature type	count	avg length
supercontig	68653	39890.99185760273
biological_region	105511	421.1559837362929
gene	27135	22249.04370738898
mRNA	27135	22249.04370738898
exon	119586	213.19365143076948
CDS	117433	196.47839193412415
pseudogene	117	18575.068376068375
pseudogenic_transcript	117	18575.068376068375
ncRNA_gene	2036	122.12475442043223
rRNA	324	334.35493827160496
snRNA	191	125.13612565445027
tRNA	1397	72.98282032927702
pre_miRNA	78	92.53846153846153
lnc_RNA	7	94.57142857142857
SRP_RNA	10	265.6
snoRNA	26	119.57692307692308
RNase_P_RNA	2	277.0
RNase_MRP_RNA	1	258.0
# 08.09.2023 | 11:22:38 Writing lens...
