# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i genome.Trichonephila_antipodiana.annotation.gff -o tanti-features.tab --lens
# Runtime:        08/09/2023 11:23:25
# ----------------
# Input file:            genome.Trichonephila_antipodiana.annotation.gff
# Output file:           tanti-features.tab
# Length output file:    tanti-features-lens.tab
# ----------------
# 08.09.2023 | 11:23:25 Detecting compression...
# 08.09.2023 | 11:23:25 Counting features...
# Features types read:   6
# Total features read:   319838
# ----------------
# 08.09.2023 | 11:23:28 Writing output...
# ----------------
feature type	count	avg length
gene	19001	24672.5029208989
mRNA	19001	24259.97126467028
exon	130793	247.82975388591132
CDS	135384	196.43480765821664
five_prime_UTR	7522	131.3146769476203
three_prime_UTR	8137	778.7228708369178
# 08.09.2023 | 11:23:28 Writing lens...
