# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.15
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i tgiga.gff -o tgiga-features.tab --lens
# Runtime:        08/09/2023 11:23:49
# ----------------
# Input file:            tgiga.gff
# Output file:           tgiga-features.tab
# Length output file:    tgiga-features-lens.tab
# ----------------
# 08.09.2023 | 11:23:49 Detecting compression...
# 08.09.2023 | 11:23:49 Counting features...
# Features types read:   6
# Total features read:   475215
# ----------------
# 08.09.2023 | 11:23:52 Writing output...
# ----------------
feature type	count	avg length
gene	26157	29932.282218908895
mRNA	26161	29861.684568632696
exon	201730	256.5953997918009
five_prime_UTR	14925	218.51410385259632
CDS	193583	177.75884246034002
three_prime_UTR	12659	1111.8902756931827
# 08.09.2023 | 11:23:52 Writing lens...
